<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/freycoin_am.qm</file>
        <file alias="ar">locale/freycoin_ar.qm</file>
        <file alias="ast_ES">locale/freycoin_ast_ES.qm</file>
        <file alias="az">locale/freycoin_az.qm</file>
        <file alias="az@latin">locale/freycoin_az@latin.qm</file>
        <file alias="be">locale/freycoin_be.qm</file>
        <file alias="bg">locale/freycoin_bg.qm</file>
        <file alias="bn">locale/freycoin_bn.qm</file>
        <file alias="br">locale/freycoin_br.qm</file>
        <file alias="bs">locale/freycoin_bs.qm</file>
        <file alias="ca">locale/freycoin_ca.qm</file>
        <file alias="cmn">locale/freycoin_cmn.qm</file>
        <file alias="cs">locale/freycoin_cs.qm</file>
        <file alias="cy">locale/freycoin_cy.qm</file>
        <file alias="da">locale/freycoin_da.qm</file>
        <file alias="de">locale/freycoin_de.qm</file>
        <file alias="el">locale/freycoin_el.qm</file>
        <file alias="en">locale/freycoin_en.qm</file>
        <file alias="eo">locale/freycoin_eo.qm</file>
        <file alias="es">locale/freycoin_es.qm</file>
        <file alias="et">locale/freycoin_et.qm</file>
        <file alias="eu">locale/freycoin_eu.qm</file>
        <file alias="fa">locale/freycoin_fa.qm</file>
        <file alias="fi">locale/freycoin_fi.qm</file>
        <file alias="fil">locale/freycoin_fil.qm</file>
        <file alias="fo">locale/freycoin_fo.qm</file>
        <file alias="fr">locale/freycoin_fr.qm</file>
        <file alias="ga">locale/freycoin_ga.qm</file>
        <file alias="ga_IE">locale/freycoin_ga_IE.qm</file>
        <file alias="gl">locale/freycoin_gl.qm</file>
        <file alias="gl_ES">locale/freycoin_gl_ES.qm</file>
        <file alias="gu">locale/freycoin_gu.qm</file>
        <file alias="hak">locale/freycoin_hak.qm</file>
        <file alias="he">locale/freycoin_he.qm</file>
        <file alias="hi">locale/freycoin_hi.qm</file>
        <file alias="hr">locale/freycoin_hr.qm</file>
        <file alias="hu">locale/freycoin_hu.qm</file>
        <file alias="id">locale/freycoin_id.qm</file>
        <file alias="is">locale/freycoin_is.qm</file>
        <file alias="it">locale/freycoin_it.qm</file>
        <file alias="ja">locale/freycoin_ja.qm</file>
        <file alias="ka">locale/freycoin_ka.qm</file>
        <file alias="kk">locale/freycoin_kk.qm</file>
        <file alias="kk@latin">locale/freycoin_kk@latin.qm</file>
        <file alias="km">locale/freycoin_km.qm</file>
        <file alias="kn">locale/freycoin_kn.qm</file>
        <file alias="ko">locale/freycoin_ko.qm</file>
        <file alias="ku">locale/freycoin_ku.qm</file>
        <file alias="ku_IQ">locale/freycoin_ku_IQ.qm</file>
        <file alias="lt">locale/freycoin_lt.qm</file>
        <file alias="lv">locale/freycoin_lv.qm</file>
        <file alias="mi">locale/freycoin_mi.qm</file>
        <file alias="mk">locale/freycoin_mk.qm</file>
        <file alias="ml">locale/freycoin_ml.qm</file>
        <file alias="mn">locale/freycoin_mn.qm</file>
        <file alias="ms">locale/freycoin_ms.qm</file>
        <file alias="mt">locale/freycoin_mt.qm</file>
        <file alias="nb">locale/freycoin_nb.qm</file>
        <file alias="ne">locale/freycoin_ne.qm</file>
        <file alias="nl">locale/freycoin_nl.qm</file>
        <file alias="no">locale/freycoin_no.qm</file>
        <file alias="pam">locale/freycoin_pam.qm</file>
        <file alias="pl">locale/freycoin_pl.qm</file>
        <file alias="ps">locale/freycoin_ps.qm</file>
        <file alias="pt">locale/freycoin_pt.qm</file>
        <file alias="pt_BR">locale/freycoin_pt_BR.qm</file>
        <file alias="ro">locale/freycoin_ro.qm</file>
        <file alias="ru">locale/freycoin_ru.qm</file>
        <file alias="si">locale/freycoin_si.qm</file>
        <file alias="sk">locale/freycoin_sk.qm</file>
        <file alias="sl">locale/freycoin_sl.qm</file>
        <file alias="sm">locale/freycoin_sm.qm</file>
        <file alias="sq">locale/freycoin_sq.qm</file>
        <file alias="sr">locale/freycoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/freycoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/freycoin_sr@latin.qm</file>
        <file alias="sv">locale/freycoin_sv.qm</file>
        <file alias="sw">locale/freycoin_sw.qm</file>
        <file alias="szl">locale/freycoin_szl.qm</file>
        <file alias="ta">locale/freycoin_ta.qm</file>
        <file alias="te">locale/freycoin_te.qm</file>
        <file alias="th">locale/freycoin_th.qm</file>
        <file alias="tk">locale/freycoin_tk.qm</file>
        <file alias="tl">locale/freycoin_tl.qm</file>
        <file alias="tr">locale/freycoin_tr.qm</file>
        <file alias="uk">locale/freycoin_uk.qm</file>
        <file alias="ur">locale/freycoin_ur.qm</file>
        <file alias="uz">locale/freycoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/freycoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/freycoin_uz@Latn.qm</file>
        <file alias="ve">locale/freycoin_ve.qm</file>
        <file alias="yi">locale/freycoin_yi.qm</file>
        <file alias="yue">locale/freycoin_yue.qm</file>
        <file alias="zh-Hans">locale/freycoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/freycoin_zh-Hant.qm</file>
        <file alias="zh_CN">locale/freycoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/freycoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/freycoin_zh_TW.qm</file>
    </qresource>
</RCC>
