description "Freycoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FREYCOIND_BIN="/usr/bin/freycoind"
env FREYCOIND_USER="freycoin"
env FREYCOIND_GROUP="freycoin"
env FREYCOIND_PIDDIR="/var/run/freycoind"
# upstart can't handle variables constructed with other variables
env FREYCOIND_PIDFILE="/var/run/freycoind/freycoind.pid"
env FREYCOIND_CONFIGFILE="/etc/freycoin/freycoin.conf"
env FREYCOIND_DATADIR="/var/lib/freycoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # freycoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FREYCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run freycoind."
        echo "The setting must appear in $FREYCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Freycoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FREYCOIND_PIDDIR"
    chmod 0755 "$FREYCOIND_PIDDIR"
    chown $FREYCOIND_USER:$FREYCOIND_GROUP "$FREYCOIND_PIDDIR"
    chown $FREYCOIND_USER:$FREYCOIND_GROUP "$FREYCOIND_CONFIGFILE"
    chmod 0660 "$FREYCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FREYCOIND_PIDFILE" \
    --chuid $FREYCOIND_USER:$FREYCOIND_GROUP \
    --exec "$FREYCOIND_BIN" \
    -- \
    -pid="$FREYCOIND_PIDFILE" \
    -conf="$FREYCOIND_CONFIGFILE" \
    -datadir="$FREYCOIND_DATADIR" \
    -disablewallet \
    -daemon

