#!/usr/bin/env bash
#
#  freycoind The Freycoin Core server.
#
#
# chkconfig: 345 80 20
# description: freycoind
# processname: freycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/freycoind, see below
if [ -f /etc/sysconfig/freycoind ]; then
        . /etc/sysconfig/freycoind
fi

RETVAL=0

prog=freycoind
# you can override the lockfile via FREYCOIND_LOCKFILE in /etc/sysconfig/freycoind
lockfile=${FREYCOIND_LOCKFILE-/var/lock/subsys/freycoind}

# freycoind defaults to /usr/bin/freycoind, override with FREYCOIND_BIN
freycoind=${FREYCOIND_BIN-/usr/bin/freycoind}

# freycoind opts default to -disablewallet, override with FREYCOIND_OPTS
freycoind_opts=${FREYCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $freycoind $freycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
