# /etc/conf.d/riecoind: config file for /etc/init.d/riecoind

# Config file location
#RIECOIND_CONFIGFILE="/etc/riecoin/riecoin.conf"

# What directory to write pidfile to?  (created and owned by $RIECOIND_USER)
#RIECOIND_PIDDIR="/var/run/riecoind"

# What filename to give the pidfile
#RIECOIND_PIDFILE="${RIECOIND_PIDDIR}/riecoind.pid"

# Where to write riecoind data (be mindful that the blockchain is large)
#RIECOIND_DATADIR="/var/lib/riecoind"

# User and group to own riecoind process
#RIECOIND_USER="riecoin"
#RIECOIND_GROUP="riecoin"

# Path to riecoind executable
#RIECOIND_BIN="/usr/bin/riecoind"

# Nice value to run riecoind under
#RIECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RIECOIND_OPTS=""

# The timeout in seconds OpenRC will wait for riecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RIECOIND_SIGTERM_TIMEOUT=600
