#!/usr/bin/env bash
#
#  riecoind The Riecoin Core server.
#
#
# chkconfig: 345 80 20
# description: riecoind
# processname: riecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/riecoind, see below
if [ -f /etc/sysconfig/riecoind ]; then
        . /etc/sysconfig/riecoind
fi

RETVAL=0

prog=riecoind
# you can override the lockfile via RIECOIND_LOCKFILE in /etc/sysconfig/riecoind
lockfile=${RIECOIND_LOCKFILE-/var/lock/subsys/riecoind}

# riecoind defaults to /usr/bin/riecoind, override with RIECOIND_BIN
riecoind=${RIECOIND_BIN-/usr/bin/riecoind}

# riecoind opts default to -disablewallet, override with RIECOIND_OPTS
riecoind_opts=${RIECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $riecoind $riecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
