//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_75
.address_size 64

	// .globl	cgbn_fermat_kernel_320
.global .align 4 .u32 _ZZN4cgbn8dcompareILj8ELj2EEEijPKjS2_E8TPI_ONES = 255;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj8ELj2EEEbjPKjS2_E8TPI_ONES = 255;
.global .align 4 .u32 _ZZN4cgbn8dcompareILj16ELj1EEEijPKjS2_E8TPI_ONES = 65535;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj16ELj1EEEbjPKjS2_E8TPI_ONES = 65535;
.global .align 4 .u32 _ZZN4cgbn8dcompareILj32ELj1EEEijPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj32ELj1EEEbjPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn8dcompareILj32ELj2EEEijPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj32ELj2EEEbjPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn8dcompareILj32ELj4EEEijPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj32ELj4EEEbjPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn8dcompareILj32ELj8EEEijPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj32ELj8EEEbjPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn8dcompareILj32ELj9EEEijPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj32ELj9EEEbjPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn8dcompareILj32ELj12EEEijPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj32ELj12EEEbjPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn8dcompareILj32ELj16EEEijPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj32ELj16EEEbjPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn8dcompareILj32ELj17EEEijPKjS2_E8TPI_ONES = -1;
.global .align 4 .u32 _ZZN4cgbn7dequalsILj32ELj17EEEbjPKjS2_E8TPI_ONES = -1;

.visible .entry cgbn_fermat_kernel_320(
	.param .u64 cgbn_fermat_kernel_320_param_0,
	.param .u64 cgbn_fermat_kernel_320_param_1,
	.param .u32 cgbn_fermat_kernel_320_param_2
)
{
	.reg .pred 	%p<734>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<4919>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd4, [cgbn_fermat_kernel_320_param_1];
	ld.param.u32 	%r876, [cgbn_fermat_kernel_320_param_2];
	mov.u32 	%r877, %ntid.x;
	mov.u32 	%r878, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r879, %r878, %r877, %r1;
	shr.u32 	%r2, %r879, 3;
	setp.ge.s32 	%p92, %r2, %r876;
	@%p92 bra 	$L__BB0_187;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.lo.s32 	%r881, %r2, 10;
	mul.wide.u32 	%rd6, %r881, 4;
	add.s64 	%rd7, %rd5, %rd6;
	and.b32  	%r3, %r1, 7;
	shl.b32 	%r882, %r1, 1;
	and.b32  	%r4, %r882, 14;
	setp.gt.u32 	%p93, %r3, 4;
	mul.wide.u32 	%rd8, %r4, 4;
	add.s64 	%rd1, %rd7, %rd8;
	mov.u32 	%r4675, 0;
	mov.u32 	%r4674, %r4675;
	@%p93 bra 	$L__BB0_3;

	ld.global.u32 	%r4674, [%rd1];

$L__BB0_3:
	@%p93 bra 	$L__BB0_5;

	ld.global.u32 	%r4675, [%rd1+4];

$L__BB0_5:
	setp.eq.s32 	%p95, %r3, 0;
	mov.u32 	%r892, 0;
	selp.u32 	%r886, 1, 0, %p95;
	// begin inline asm
	sub.cc.u32 %r884, %r4674, %r886;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r887, %r4675, %r892;
	// end inline asm
	// begin inline asm
	subc.u32 %r890, %r892, %r892;
	// end inline asm
	mov.u32 	%r11, WARP_SZ;
	add.s32 	%r900, %r11, -1;
	xor.b32  	%r901, %r900, 7;
	and.b32  	%r902, %r901, %r1;
	mov.u32 	%r903, 255;
	shl.b32 	%r12, %r903, %r902;
	and.b32  	%r13, %r900, %r1;
	or.b32  	%r904, %r887, %r884;
	mov.u32 	%r905, 1;
	shl.b32 	%r14, %r905, %r13;
	setp.eq.s32 	%p96, %r890, -1;
	vote.sync.ballot.b32 	%r906, %p96, %r12;
	setp.eq.s32 	%p98, %r904, 0;
	vote.sync.ballot.b32 	%r907, %p98, %r12;
	shl.b32 	%r908, %r906, 1;
	add.s32 	%r909, %r908, %r907;
	xor.b32  	%r910, %r909, %r907;
	and.b32  	%r911, %r910, %r14;
	setp.ne.s32 	%p100, %r911, 0;
	selp.b32 	%r895, -1, 0, %p100;
	// begin inline asm
	add.cc.u32 %r893, %r884, %r895;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r896, %r887, %r895;
	// end inline asm
	mov.u32 	%r912, 6175;
	mov.u32 	%r913, 5;
	shfl.sync.idx.b32 	%r914|%p101, %r893, %r913, %r912, %r12;
	setp.lt.u32 	%p102, %r3, 5;
	selp.b32 	%r915, %r893, 0, %p102;
	selp.b32 	%r15, %r896, 0, %p102;
	shfl.sync.idx.b32 	%r916|%p103, %r915, %r913, %r912, %r12;
	setp.eq.s32 	%p104, %r3, 5;
	selp.b32 	%r16, 0, %r915, %p104;
	setp.eq.s32 	%p105, %r4675, 0;
	selp.b32 	%r917, 32, 0, %p105;
	selp.b32 	%r918, %r4674, %r4675, %p105;
	setp.eq.s32 	%p106, %r918, 0;
	clz.b32 	%r919, %r918;
	add.s32 	%r920, %r919, %r917;
	selp.b32 	%r17, 64, %r920, %p106;
	setp.ne.s32 	%p107, %r17, 64;
	vote.sync.ballot.b32 	%r921, %p107, %r12;
	setp.gt.u32 	%p109, %r11, 8;
	add.s32 	%r922, %r11, %r3;
	add.s32 	%r923, %r922, -8;
	sub.s32 	%r924, %r923, %r13;
	selp.b32 	%r18, %r924, 0, %p109;
	shl.b32 	%r925, %r921, %r18;
	clz.b32 	%r19, %r925;
	setp.gt.u32 	%p110, %r19, 7;
	mov.u32 	%r4676, 512;
	@%p110 bra 	$L__BB0_7;

	shl.b32 	%r926, %r3, 6;
	xor.b32  	%r927, %r926, 448;
	add.s32 	%r928, %r17, %r927;
	mov.u32 	%r929, 31;
	sub.s32 	%r930, %r929, %r19;
	shfl.sync.idx.b32 	%r4676|%p111, %r928, %r930, %r912, %r12;

$L__BB0_7:
	setp.eq.s32 	%p112, %r4676, 512;
	mov.u32 	%r4701, -1;
	@%p112 bra 	$L__BB0_27;

	and.b32  	%r22, %r4676, 31;
	shr.u32 	%r934, %r4676, 5;
	add.s32 	%r935, %r934, 1;
	mov.u32 	%r936, 2147483647;
	mul.hi.u32 	%r23, %r936, %r935;
	shl.b32 	%r937, %r23, 1;
	sub.s32 	%r24, %r934, %r937;
	setp.eq.s32 	%p113, %r24, 0;
	@%p113 bra 	$L__BB0_10;

	and.b32  	%r938, %r24, 1;
	setp.eq.b32 	%p114, %r938, 1;
	selp.b32 	%r939, %r4674, %r4675, %p114;
	selp.b32 	%r940, %r4675, %r4674, %p114;
	sub.s32 	%r941, %r1, %r23;
	add.s32 	%r942, %r941, -1;
	mov.u32 	%r943, 6175;
	shfl.sync.idx.b32 	%r4680|%p115, %r940, %r942, %r943, %r12;
	setp.ne.s32 	%p116, %r24, 1;
	selp.b32 	%r944, -1, 0, %p116;
	add.s32 	%r945, %r941, %r944;
	shfl.sync.idx.b32 	%r4679|%p117, %r939, %r945, %r943, %r12;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	sub.s32 	%r946, %r1, %r23;
	mov.u32 	%r947, 6175;
	shfl.sync.idx.b32 	%r4680|%p118, %r4674, %r946, %r947, %r12;
	shfl.sync.idx.b32 	%r4679|%p119, %r4675, %r946, %r947, %r12;

$L__BB0_11:
	setp.eq.s32 	%p120, %r22, 0;
	@%p120 bra 	$L__BB0_13;

	add.s32 	%r956, %r1, -1;
	mov.u32 	%r957, 6175;
	shfl.sync.idx.b32 	%r953|%p121, %r4679, %r956, %r957, %r12;
	// begin inline asm
	shf.l.clamp.b32 %r4679,%r4680,%r4679,%r22;
	// end inline asm
	// begin inline asm
	shf.l.clamp.b32 %r4680,%r953,%r4680,%r22;
	// end inline asm

$L__BB0_13:
	mov.u32 	%r959, 6175;
	mov.u32 	%r960, 7;
	shfl.sync.idx.b32 	%r35|%p1, %r4679, %r960, %r959, %r12;
	shfl.sync.idx.b32 	%r36|%p2, %r4680, %r960, %r959, %r12;
	shfl.sync.idx.b32 	%r961|%p122, %r4680, %r960, %r959, %r12;
	setp.eq.s32 	%p123, %r3, 6;
	mov.u32 	%r962, 6;
	selp.b32 	%r963, %r961, 0, %p123;
	shfl.sync.idx.b32 	%r964|%p124, %r4679, %r960, %r959, %r12;
	setp.eq.s32 	%p125, %r3, 7;
	selp.b32 	%r37, %r964, %r963, %p125;
	shfl.sync.idx.b32 	%r38|%p126, %r37, %r960, %r959, %r12;
	shfl.sync.idx.b32 	%r39|%p3, %r37, %r962, %r959, %r12;
	setp.eq.s32 	%p127, %r38, -2147483648;
	mov.u32 	%r4681, -1;
	@%p127 bra 	$L__BB0_15;

	shr.u32 	%r989, %r38, 8;
	or.b32  	%r990, %r989, 1056964608;
	mov.b32 	%f2, %r990;
	// begin inline asm
	rcp.approx.f32 %f1,%f2;
	// end inline asm
	mov.b32 	%r966, %f1;
	mov.u32 	%r967, 512;
	mov.u32 	%r968, -512;
	// begin inline asm
	mad.lo.u32 %r965, %r966, %r967, %r968;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r969, %r38, %r965, %r38;
	// end inline asm
	mov.u32 	%r984, 0;
	abs.s32 	%r976, %r969;
	// begin inline asm
	mad.hi.u32 %r973, %r976, %r965, %r976;
	// end inline asm
	setp.gt.s32 	%p128, %r969, -1;
	neg.s32 	%r991, %r973;
	selp.b32 	%r992, %r991, %r973, %p128;
	add.s32 	%r979, %r992, %r965;
	// begin inline asm
	mad.hi.u32 %r977, %r38, %r979, %r38;
	// end inline asm
	sub.s32 	%r987, %r979, %r977;
	// begin inline asm
	mad.lo.cc.u32 %r981, %r38, %r987, %r984;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r985, %r38, %r987, %r38;
	// end inline asm
	setp.eq.s32 	%p129, %r985, 0;
	setp.ge.u32 	%p130, %r981, %r38;
	selp.u32 	%r993, 1, 0, %p130;
	selp.b32 	%r994, %r993, %r985, %p129;
	sub.s32 	%r4681, %r987, %r994;

$L__BB0_15:
	not.b32 	%r1078, %r37;
	mov.u32 	%r1103, 0;
	selp.b32 	%r43, 0, %r14, %p95;
	sub.s32 	%r1105, %r1, %r3;
	add.s32 	%r1104, %r1105, 8;
	mov.u32 	%r1107, 5;
	shfl.sync.idx.b32 	%r1022|%p132, %r1078, %r1107, %r959, %r12;
	shfl.sync.idx.b32 	%r996|%p133, %r1078, %r962, %r959, %r12;
	shfl.sync.idx.b32 	%r999|%p134, %r1078, %r960, %r959, %r12;
	// begin inline asm
	sub.cc.u32 %r995, %r996, %r38;
	// end inline asm
	mov.u32 	%r1000, -2;
	// begin inline asm
	subc.u32 %r998, %r999, %r1000;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r1001, %r999, %r4681, %r998;
	// end inline asm
	setp.lt.u32 	%p135, %r1001, %r999;
	selp.b32 	%r1018, -1, %r1001, %p135;
	// begin inline asm
	mad.lo.u32 %r1005, %r1018, %r39, %r1103;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r1009, %r1018, %r39, %r1103;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1013, %r1018, %r38, %r1009;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1017, %r1018, %r38, %r1103;
	// end inline asm
	// begin inline asm
	sub.cc.u32 %r1021, %r1022, %r1005;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r1024, %r996, %r1013;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r1027, %r999, %r1017;
	// end inline asm
	// begin inline asm
	subc.u32 %r1030, %r1103, %r1103;
	// end inline asm
	add.s32 	%r1110, %r1030, %r1018;
	// begin inline asm
	add.cc.u32 %r1033, %r1021, %r39;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1036, %r1024, %r38;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1039, %r1027, %r1103;
	// end inline asm
	// begin inline asm
	addc.u32 %r1042, %r1030, %r1103;
	// end inline asm
	add.s32 	%r1111, %r1110, %r1042;
	// begin inline asm
	add.cc.u32 %r1045, %r1033, %r39;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1048, %r1036, %r38;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1051, %r1039, %r1103;
	// end inline asm
	// begin inline asm
	addc.u32 %r1054, %r1042, %r1103;
	// end inline asm
	add.s32 	%r1067, %r1111, %r1054;
	// begin inline asm
	add.cc.u32 %r1057, %r1045, %r39;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1060, %r1048, %r38;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1063, %r1051, %r1103;
	// end inline asm
	// begin inline asm
	addc.u32 %r4683, %r1067, %r1054;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1069, %r4683, %r37, %r1103;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1073, %r4683, %r37, %r1103;
	// end inline asm
	// begin inline asm
	sub.cc.u32 %r1077, %r1078, %r1073;
	// end inline asm
	// begin inline asm
	subc.u32 %r1080, %r1103, %r1103;
	// end inline asm
	shfl.sync.idx.b32 	%r1112|%p136, %r1077, %r960, %r959, %r12;
	add.s32 	%r46, %r1, -1;
	shfl.sync.idx.b32 	%r1084|%p137, %r1077, %r46, %r959, %r12;
	shfl.sync.idx.b32 	%r1087|%p138, %r1080, %r46, %r959, %r12;
	// begin inline asm
	sub.cc.u32 %r1083, %r1084, %r1069;
	// end inline asm
	// begin inline asm
	subc.u32 %r1086, %r1087, %r1103;
	// end inline asm
	mov.u32 	%r1113, 6144;
	mov.u32 	%r1114, 1;
	shfl.sync.up.b32 	%r1115|%p139, %r1086, %r1114, %r1113, %r12;
	selp.b32 	%r1091, 0, %r1115, %p95;
	// begin inline asm
	add.cc.u32 %r1089, %r1083, %r1091;
	// end inline asm
	shr.s32 	%r1094, %r1091, 31;
	// begin inline asm
	addc.u32 %r1092, %r1103, %r1094;
	// end inline asm
	setp.eq.s32 	%p140, %r1092, -1;
	vote.sync.ballot.b32 	%r1095, %p140, %r12;
	setp.eq.s32 	%p142, %r1089, 0;
	setp.ne.s32 	%p143, %r3, 0;
	and.pred  	%p144, %p143, %p142;
	vote.sync.ballot.b32 	%r1099, %p144, %r12;
	// begin inline asm
	mov.b64 %rd9,{%r1095,%r1095};
	// end inline asm
	// begin inline asm
	mov.b64 %rd10,{%r1095,%r1095};
	// end inline asm
	add.s64 	%rd12, %rd10, %rd9;
	// begin inline asm
	mov.b64 %rd11,{%r1099,%r1099};
	// end inline asm
	add.s64 	%rd13, %rd12, %rd11;
	cvt.u32.u64 	%r1116, %rd13;
	xor.b32  	%r1117, %r1099, %r1116;
	and.b32  	%r1118, %r1117, %r43;
	setp.ne.s32 	%p146, %r1118, 0;
	selp.u32 	%r1119, 1, 0, %p146;
	sub.s32 	%r4682, %r1089, %r1119;
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64 	%r1102, %rd14;
	// begin inline asm
	shf.r.wrap.b32 %r1101,%r1102,%r1103,%r1104;
	// end inline asm
	and.b32  	%r1120, %r1101, 1;
	sub.s32 	%r1121, %r1086, %r1120;
	shfl.sync.idx.b32 	%r1122|%p147, %r1121, %r960, %r959, %r12;
	add.s32 	%r1123, %r1122, %r1112;
	setp.gt.s32 	%p148, %r1123, -1;
	@%p148 bra 	$L__BB0_17;

	// begin inline asm
	add.cc.u32 %r1124, %r4682, %r37;
	// end inline asm
	// begin inline asm
	addc.u32 %r1127, %r1103, %r1103;
	// end inline asm
	setp.eq.s32 	%p150, %r1127, 1;
	vote.sync.ballot.b32 	%r1130, %p150, %r12;
	setp.eq.s32 	%p152, %r1124, -1;
	and.pred  	%p153, %p143, %p152;
	vote.sync.ballot.b32 	%r1134, %p153, %r12;
	// begin inline asm
	mov.b64 %rd15,{%r1130,%r1130};
	// end inline asm
	// begin inline asm
	mov.b64 %rd16,{%r1130,%r1130};
	// end inline asm
	add.s64 	%rd18, %rd16, %rd15;
	// begin inline asm
	mov.b64 %rd17,{%r1134,%r1134};
	// end inline asm
	add.s64 	%rd19, %rd18, %rd17;
	cvt.u32.u64 	%r1140, %rd19;
	xor.b32  	%r1141, %r1134, %r1140;
	and.b32  	%r1142, %r1141, %r43;
	setp.ne.s32 	%p155, %r1142, 0;
	selp.u32 	%r1143, 1, 0, %p155;
	add.s32 	%r4682, %r1124, %r1143;
	shr.u64 	%rd20, %rd19, 32;
	cvt.u32.u64 	%r1137, %rd20;
	// begin inline asm
	shf.r.wrap.b32 %r1136,%r1137,%r1103,%r1104;
	// end inline asm
	add.s32 	%r4683, %r4683, -1;

$L__BB0_17:
	mov.u32 	%r4690, 7;
	selp.b32 	%r54, %r4683, 0, %p125;
	mov.u32 	%r1255, 6175;
	shfl.sync.idx.b32 	%r1171|%p157, %r4682, %r1107, %r1255, %r12;
	mov.u32 	%r1257, 6;
	shfl.sync.idx.b32 	%r1145|%p158, %r4682, %r1257, %r1255, %r12;
	shfl.sync.idx.b32 	%r1148|%p159, %r4682, %r4690, %r1255, %r12;
	// begin inline asm
	sub.cc.u32 %r1144, %r1145, %r38;
	// end inline asm
	// begin inline asm
	subc.u32 %r1147, %r1148, %r1000;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r1150, %r1148, %r4681, %r1147;
	// end inline asm
	setp.lt.u32 	%p160, %r1150, %r1148;
	selp.b32 	%r1167, -1, %r1150, %p160;
	// begin inline asm
	mad.lo.u32 %r1154, %r1167, %r39, %r1103;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r1158, %r1167, %r39, %r1103;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1162, %r1167, %r38, %r1158;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1166, %r1167, %r38, %r1103;
	// end inline asm
	// begin inline asm
	sub.cc.u32 %r1170, %r1171, %r1154;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r1173, %r1145, %r1162;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r1176, %r1148, %r1166;
	// end inline asm
	// begin inline asm
	subc.u32 %r1179, %r1103, %r1103;
	// end inline asm
	add.s32 	%r1258, %r1179, %r1167;
	// begin inline asm
	add.cc.u32 %r1182, %r1170, %r39;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1185, %r1173, %r38;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1188, %r1176, %r1103;
	// end inline asm
	// begin inline asm
	addc.u32 %r1191, %r1179, %r1103;
	// end inline asm
	add.s32 	%r1259, %r1258, %r1191;
	// begin inline asm
	add.cc.u32 %r1194, %r1182, %r39;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1197, %r1185, %r38;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1200, %r1188, %r1103;
	// end inline asm
	// begin inline asm
	addc.u32 %r1203, %r1191, %r1103;
	// end inline asm
	add.s32 	%r1216, %r1259, %r1203;
	// begin inline asm
	add.cc.u32 %r1206, %r1194, %r39;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1209, %r1197, %r38;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1212, %r1200, %r1103;
	// end inline asm
	// begin inline asm
	addc.u32 %r4684, %r1216, %r1203;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1218, %r4684, %r37, %r1103;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1222, %r4684, %r37, %r1103;
	// end inline asm
	// begin inline asm
	sub.cc.u32 %r1226, %r4682, %r1222;
	// end inline asm
	// begin inline asm
	subc.u32 %r1229, %r1103, %r1103;
	// end inline asm
	shfl.sync.idx.b32 	%r1260|%p161, %r1226, %r4690, %r1255, %r12;
	shfl.sync.idx.b32 	%r1233|%p162, %r1226, %r46, %r1255, %r12;
	shfl.sync.idx.b32 	%r1236|%p163, %r1229, %r46, %r1255, %r12;
	// begin inline asm
	sub.cc.u32 %r1232, %r1233, %r1218;
	// end inline asm
	// begin inline asm
	subc.u32 %r1235, %r1236, %r1103;
	// end inline asm
	shfl.sync.up.b32 	%r1263|%p164, %r1235, %r1114, %r1113, %r12;
	selp.b32 	%r1240, 0, %r1263, %p95;
	// begin inline asm
	add.cc.u32 %r1238, %r1232, %r1240;
	// end inline asm
	shr.s32 	%r1243, %r1240, 31;
	// begin inline asm
	addc.u32 %r1241, %r1103, %r1243;
	// end inline asm
	setp.eq.s32 	%p166, %r1241, -1;
	vote.sync.ballot.b32 	%r1244, %p166, %r12;
	setp.eq.s32 	%p168, %r1238, 0;
	and.pred  	%p170, %p143, %p168;
	vote.sync.ballot.b32 	%r1248, %p170, %r12;
	// begin inline asm
	mov.b64 %rd21,{%r1244,%r1244};
	// end inline asm
	// begin inline asm
	mov.b64 %rd22,{%r1244,%r1244};
	// end inline asm
	add.s64 	%rd24, %rd22, %rd21;
	// begin inline asm
	mov.b64 %rd23,{%r1248,%r1248};
	// end inline asm
	add.s64 	%rd25, %rd24, %rd23;
	cvt.u32.u64 	%r1264, %rd25;
	xor.b32  	%r1265, %r1248, %r1264;
	and.b32  	%r1266, %r1265, %r43;
	setp.ne.s32 	%p172, %r1266, 0;
	selp.u32 	%r1267, 1, 0, %p172;
	sub.s32 	%r56, %r1238, %r1267;
	shr.u64 	%rd26, %rd25, 32;
	cvt.u32.u64 	%r1251, %rd26;
	// begin inline asm
	shf.r.wrap.b32 %r1250,%r1251,%r1103,%r1104;
	// end inline asm
	and.b32  	%r1268, %r1250, 1;
	sub.s32 	%r1269, %r1235, %r1268;
	shfl.sync.idx.b32 	%r1270|%p173, %r1269, %r4690, %r1255, %r12;
	add.s32 	%r1271, %r1270, %r1260;
	setp.gt.s32 	%p174, %r1271, -1;
	@%p174 bra 	$L__BB0_19;

	mov.u32 	%r1286, 0;
	// begin inline asm
	add.cc.u32 %r1272, %r56, %r37;
	// end inline asm
	// begin inline asm
	addc.u32 %r1275, %r1286, %r1286;
	// end inline asm
	setp.eq.s32 	%p176, %r1275, 1;
	vote.sync.ballot.b32 	%r1278, %p176, %r12;
	setp.eq.s32 	%p178, %r1272, -1;
	and.pred  	%p179, %p143, %p178;
	vote.sync.ballot.b32 	%r1282, %p179, %r12;
	// begin inline asm
	mov.b64 %rd27,{%r1278,%r1278};
	// end inline asm
	// begin inline asm
	mov.b64 %rd28,{%r1278,%r1278};
	// end inline asm
	add.s64 	%rd30, %rd28, %rd27;
	// begin inline asm
	mov.b64 %rd29,{%r1282,%r1282};
	// end inline asm
	add.s64 	%rd31, %rd30, %rd29;
	shr.u64 	%rd32, %rd31, 32;
	cvt.u32.u64 	%r1285, %rd32;
	// begin inline asm
	shf.r.wrap.b32 %r1284,%r1285,%r1286,%r1104;
	// end inline asm
	add.s32 	%r4684, %r4684, -1;

$L__BB0_19:
	selp.b32 	%r59, %r4684, %r54, %p123;
	add.s32 	%r60, %r1, 1;
	selp.b64 	%rd2, 3, 0, %p123;
	neg.s32 	%r4685, %r3;
	mov.u32 	%r1289, 0;
	not.b32 	%r4695, %r4679;
	not.b32 	%r4694, %r4680;
	mov.u32 	%r4697, %r1289;
	mov.u32 	%r4698, %r1289;

$L__BB0_20:
	mov.u32 	%r1441, 6175;
	mov.u32 	%r1442, 7;
	shfl.sync.idx.b32 	%r1443|%p182, %r4694, %r1442, %r1441, %r12;
	mov.u32 	%r1444, 6;
	selp.b32 	%r1445, %r1443, 0, %p123;
	shfl.sync.idx.b32 	%r1446|%p184, %r4695, %r1442, %r1441, %r12;
	selp.b32 	%r1447, %r1446, %r1445, %p125;
	shfl.sync.idx.b32 	%r1291|%p186, %r1447, %r1444, %r1441, %r12;
	mov.u64 	%rd34, 0;
	// begin inline asm
	mad.wide.u32 %rd33, %r1291, %r59, %rd34;
	// end inline asm
	// begin inline asm
	{
	.reg .u32 %ignore;
	mov.b64 {%r1293,%ignore},%rd33;
	}
	// end inline asm
	shfl.sync.idx.b32 	%r1448|%p187, %r1293, %r60, %r1441, %r12;
	shr.u64 	%rd47, %rd33, 32;
	cvt.u64.u32 	%rd48, %r1448;
	add.s64 	%rd37, %rd47, %rd48;
	shfl.sync.idx.b32 	%r1294|%p188, %r1447, %r1442, %r1441, %r12;
	// begin inline asm
	mad.wide.u32 %rd36, %r1294, %r59, %rd37;
	// end inline asm
	// begin inline asm
	{
	.reg .u32 %ignore;
	mov.b64 {%r1296,%ignore},%rd36;
	}
	// end inline asm
	shfl.sync.idx.b32 	%r1449|%p189, %r1296, %r60, %r1441, %r12;
	shr.u64 	%rd49, %rd36, 32;
	cvt.u64.u32 	%rd50, %r1449;
	add.s64 	%rd51, %rd49, %rd50;
	cvt.u64.u32 	%rd52, %r1447;
	add.s64 	%rd53, %rd2, %rd52;
	add.s64 	%rd40, %rd53, %rd51;
	// begin inline asm
	{
	.reg .u32 %ignore;
	mov.b64 {%r1297,%ignore},%rd40;
	}
	// end inline asm
	// begin inline asm
	{
	.reg .u32 %ignore;
	mov.b64 {%ignore,%r1298},%rd40;
	}
	// end inline asm
	mov.u32 	%r1450, 6144;
	mov.u32 	%r1451, 1;
	shfl.sync.up.b32 	%r1452|%p190, %r1298, %r1451, %r1450, %r12;
	selp.b32 	%r1301, 0, %r1452, %p95;
	// begin inline asm
	add.cc.u32 %r1299, %r1297, %r1301;
	// end inline asm
	// begin inline asm
	addc.u32 %r1302, %r1289, %r1289;
	// end inline asm
	setp.eq.s32 	%p192, %r1302, 1;
	vote.sync.ballot.b32 	%r1305, %p192, %r12;
	setp.eq.s32 	%p194, %r1299, -1;
	mov.u32 	%r1453, -1;
	and.pred  	%p196, %p143, %p194;
	vote.sync.ballot.b32 	%r1309, %p196, %r12;
	// begin inline asm
	mov.b64 %rd41,{%r1305,%r1305};
	// end inline asm
	// begin inline asm
	mov.b64 %rd42,{%r1305,%r1305};
	// end inline asm
	add.s64 	%rd54, %rd42, %rd41;
	// begin inline asm
	mov.b64 %rd43,{%r1309,%r1309};
	// end inline asm
	add.s64 	%rd55, %rd54, %rd43;
	cvt.u32.u64 	%r1454, %rd55;
	xor.b32  	%r1455, %r1309, %r1454;
	and.b32  	%r1456, %r1455, %r43;
	setp.ne.s32 	%p198, %r1456, 0;
	selp.u32 	%r1457, 1, 0, %p198;
	add.s32 	%r1458, %r1299, %r1457;
	shr.u64 	%rd56, %rd55, 32;
	cvt.u32.u64 	%r1312, %rd56;
	// begin inline asm
	shf.r.wrap.b32 %r1311,%r1312,%r1289,%r1104;
	// end inline asm
	and.b32  	%r1459, %r1311, 1;
	add.s32 	%r1460, %r1459, %r1298;
	shfl.sync.idx.b32 	%r1461|%p199, %r1460, %r1442, %r1441, %r12;
	setp.eq.s32 	%p200, %r1461, 0;
	selp.b32 	%r1462, %r1458, -1, %p200;
	shfl.sync.idx.b32 	%r70|%p201, %r1462, %r1444, %r1441, %r12;
	shfl.sync.idx.b32 	%r71|%p202, %r1462, %r1442, %r1441, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r1315, %r70, %r4680, %r1289;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r1319, %r70, %r4679, %r1289;
	// end inline asm
	// begin inline asm
	mad.hi.cc.u32 %r1323, %r70, %r4680, %r1319;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1327, %r70, %r4679, %r1289;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1331, %r71, %r4680, %r1323;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r1335, %r71, %r4679, %r1327;
	// end inline asm
	// begin inline asm
	addc.u32 %r1339, %r1289, %r1289;
	// end inline asm
	// begin inline asm
	mad.hi.cc.u32 %r1342, %r71, %r4680, %r1335;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1346, %r71, %r4679, %r1339;
	// end inline asm
	// begin inline asm
	sub.cc.u32 %r1350, %r4694, %r1342;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r1353, %r4695, %r1346;
	// end inline asm
	// begin inline asm
	subc.u32 %r1356, %r1289, %r1289;
	// end inline asm
	shfl.sync.idx.b32 	%r1463|%p203, %r1350, %r1442, %r1441, %r12;
	shfl.sync.idx.b32 	%r1464|%p204, %r1453, %r4690, %r1441, %r12;
	shfl.sync.up.b32 	%r1465|%p205, %r1350, %r1451, %r1450, %r12;
	selp.b32 	%r1360, %r1464, %r1465, %p95;
	shfl.sync.idx.b32 	%r1466|%p206, %r1453, %r4690, %r1441, %r12;
	shfl.sync.up.b32 	%r1467|%p207, %r1353, %r1451, %r1450, %r12;
	selp.b32 	%r1363, %r1466, %r1467, %p95;
	shfl.sync.up.b32 	%r1468|%p208, %r1356, %r1451, %r1450, %r12;
	selp.b32 	%r1469, 0, %r1468, %p95;
	// begin inline asm
	sub.cc.u32 %r1359, %r1360, %r1315;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r1362, %r1363, %r1331;
	// end inline asm
	// begin inline asm
	subc.u32 %r1365, %r1289, %r1289;
	// end inline asm
	add.s32 	%r1470, %r1365, %r1469;
	shfl.sync.up.b32 	%r1471|%p209, %r1470, %r1451, %r1450, %r12;
	selp.b32 	%r1370, 0, %r1471, %p95;
	// begin inline asm
	add.cc.u32 %r1368, %r1359, %r1370;
	// end inline asm
	shr.s32 	%r1376, %r1370, 31;
	// begin inline asm
	addc.cc.u32 %r1371, %r1362, %r1376;
	// end inline asm
	// begin inline asm
	addc.u32 %r1374, %r1289, %r1376;
	// end inline asm
	or.b32  	%r1472, %r1371, %r1368;
	setp.eq.s32 	%p210, %r1374, -1;
	vote.sync.ballot.b32 	%r1377, %p210, %r12;
	setp.eq.s32 	%p212, %r1472, 0;
	and.pred  	%p213, %p143, %p212;
	vote.sync.ballot.b32 	%r1381, %p213, %r12;
	// begin inline asm
	mov.b64 %rd44,{%r1377,%r1377};
	// end inline asm
	// begin inline asm
	mov.b64 %rd45,{%r1377,%r1377};
	// end inline asm
	add.s64 	%rd57, %rd45, %rd44;
	// begin inline asm
	mov.b64 %rd46,{%r1381,%r1381};
	// end inline asm
	add.s64 	%rd58, %rd57, %rd46;
	cvt.u32.u64 	%r1473, %rd58;
	xor.b32  	%r1474, %r1381, %r1473;
	and.b32  	%r1475, %r1474, %r43;
	setp.ne.s32 	%p215, %r1475, 0;
	selp.b32 	%r1385, -1, 0, %p215;
	// begin inline asm
	add.cc.u32 %r4694, %r1368, %r1385;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4695, %r1371, %r1385;
	// end inline asm
	shr.u64 	%rd59, %rd58, 32;
	cvt.u32.u64 	%r1390, %rd59;
	// begin inline asm
	shf.r.wrap.b32 %r1389,%r1390,%r1289,%r1104;
	// end inline asm
	and.b32  	%r1476, %r1389, 1;
	sub.s32 	%r1477, %r1470, %r1476;
	shfl.sync.idx.b32 	%r1478|%p216, %r1477, %r1442, %r1441, %r12;
	add.s32 	%r4693, %r1478, %r1463;
	shfl.sync.idx.b32 	%r1397|%p217, %r4695, %r1442, %r1441, %r12;
	shfl.sync.idx.b32 	%r1394|%p218, %r4694, %r1442, %r1441, %r12;
	shr.s32 	%r1403, %r4693, 31;
	// begin inline asm
	add.cc.u32 %r1393, %r1394, %r36;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1396, %r1397, %r35;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1399, %r4693, %r1289;
	// end inline asm
	// begin inline asm
	addc.u32 %r1402, %r1403, %r1289;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1405, %r1393, %r36;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1408, %r1396, %r35;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1411, %r1399, %r1289;
	// end inline asm
	// begin inline asm
	addc.u32 %r1414, %r1402, %r1289;
	// end inline asm
	add.s32 	%r1479, %r1414, %r1402;
	// begin inline asm
	add.cc.u32 %r1417, %r1405, %r36;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1420, %r1408, %r35;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1423, %r1411, %r1289;
	// end inline asm
	// begin inline asm
	addc.u32 %r1426, %r1414, %r1289;
	// end inline asm
	add.s32 	%r1480, %r1479, %r1426;
	// begin inline asm
	add.cc.u32 %r1429, %r1417, %r36;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1432, %r1420, %r35;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1435, %r1423, %r1289;
	// end inline asm
	// begin inline asm
	addc.u32 %r1438, %r1426, %r1289;
	// end inline asm
	add.s32 	%r75, %r1480, %r1438;
	neg.s32 	%r4696, %r75;
	setp.eq.s32 	%p219, %r75, 0;
	@%p219 bra 	$L__BB0_22;

	mov.u32 	%r1545, 0;
	// begin inline asm
	mad.lo.cc.u32 %r1481, %r4680, %r4696, %r1545;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1485, %r4680, %r4696, %r1545;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1489, %r4679, %r4696, %r1485;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1493, %r4679, %r4696, %r1545;
	// end inline asm
	shfl.sync.up.b32 	%r1549|%p221, %r1493, %r1451, %r1450, %r12;
	selp.b32 	%r1499, 0, %r1549, %p95;
	// begin inline asm
	add.cc.u32 %r1497, %r1481, %r1499;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1500, %r1489, %r1545;
	// end inline asm
	// begin inline asm
	addc.u32 %r1503, %r1545, %r1545;
	// end inline asm
	and.b32  	%r1550, %r1500, %r1497;
	setp.eq.s32 	%p222, %r1503, 1;
	vote.sync.ballot.b32 	%r1506, %p222, %r12;
	setp.eq.s32 	%p224, %r1550, -1;
	and.pred  	%p226, %p143, %p224;
	vote.sync.ballot.b32 	%r1510, %p226, %r12;
	// begin inline asm
	mov.b64 %rd60,{%r1506,%r1506};
	// end inline asm
	// begin inline asm
	mov.b64 %rd61,{%r1506,%r1506};
	// end inline asm
	add.s64 	%rd66, %rd61, %rd60;
	// begin inline asm
	mov.b64 %rd62,{%r1510,%r1510};
	// end inline asm
	add.s64 	%rd67, %rd66, %rd62;
	cvt.u32.u64 	%r1551, %rd67;
	xor.b32  	%r1552, %r1510, %r1551;
	and.b32  	%r1553, %r1552, %r43;
	setp.ne.s32 	%p228, %r1553, 0;
	selp.u32 	%r1514, 1, 0, %p228;
	// begin inline asm
	add.cc.u32 %r1512, %r1497, %r1514;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1515, %r1500, %r1545;
	// end inline asm
	shr.u64 	%rd68, %rd67, 32;
	cvt.u32.u64 	%r1519, %rd68;
	// begin inline asm
	shf.r.wrap.b32 %r1518,%r1519,%r1545,%r1104;
	// end inline asm
	and.b32  	%r1554, %r1518, 1;
	add.s32 	%r1555, %r1554, %r1493;
	shfl.sync.idx.b32 	%r1558|%p229, %r1555, %r1442, %r1441, %r12;
	// begin inline asm
	add.cc.u32 %r1522, %r4694, %r1512;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1525, %r4695, %r1515;
	// end inline asm
	// begin inline asm
	addc.u32 %r1528, %r1545, %r1545;
	// end inline asm
	and.b32  	%r1559, %r1525, %r1522;
	setp.eq.s32 	%p230, %r1528, 1;
	vote.sync.ballot.b32 	%r1531, %p230, %r12;
	setp.eq.s32 	%p232, %r1559, -1;
	and.pred  	%p233, %p143, %p232;
	vote.sync.ballot.b32 	%r1535, %p233, %r12;
	// begin inline asm
	mov.b64 %rd63,{%r1531,%r1531};
	// end inline asm
	// begin inline asm
	mov.b64 %rd64,{%r1531,%r1531};
	// end inline asm
	add.s64 	%rd69, %rd64, %rd63;
	// begin inline asm
	mov.b64 %rd65,{%r1535,%r1535};
	// end inline asm
	add.s64 	%rd70, %rd69, %rd65;
	cvt.u32.u64 	%r1560, %rd70;
	xor.b32  	%r1561, %r1535, %r1560;
	and.b32  	%r1562, %r1561, %r43;
	setp.ne.s32 	%p235, %r1562, 0;
	selp.u32 	%r1539, 1, 0, %p235;
	// begin inline asm
	add.cc.u32 %r4694, %r1522, %r1539;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4695, %r1525, %r1545;
	// end inline asm
	add.s32 	%r1563, %r1558, %r4693;
	shr.u64 	%rd71, %rd70, 32;
	cvt.u32.u64 	%r1544, %rd71;
	// begin inline asm
	shf.r.wrap.b32 %r1543,%r1544,%r1545,%r1104;
	// end inline asm
	and.b32  	%r1564, %r1543, 1;
	add.s32 	%r4693, %r1563, %r1564;

$L__BB0_22:
	setp.gt.s32 	%p236, %r4693, -1;
	@%p236 bra 	$L__BB0_24;

	mov.u32 	%r1588, 0;
	// begin inline asm
	add.cc.u32 %r1565, %r4694, %r4680;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1568, %r4695, %r4679;
	// end inline asm
	// begin inline asm
	addc.u32 %r1571, %r1588, %r1588;
	// end inline asm
	and.b32  	%r1590, %r1568, %r1565;
	setp.eq.s32 	%p238, %r1571, 1;
	mov.u32 	%r1591, 1;
	vote.sync.ballot.b32 	%r1574, %p238, %r12;
	setp.eq.s32 	%p240, %r1590, -1;
	and.pred  	%p241, %p143, %p240;
	vote.sync.ballot.b32 	%r1578, %p241, %r12;
	// begin inline asm
	mov.b64 %rd72,{%r1574,%r1574};
	// end inline asm
	// begin inline asm
	mov.b64 %rd73,{%r1574,%r1574};
	// end inline asm
	add.s64 	%rd75, %rd73, %rd72;
	// begin inline asm
	mov.b64 %rd74,{%r1578,%r1578};
	// end inline asm
	add.s64 	%rd76, %rd75, %rd74;
	cvt.u32.u64 	%r1592, %rd76;
	xor.b32  	%r1593, %r1578, %r1592;
	and.b32  	%r1594, %r1593, %r43;
	setp.ne.s32 	%p243, %r1594, 0;
	selp.u32 	%r1582, 1, 0, %p243;
	// begin inline asm
	add.cc.u32 %r4694, %r1565, %r1582;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4695, %r1568, %r1588;
	// end inline asm
	shr.u64 	%rd77, %rd76, 32;
	cvt.u32.u64 	%r1587, %rd77;
	// begin inline asm
	shf.r.wrap.b32 %r1586,%r1587,%r1588,%r1104;
	// end inline asm
	sub.s32 	%r4696, %r1591, %r75;

$L__BB0_24:
	setp.ne.s32 	%p244, %r4685, -7;
	@%p244 bra 	$L__BB0_26;

	// begin inline asm
	sub.cc.u32 %r4698, %r70, %r4696;
	// end inline asm
	mov.u32 	%r1603, 0;
	// begin inline asm
	subc.cc.u32 %r4697, %r71, %r1603;
	// end inline asm
	// begin inline asm
	subc.u32 %r1601, %r1603, %r1603;
	// end inline asm

$L__BB0_26:
	add.s32 	%r4685, %r4685, -1;
	add.s32 	%r4690, %r4690, -1;
	setp.gt.s32 	%p245, %r4690, -1;
	mov.u32 	%r4701, %r4676;
	@%p245 bra 	$L__BB0_20;

$L__BB0_27:
	setp.eq.s32 	%p246, %r15, 0;
	selp.b32 	%r1605, 32, 0, %p246;
	selp.b32 	%r1606, %r16, %r15, %p246;
	setp.eq.s32 	%p247, %r1606, 0;
	clz.b32 	%r1607, %r1606;
	add.s32 	%r1608, %r1607, %r1605;
	selp.b32 	%r98, 64, %r1608, %p247;
	setp.ne.s32 	%p248, %r98, 64;
	vote.sync.ballot.b32 	%r1609, %p248, %r12;
	shl.b32 	%r1610, %r1609, %r18;
	clz.b32 	%r99, %r1610;
	setp.gt.u32 	%p250, %r99, 7;
	mov.u32 	%r4702, 320;
	@%p250 bra 	$L__BB0_29;

	shl.b32 	%r1611, %r3, 6;
	xor.b32  	%r1612, %r1611, 448;
	add.s32 	%r1613, %r98, %r1612;
	mov.u32 	%r1614, 31;
	sub.s32 	%r1615, %r1614, %r99;
	mov.u32 	%r1616, 6175;
	shfl.sync.idx.b32 	%r1617|%p251, %r1613, %r1615, %r1616, %r12;
	add.s32 	%r4702, %r1617, -192;

$L__BB0_29:
	selp.u32 	%r4918, 1, 0, %p95;
	mov.u32 	%r1619, 319;
	sub.s32 	%r102, %r1619, %r4702;
	setp.eq.s32 	%p252, %r102, -1;
	mov.u32 	%r4917, 0;
	@%p252 bra 	$L__BB0_185;

	setp.gt.s32 	%p253, %r102, 0;
	@%p253 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	shl.b32 	%r4673, %r1, 1;
	and.b32  	%r4672, %r4673, 14;
	selp.b32 	%r4843, 2, 0, %p95;
	selp.u32 	%r4776, 1, 0, %p95;
	mov.u32 	%r1624, 0;
	add.s32 	%r103, %r1, 1;
	and.b32  	%r104, %r4701, 31;
	shr.u32 	%r105, %r4701, 5;
	add.s32 	%r106, %r105, 1;
	add.s32 	%r107, %r4701, -192;
	shr.u32 	%r108, %r107, 5;
	add.s32 	%r109, %r108, 1;
	add.s32 	%r110, %r1, -1;
	add.s32 	%r111, %r4701, 319;
	sub.s32 	%r112, %r108, %r4672;
	add.s32 	%r1625, %r4701, 320;
	shr.s32 	%r1626, %r1625, 5;
	sub.s32 	%r113, %r1626, %r4672;
	selp.b32 	%r114, 0, %r14, %p95;
	sub.s32 	%r1627, %r1, %r3;
	add.s32 	%r115, %r1627, 8;
	selp.b32 	%r116, 3, 0, %p95;
	selp.b32 	%r117, -1, 0, %p102;
	mov.u32 	%r4775, %r1624;
	mov.u32 	%r4842, %r1624;
	mov.u32 	%r4707, %r1624;

$L__BB0_33:
	setp.gt.u32 	%p256, %r4707, 319;
	mov.u32 	%r4709, %r1624;
	@%p256 bra 	$L__BB0_37;

	and.b32  	%r123, %r4707, 31;
	mov.u32 	%r1630, -1;
	mov.u32 	%r4708, 0;
	mov.u32 	%r1632, 1;
	// begin inline asm
	shf.l.clamp.b32 %r1629,%r1630,%r4708,%r1632;
	// end inline asm
	shr.u32 	%r1634, %r4707, 5;
	add.s32 	%r1635, %r1634, 1;
	mov.u32 	%r1636, 2147483647;
	mul.hi.u32 	%r125, %r1636, %r1635;
	shl.b32 	%r1637, %r125, 1;
	sub.s32 	%r126, %r1634, %r1637;
	setp.eq.s32 	%p257, %r126, 0;
	selp.b32 	%r1638, %r16, 0, %p257;
	selp.b32 	%r1639, %r15, 0, %p257;
	setp.eq.s32 	%p258, %r126, 1;
	selp.b32 	%r1640, %r15, %r1638, %p258;
	selp.b32 	%r127, %r16, %r1639, %p258;
	mov.u32 	%r1641, 6175;
	shfl.sync.idx.b32 	%r128|%p4, %r1640, %r125, %r1641, %r12;
	add.s32 	%r1642, %r123, 1;
	setp.lt.u32 	%p259, %r1642, 33;
	setp.gt.u32 	%p260, %r4707, 287;
	or.pred  	%p261, %p260, %p259;
	@%p261 bra 	$L__BB0_36;

	selp.u32 	%r1643, 1, 0, %p258;
	add.s32 	%r1644, %r125, %r1643;
	shfl.sync.idx.b32 	%r4708|%p263, %r127, %r1644, %r1641, %r12;

$L__BB0_36:
	// begin inline asm
	shf.r.wrap.b32 %r1646,%r128,%r4708,%r123;
	// end inline asm
	and.b32  	%r4709, %r1646, %r1629;

$L__BB0_37:
	setp.ne.s32 	%p264, %r4709, 1;
	@%p264 bra 	$L__BB0_84;

	mov.u32 	%r1695, 6175;
	mov.u32 	%r4713, 0;
	shfl.sync.idx.b32 	%r1652|%p265, %r4843, %r4713, %r1695, %r12;
	shfl.sync.idx.b32 	%r1674|%p266, %r4842, %r4713, %r1695, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r1650, %r4776, %r1652, %r4713;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1654, %r4776, %r1652, %r4713;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1658, %r4713, %r4713;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1661, %r1650, %r4713;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r1664, %r4775, %r1652, %r4713;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1668, %r4775, %r1652, %r4713;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1672, %r4776, %r1674, %r1664;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1676, %r4776, %r1674, %r1668;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1680, %r4713, %r4713;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1683, %r1672, %r1654;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4712, %r4775, %r1674, %r1658;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4711, %r4775, %r1674, %r4713;
	// end inline asm
	shfl.sync.idx.b32 	%r137|%p5, %r1661, %r4713, %r1695, %r12;
	shfl.sync.idx.b32 	%r138|%p6, %r1683, %r4713, %r1695, %r12;
	shfl.sync.idx.b32 	%r139|%p7, %r1661, %r103, %r1695, %r12;
	shfl.sync.idx.b32 	%r140|%p8, %r1683, %r103, %r1695, %r12;
	setp.eq.s32 	%p267, %r3, 7;
	mov.u32 	%r4710, %r4713;
	@%p267 bra 	$L__BB0_40;

	// begin inline asm
	add.cc.u32 %r4712, %r4712, %r139;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4711, %r4711, %r140;
	// end inline asm
	mov.u32 	%r1704, 0;
	// begin inline asm
	addc.u32 %r4710, %r1704, %r1704;
	// end inline asm

$L__BB0_40:
	mov.u32 	%r1751, 1;
	shfl.sync.idx.b32 	%r1707|%p269, %r4843, %r1751, %r1695, %r12;
	shfl.sync.idx.b32 	%r1729|%p270, %r4842, %r1751, %r1695, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r1705, %r4776, %r1707, %r4712;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1709, %r4776, %r1707, %r4711;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1713, %r4710, %r4713;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1716, %r1705, %r1676;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r1719, %r4775, %r1707, %r1680;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1723, %r4775, %r1707, %r4713;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1727, %r4776, %r1729, %r1719;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1731, %r4776, %r1729, %r1723;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1735, %r4713, %r4713;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1738, %r1727, %r1709;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4715, %r4775, %r1729, %r1713;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4714, %r4775, %r1729, %r4713;
	// end inline asm
	shfl.sync.idx.b32 	%r1752|%p271, %r1716, %r4713, %r1695, %r12;
	setp.eq.s32 	%p272, %r3, 1;
	selp.b32 	%r1753, %r137, 0, %p95;
	selp.b32 	%r151, %r1752, %r1753, %p272;
	shfl.sync.idx.b32 	%r1754|%p273, %r1738, %r4713, %r1695, %r12;
	selp.b32 	%r1755, %r138, 0, %p95;
	selp.b32 	%r152, %r1754, %r1755, %p272;
	shfl.sync.idx.b32 	%r153|%p9, %r1716, %r103, %r1695, %r12;
	shfl.sync.idx.b32 	%r154|%p10, %r1738, %r103, %r1695, %r12;
	@%p267 bra 	$L__BB0_42;

	// begin inline asm
	add.cc.u32 %r4715, %r4715, %r153;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4714, %r4714, %r154;
	// end inline asm
	mov.u32 	%r1764, 0;
	// begin inline asm
	addc.u32 %r4713, %r1764, %r1764;
	// end inline asm

$L__BB0_42:
	mov.u32 	%r4719, 0;
	mov.u32 	%r1810, 6175;
	mov.u32 	%r1811, 2;
	shfl.sync.idx.b32 	%r1767|%p275, %r4843, %r1811, %r1810, %r12;
	shfl.sync.idx.b32 	%r1789|%p276, %r4842, %r1811, %r1810, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r1765, %r4776, %r1767, %r4715;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1769, %r4776, %r1767, %r4714;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1773, %r4713, %r4719;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1776, %r1765, %r1731;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r1779, %r4775, %r1767, %r1735;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1783, %r4775, %r1767, %r4719;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1787, %r4776, %r1789, %r1779;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1791, %r4776, %r1789, %r1783;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1795, %r4719, %r4719;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1798, %r1787, %r1769;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4718, %r4775, %r1789, %r1773;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4717, %r4775, %r1789, %r4719;
	// end inline asm
	shfl.sync.idx.b32 	%r1812|%p277, %r1776, %r4719, %r1810, %r12;
	setp.eq.s32 	%p278, %r3, 2;
	selp.b32 	%r165, %r1812, %r151, %p278;
	shfl.sync.idx.b32 	%r1813|%p279, %r1798, %r4719, %r1810, %r12;
	selp.b32 	%r166, %r1813, %r152, %p278;
	shfl.sync.idx.b32 	%r167|%p11, %r1776, %r103, %r1810, %r12;
	shfl.sync.idx.b32 	%r168|%p12, %r1798, %r103, %r1810, %r12;
	mov.u32 	%r4716, %r4719;
	@%p267 bra 	$L__BB0_44;

	// begin inline asm
	add.cc.u32 %r4718, %r4718, %r167;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4717, %r4717, %r168;
	// end inline asm
	mov.u32 	%r1822, 0;
	// begin inline asm
	addc.u32 %r4716, %r1822, %r1822;
	// end inline asm

$L__BB0_44:
	mov.u32 	%r1869, 3;
	shfl.sync.idx.b32 	%r1825|%p281, %r4843, %r1869, %r1810, %r12;
	shfl.sync.idx.b32 	%r1847|%p282, %r4842, %r1869, %r1810, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r1823, %r4776, %r1825, %r4718;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1827, %r4776, %r1825, %r4717;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1831, %r4716, %r4719;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1834, %r1823, %r1791;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r1837, %r4775, %r1825, %r1795;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1841, %r4775, %r1825, %r4719;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r1845, %r4776, %r1847, %r1837;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1849, %r4776, %r1847, %r1841;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1853, %r4719, %r4719;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1856, %r1845, %r1827;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4721, %r4775, %r1847, %r1831;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4720, %r4775, %r1847, %r4719;
	// end inline asm
	shfl.sync.idx.b32 	%r1870|%p283, %r1834, %r4719, %r1810, %r12;
	setp.eq.s32 	%p284, %r3, 3;
	selp.b32 	%r179, %r1870, %r165, %p284;
	shfl.sync.idx.b32 	%r1871|%p285, %r1856, %r4719, %r1810, %r12;
	selp.b32 	%r180, %r1871, %r166, %p284;
	shfl.sync.idx.b32 	%r181|%p13, %r1834, %r103, %r1810, %r12;
	shfl.sync.idx.b32 	%r182|%p14, %r1856, %r103, %r1810, %r12;
	@%p267 bra 	$L__BB0_46;

	// begin inline asm
	add.cc.u32 %r4721, %r4721, %r181;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4720, %r4720, %r182;
	// end inline asm
	mov.u32 	%r1880, 0;
	// begin inline asm
	addc.u32 %r4719, %r1880, %r1880;
	// end inline asm

$L__BB0_46:
	// begin inline asm
	add.cc.u32 %r1881, %r4721, %r1849;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1884, %r4720, %r1853;
	// end inline asm
	mov.u32 	%r1951, 0;
	// begin inline asm
	addc.cc.u32 %r1887, %r4719, %r1951;
	// end inline asm
	mov.u32 	%r1952, 6175;
	mov.u32 	%r1953, 4;
	shfl.sync.idx.b32 	%r1892|%p287, %r4843, %r1953, %r1952, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r1890, %r4776, %r1892, %r1881;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r1894, %r4775, %r1892, %r1884;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1898, %r1887, %r1951;
	// end inline asm
	shfl.sync.idx.b32 	%r1954|%p288, %r1890, %r1951, %r1952, %r12;
	setp.eq.s32 	%p289, %r3, 4;
	selp.b32 	%r189, %r1954, %r179, %p289;
	mov.u32 	%r1955, 1;
	shfl.sync.down.b32 	%r1956|%p290, %r1890, %r1955, %r1952, %r12;
	selp.b32 	%r1914, 0, %r1956, %p267;
	// begin inline asm
	mad.hi.cc.u32 %r1901, %r4776, %r1892, %r1894;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1905, %r4775, %r1892, %r1898;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1909, %r1951, %r1951;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1912, %r1905, %r1914;
	// end inline asm
	// begin inline asm
	addc.u32 %r1915, %r1909, %r1951;
	// end inline asm
	shfl.sync.idx.b32 	%r1920|%p292, %r4842, %r1953, %r1952, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r1918, %r4776, %r1920, %r1901;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r1922, %r4775, %r1920, %r1912;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1926, %r1915, %r1951;
	// end inline asm
	shfl.sync.idx.b32 	%r1957|%p293, %r1918, %r1951, %r1952, %r12;
	selp.b32 	%r190, %r1957, %r180, %p289;
	shfl.sync.down.b32 	%r1958|%p294, %r1918, %r1955, %r1952, %r12;
	selp.b32 	%r1942, 0, %r1958, %p267;
	// begin inline asm
	mad.hi.cc.u32 %r1929, %r4776, %r1920, %r1922;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r1933, %r4775, %r1920, %r1926;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1937, %r1951, %r1951;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1940, %r1933, %r1942;
	// end inline asm
	// begin inline asm
	addc.u32 %r1943, %r1937, %r1951;
	// end inline asm
	and.b32  	%r1959, %r1940, %r1929;
	setp.eq.s32 	%p295, %r1943, 1;
	vote.sync.ballot.b32 	%r1960, %p295, %r12;
	setp.eq.s32 	%p297, %r1959, -1;
	vote.sync.ballot.b32 	%r1961, %p297, %r12;
	shl.b32 	%r1962, %r1960, 1;
	add.s32 	%r1963, %r1962, %r1961;
	xor.b32  	%r1964, %r1963, %r1961;
	and.b32  	%r1965, %r1964, %r14;
	setp.ne.s32 	%p299, %r1965, 0;
	selp.u32 	%r1948, 1, 0, %p299;
	// begin inline asm
	add.cc.u32 %r1946, %r1929, %r1948;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r1949, %r1940, %r1951;
	// end inline asm
	mov.u32 	%r1966, 5;
	shfl.sync.idx.b32 	%r1967|%p300, %r1946, %r1966, %r1952, %r12;
	selp.b32 	%r192, 0, %r1946, %p104;
	shfl.sync.idx.b32 	%r193|%p15, %r192, %r1951, %r1952, %r12;
	mov.u32 	%r1968, 2147483647;
	mul.hi.u32 	%r194, %r1968, %r106;
	shl.b32 	%r1969, %r194, 1;
	sub.s32 	%r195, %r105, %r1969;
	setp.eq.s32 	%p302, %r195, 0;
	@%p302 bra 	$L__BB0_48;

	and.b32  	%r1970, %r195, 1;
	setp.eq.b32 	%p303, %r1970, 1;
	selp.b32 	%r1971, %r189, %r190, %p303;
	selp.b32 	%r1972, %r190, %r189, %p303;
	sub.s32 	%r1973, %r1, %r194;
	add.s32 	%r1974, %r1973, -1;
	shfl.sync.idx.b32 	%r4731|%p304, %r1972, %r1974, %r1952, %r12;
	setp.ne.s32 	%p305, %r195, 1;
	selp.b32 	%r1976, -1, 0, %p305;
	add.s32 	%r1977, %r1973, %r1976;
	shfl.sync.idx.b32 	%r4724|%p306, %r1971, %r1977, %r1952, %r12;
	bra.uni 	$L__BB0_49;

$L__BB0_48:
	sub.s32 	%r1978, %r1, %r194;
	shfl.sync.idx.b32 	%r4731|%p307, %r189, %r1978, %r1952, %r12;
	shfl.sync.idx.b32 	%r4724|%p308, %r190, %r1978, %r1952, %r12;

$L__BB0_49:
	setp.eq.s32 	%p309, %r104, 0;
	@%p309 bra 	$L__BB0_51;

	mov.u32 	%r1988, 6175;
	shfl.sync.idx.b32 	%r1985|%p310, %r4724, %r110, %r1988, %r12;
	// begin inline asm
	shf.l.clamp.b32 %r4724,%r4731,%r4724,%r104;
	// end inline asm
	// begin inline asm
	shf.l.clamp.b32 %r4731,%r1985,%r4731,%r104;
	// end inline asm

$L__BB0_51:
	mov.u32 	%r1989, 2147483647;
	mul.hi.u32 	%r206, %r1989, %r109;
	shl.b32 	%r1990, %r206, 1;
	sub.s32 	%r207, %r108, %r1990;
	setp.eq.s32 	%p311, %r207, 0;
	@%p311 bra 	$L__BB0_53;

	and.b32  	%r1991, %r207, 1;
	setp.eq.b32 	%p312, %r1991, 1;
	selp.b32 	%r1992, %r192, %r1949, %p312;
	selp.b32 	%r1993, %r1949, %r192, %p312;
	sub.s32 	%r1994, %r1, %r206;
	add.s32 	%r1995, %r1994, -1;
	mov.u32 	%r1996, 6175;
	shfl.sync.idx.b32 	%r4729|%p313, %r1993, %r1995, %r1996, %r12;
	setp.ne.s32 	%p314, %r207, 1;
	selp.b32 	%r1997, -1, 0, %p314;
	add.s32 	%r1998, %r1994, %r1997;
	shfl.sync.idx.b32 	%r4728|%p315, %r1992, %r1998, %r1996, %r12;
	bra.uni 	$L__BB0_54;

$L__BB0_53:
	sub.s32 	%r1999, %r1, %r206;
	mov.u32 	%r2000, 6175;
	shfl.sync.idx.b32 	%r4729|%p316, %r192, %r1999, %r2000, %r12;
	shfl.sync.idx.b32 	%r4728|%p317, %r1949, %r1999, %r2000, %r12;

$L__BB0_54:
	@%p309 bra 	$L__BB0_56;

	mov.u32 	%r2009, 6175;
	shfl.sync.idx.b32 	%r2006|%p319, %r4728, %r110, %r2009, %r12;
	// begin inline asm
	shf.l.clamp.b32 %r4728,%r4729,%r4728,%r104;
	// end inline asm
	// begin inline asm
	shf.l.clamp.b32 %r4729,%r2006,%r4729,%r104;
	// end inline asm

$L__BB0_56:
	setp.gt.u32 	%p320, %r111, 1022;
	mov.u32 	%r4730, %r4724;
	@%p320 bra 	$L__BB0_62;

	setp.gt.s32 	%p321, %r107, -1;
	@%p321 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_58;

$L__BB0_60:
	setp.ne.s32 	%p326, %r112, 1;
	mov.u32 	%r2021, -1;
	mov.u32 	%r2022, 0;
	// begin inline asm
	shf.l.wrap.b32 %r2020,%r2021,%r2022,%r107;
	// end inline asm
	not.b32 	%r224, %r2020;
	setp.lt.s32 	%p327, %r112, 0;
	selp.b32 	%r2024, %r4729, %r4731, %p327;
	and.b32  	%r2025, %r4731, %r2020;
	and.b32  	%r2026, %r4729, %r224;
	or.b32  	%r2027, %r2026, %r2025;
	setp.eq.s32 	%p328, %r112, 0;
	selp.b32 	%r4731, %r2027, %r2024, %p328;
	setp.lt.s32 	%p329, %r112, 1;
	selp.b32 	%r4730, %r4728, %r4724, %p329;
	@%p326 bra 	$L__BB0_62;

	and.b32  	%r2028, %r4724, %r2020;
	and.b32  	%r2029, %r4728, %r224;
	or.b32  	%r4730, %r2029, %r2028;
	bra.uni 	$L__BB0_62;

$L__BB0_58:
	setp.ne.s32 	%p322, %r113, 1;
	mov.u32 	%r2011, 0;
	mov.u32 	%r2012, -1;
	// begin inline asm
	shf.l.wrap.b32 %r2010,%r2011,%r2012,%r107;
	// end inline asm
	not.b32 	%r219, %r2010;
	setp.lt.s32 	%p323, %r113, 0;
	selp.b32 	%r2014, %r4731, %r4729, %p323;
	and.b32  	%r2015, %r4731, %r2010;
	and.b32  	%r2016, %r4729, %r219;
	or.b32  	%r2017, %r2016, %r2015;
	setp.eq.s32 	%p324, %r113, 0;
	selp.b32 	%r4731, %r2017, %r2014, %p324;
	setp.lt.s32 	%p325, %r113, 1;
	selp.b32 	%r4730, %r4724, %r4728, %p325;
	@%p322 bra 	$L__BB0_62;

	and.b32  	%r2018, %r4724, %r2010;
	and.b32  	%r2019, %r4728, %r219;
	or.b32  	%r4730, %r2019, %r2018;

$L__BB0_62:
	mov.u32 	%r2075, 6175;
	mov.u32 	%r4741, 0;
	shfl.sync.idx.b32 	%r2032|%p330, %r4698, %r4741, %r2075, %r12;
	shfl.sync.idx.b32 	%r2054|%p331, %r4697, %r4741, %r2075, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2030, %r4731, %r2032, %r4741;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2034, %r4731, %r2032, %r4741;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2038, %r4741, %r4741;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2041, %r2030, %r4741;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2044, %r4730, %r2032, %r4741;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2048, %r4730, %r2032, %r4741;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2052, %r4731, %r2054, %r2044;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2056, %r4731, %r2054, %r2048;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2060, %r4741, %r4741;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2063, %r2052, %r2034;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4734, %r4730, %r2054, %r2038;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4733, %r4730, %r2054, %r4741;
	// end inline asm
	shfl.sync.idx.b32 	%r234|%p16, %r2041, %r4741, %r2075, %r12;
	shfl.sync.idx.b32 	%r235|%p17, %r2063, %r4741, %r2075, %r12;
	shfl.sync.idx.b32 	%r236|%p18, %r2041, %r103, %r2075, %r12;
	shfl.sync.idx.b32 	%r237|%p19, %r2063, %r103, %r2075, %r12;
	mov.u32 	%r4732, %r4741;
	@%p267 bra 	$L__BB0_64;

	// begin inline asm
	add.cc.u32 %r4734, %r4734, %r236;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4733, %r4733, %r237;
	// end inline asm
	mov.u32 	%r2084, 0;
	// begin inline asm
	addc.u32 %r4732, %r2084, %r2084;
	// end inline asm

$L__BB0_64:
	mov.u32 	%r2131, 1;
	shfl.sync.idx.b32 	%r2087|%p334, %r4698, %r2131, %r2075, %r12;
	shfl.sync.idx.b32 	%r2109|%p335, %r4697, %r2131, %r2075, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2085, %r4731, %r2087, %r4734;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2089, %r4731, %r2087, %r4733;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2093, %r4732, %r4741;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2096, %r2085, %r2056;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2099, %r4730, %r2087, %r2060;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2103, %r4730, %r2087, %r4741;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2107, %r4731, %r2109, %r2099;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4745, %r4731, %r2109, %r2103;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4740, %r4741, %r4741;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2118, %r2107, %r2089;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4743, %r4730, %r2109, %r2093;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4742, %r4730, %r2109, %r4741;
	// end inline asm
	shfl.sync.idx.b32 	%r2132|%p336, %r2096, %r4741, %r2075, %r12;
	selp.b32 	%r2133, %r234, %r189, %p95;
	selp.b32 	%r4738, %r2132, %r2133, %p272;
	shfl.sync.idx.b32 	%r2134|%p338, %r2118, %r4741, %r2075, %r12;
	selp.b32 	%r2135, %r235, %r190, %p95;
	selp.b32 	%r4739, %r2134, %r2135, %p272;
	shfl.sync.idx.b32 	%r250|%p20, %r2096, %r103, %r2075, %r12;
	shfl.sync.idx.b32 	%r251|%p21, %r2118, %r103, %r2075, %r12;
	@%p267 bra 	$L__BB0_66;

	// begin inline asm
	add.cc.u32 %r4743, %r4743, %r250;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4742, %r4742, %r251;
	// end inline asm
	mov.u32 	%r2144, 0;
	// begin inline asm
	addc.u32 %r4741, %r2144, %r2144;
	// end inline asm

$L__BB0_66:
	mov.u32 	%r4744, 2;

$L__BB0_67:
	.pragma "nounroll";
	mov.u32 	%r4749, 0;
	mov.u32 	%r2191, 6175;
	shfl.sync.idx.b32 	%r2148|%p340, %r4698, %r4744, %r2191, %r12;
	shfl.sync.idx.b32 	%r2170|%p341, %r4697, %r4744, %r2191, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2146, %r4731, %r2148, %r4743;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2150, %r4731, %r2148, %r4742;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2154, %r4741, %r4749;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2157, %r2146, %r4745;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2160, %r4730, %r2148, %r4740;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2164, %r4730, %r2148, %r4749;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2168, %r4731, %r2170, %r2160;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2172, %r4731, %r2170, %r2164;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2176, %r4749, %r4749;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2179, %r2168, %r2150;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4748, %r4730, %r2170, %r2154;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4747, %r4730, %r2170, %r4749;
	// end inline asm
	shfl.sync.idx.b32 	%r2192|%p342, %r2157, %r4749, %r2191, %r12;
	setp.eq.s32 	%p343, %r3, %r4744;
	selp.b32 	%r271, %r2192, %r4738, %p343;
	shfl.sync.idx.b32 	%r2193|%p344, %r2179, %r4749, %r2191, %r12;
	selp.b32 	%r272, %r2193, %r4739, %p343;
	shfl.sync.idx.b32 	%r273|%p22, %r2157, %r103, %r2191, %r12;
	shfl.sync.idx.b32 	%r274|%p23, %r2179, %r103, %r2191, %r12;
	mov.u32 	%r4746, %r4749;
	@%p267 bra 	$L__BB0_69;

	// begin inline asm
	add.cc.u32 %r4748, %r4748, %r273;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4747, %r4747, %r274;
	// end inline asm
	mov.u32 	%r2202, 0;
	// begin inline asm
	addc.u32 %r4746, %r2202, %r2202;
	// end inline asm

$L__BB0_69:
	add.s32 	%r2248, %r4744, 1;
	setp.eq.s32 	%p346, %r3, %r2248;
	shfl.sync.idx.b32 	%r2205|%p347, %r4698, %r2248, %r2191, %r12;
	shfl.sync.idx.b32 	%r2227|%p348, %r4697, %r2248, %r2191, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2203, %r4731, %r2205, %r4748;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2207, %r4731, %r2205, %r4747;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2211, %r4746, %r4749;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2214, %r2203, %r2172;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2217, %r4730, %r2205, %r2176;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2221, %r4730, %r2205, %r4749;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2225, %r4731, %r2227, %r2217;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4745, %r4731, %r2227, %r2221;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4740, %r4749, %r4749;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2236, %r2225, %r2207;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4743, %r4730, %r2227, %r2211;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4742, %r4730, %r2227, %r4749;
	// end inline asm
	shfl.sync.idx.b32 	%r2250|%p349, %r2214, %r4749, %r2191, %r12;
	selp.b32 	%r4738, %r2250, %r271, %p346;
	shfl.sync.idx.b32 	%r2251|%p350, %r2236, %r4749, %r2191, %r12;
	selp.b32 	%r4739, %r2251, %r272, %p346;
	shfl.sync.idx.b32 	%r287|%p24, %r2214, %r103, %r2191, %r12;
	shfl.sync.idx.b32 	%r288|%p25, %r2236, %r103, %r2191, %r12;
	@%p267 bra 	$L__BB0_71;

	// begin inline asm
	add.cc.u32 %r4743, %r4743, %r287;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4742, %r4742, %r288;
	// end inline asm
	mov.u32 	%r2260, 0;
	// begin inline asm
	addc.u32 %r4749, %r2260, %r2260;
	// end inline asm

$L__BB0_71:
	add.s32 	%r4744, %r4744, 2;
	setp.lt.u32 	%p352, %r4744, 8;
	mov.u32 	%r4741, %r4749;
	@%p352 bra 	$L__BB0_67;

	mov.u32 	%r2364, 5;
	// begin inline asm
	add.cc.u32 %r2261, %r4743, %r4745;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2264, %r4742, %r4740;
	// end inline asm
	mov.u32 	%r4761, 0;
	// begin inline asm
	addc.cc.u32 %r2267, %r4749, %r4761;
	// end inline asm
	and.b32  	%r2365, %r2264, %r2261;
	setp.eq.s32 	%p354, %r2267, 1;
	vote.sync.ballot.b32 	%r2270, %p354, %r12;
	setp.eq.s32 	%p356, %r2365, -1;
	setp.ne.s32 	%p357, %r3, 0;
	and.pred  	%p358, %p357, %p356;
	vote.sync.ballot.b32 	%r2274, %p358, %r12;
	// begin inline asm
	mov.b64 %rd78,{%r2270,%r2270};
	// end inline asm
	// begin inline asm
	mov.b64 %rd79,{%r2270,%r2270};
	// end inline asm
	add.s64 	%rd81, %rd79, %rd78;
	// begin inline asm
	mov.b64 %rd80,{%r2274,%r2274};
	// end inline asm
	add.s64 	%rd82, %rd81, %rd80;
	cvt.u32.u64 	%r2366, %rd82;
	xor.b32  	%r2367, %r2274, %r2366;
	and.b32  	%r2368, %r2367, %r114;
	setp.ne.s32 	%p360, %r2368, 0;
	selp.u32 	%r2278, 1, 0, %p360;
	// begin inline asm
	add.cc.u32 %r2276, %r2261, %r2278;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2279, %r2264, %r4761;
	// end inline asm
	shr.u64 	%rd83, %rd82, 32;
	cvt.u32.u64 	%r2283, %rd83;
	// begin inline asm
	shf.r.wrap.b32 %r2282,%r2283,%r4761,%r115;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2286, %r2276, %r4731;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2289, %r2279, %r4730;
	// end inline asm
	// begin inline asm
	addc.u32 %r2292, %r4761, %r4761;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2295, %r2286, %r116;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2298, %r2289, %r4761;
	// end inline asm
	// begin inline asm
	addc.u32 %r2301, %r4761, %r4761;
	// end inline asm
	add.s32 	%r2369, %r2301, %r2292;
	mov.u32 	%r2370, 6175;
	shfl.sync.idx.b32 	%r2371|%p361, %r2369, %r110, %r2370, %r12;
	selp.b32 	%r2306, 0, %r2371, %p95;
	// begin inline asm
	add.cc.u32 %r2304, %r2295, %r2306;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2307, %r2298, %r4761;
	// end inline asm
	// begin inline asm
	addc.u32 %r2310, %r4761, %r4761;
	// end inline asm
	and.b32  	%r2372, %r2307, %r2304;
	setp.eq.s32 	%p363, %r2310, 1;
	vote.sync.ballot.b32 	%r2373, %p363, %r12;
	setp.eq.s32 	%p365, %r2372, -1;
	vote.sync.ballot.b32 	%r2374, %p365, %r12;
	shl.b32 	%r2375, %r2373, 1;
	add.s32 	%r2376, %r2375, %r2374;
	xor.b32  	%r2377, %r2376, %r2374;
	and.b32  	%r2378, %r2377, %r14;
	setp.ne.s32 	%p367, %r2378, 0;
	selp.u32 	%r2315, 1, 0, %p367;
	// begin inline asm
	add.cc.u32 %r2313, %r2304, %r2315;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2316, %r2307, %r4761;
	// end inline asm
	shfl.sync.idx.b32 	%r2379|%p368, %r2313, %r2364, %r2370, %r12;
	selp.b32 	%r2380, 0, %r2313, %p104;
	setp.eq.s32 	%p369, %r2379, 0;
	selp.b32 	%r296, %r2316, %r117, %p369;
	selp.b32 	%r297, %r2380, %r117, %p369;
	shfl.sync.idx.b32 	%r2321|%p370, %r297, %r4761, %r2370, %r12;
	shfl.sync.idx.b32 	%r2343|%p371, %r296, %r4761, %r2370, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2319, %r4674, %r2321, %r4761;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2323, %r4674, %r2321, %r4761;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2327, %r4761, %r4761;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2330, %r2319, %r4761;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2333, %r4675, %r2321, %r4761;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2337, %r4675, %r2321, %r4761;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2341, %r4674, %r2343, %r2333;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2345, %r4674, %r2343, %r2337;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2349, %r4761, %r4761;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2352, %r2341, %r2323;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4754, %r4675, %r2343, %r2327;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4753, %r4675, %r2343, %r4761;
	// end inline asm
	shfl.sync.idx.b32 	%r2381|%p372, %r2330, %r4761, %r2370, %r12;
	selp.b32 	%r302, %r2381, %r4738, %p95;
	shfl.sync.idx.b32 	%r2382|%p373, %r2352, %r4761, %r2370, %r12;
	selp.b32 	%r303, %r2382, %r4739, %p95;
	shfl.sync.idx.b32 	%r304|%p26, %r2330, %r103, %r2370, %r12;
	shfl.sync.idx.b32 	%r305|%p27, %r2352, %r103, %r2370, %r12;
	mov.u32 	%r4752, %r4761;
	@%p267 bra 	$L__BB0_74;

	// begin inline asm
	add.cc.u32 %r4754, %r4754, %r304;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4753, %r4753, %r305;
	// end inline asm
	mov.u32 	%r2391, 0;
	// begin inline asm
	addc.u32 %r4752, %r2391, %r2391;
	// end inline asm

$L__BB0_74:
	mov.u32 	%r2438, 1;
	shfl.sync.idx.b32 	%r2394|%p375, %r297, %r2438, %r2370, %r12;
	shfl.sync.idx.b32 	%r2416|%p376, %r296, %r2438, %r2370, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2392, %r4674, %r2394, %r4754;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2396, %r4674, %r2394, %r4753;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2400, %r4752, %r4761;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2403, %r2392, %r2345;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2406, %r4675, %r2394, %r2349;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2410, %r4675, %r2394, %r4761;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2414, %r4674, %r2416, %r2406;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4765, %r4674, %r2416, %r2410;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4760, %r4761, %r4761;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2425, %r2414, %r2396;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4763, %r4675, %r2416, %r2400;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4762, %r4675, %r2416, %r4761;
	// end inline asm
	shfl.sync.idx.b32 	%r2439|%p377, %r2403, %r4761, %r2370, %r12;
	selp.b32 	%r4758, %r2439, %r302, %p272;
	shfl.sync.idx.b32 	%r2440|%p379, %r2425, %r4761, %r2370, %r12;
	selp.b32 	%r4759, %r2440, %r303, %p272;
	shfl.sync.idx.b32 	%r318|%p28, %r2403, %r103, %r2370, %r12;
	shfl.sync.idx.b32 	%r319|%p29, %r2425, %r103, %r2370, %r12;
	@%p267 bra 	$L__BB0_76;

	// begin inline asm
	add.cc.u32 %r4763, %r4763, %r318;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4762, %r4762, %r319;
	// end inline asm
	mov.u32 	%r2449, 0;
	// begin inline asm
	addc.u32 %r4761, %r2449, %r2449;
	// end inline asm

$L__BB0_76:
	mov.u32 	%r4764, 2;

$L__BB0_77:
	.pragma "nounroll";
	mov.u32 	%r4769, 0;
	mov.u32 	%r2496, 6175;
	shfl.sync.idx.b32 	%r2453|%p381, %r297, %r4764, %r2496, %r12;
	shfl.sync.idx.b32 	%r2475|%p382, %r296, %r4764, %r2496, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2451, %r4674, %r2453, %r4763;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2455, %r4674, %r2453, %r4762;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2459, %r4761, %r4769;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2462, %r2451, %r4765;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2465, %r4675, %r2453, %r4760;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2469, %r4675, %r2453, %r4769;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2473, %r4674, %r2475, %r2465;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2477, %r4674, %r2475, %r2469;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2481, %r4769, %r4769;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2484, %r2473, %r2455;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4768, %r4675, %r2475, %r2459;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4767, %r4675, %r2475, %r4769;
	// end inline asm
	shfl.sync.idx.b32 	%r2497|%p383, %r2462, %r4769, %r2496, %r12;
	setp.eq.s32 	%p384, %r3, %r4764;
	selp.b32 	%r338, %r2497, %r4758, %p384;
	shfl.sync.idx.b32 	%r2498|%p385, %r2484, %r4769, %r2496, %r12;
	selp.b32 	%r339, %r2498, %r4759, %p384;
	shfl.sync.idx.b32 	%r340|%p30, %r2462, %r103, %r2496, %r12;
	shfl.sync.idx.b32 	%r341|%p31, %r2484, %r103, %r2496, %r12;
	mov.u32 	%r4766, %r4769;
	@%p267 bra 	$L__BB0_79;

	// begin inline asm
	add.cc.u32 %r4768, %r4768, %r340;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4767, %r4767, %r341;
	// end inline asm
	mov.u32 	%r2507, 0;
	// begin inline asm
	addc.u32 %r4766, %r2507, %r2507;
	// end inline asm

$L__BB0_79:
	add.s32 	%r2553, %r4764, 1;
	setp.eq.s32 	%p387, %r3, %r2553;
	shfl.sync.idx.b32 	%r2510|%p388, %r297, %r2553, %r2496, %r12;
	shfl.sync.idx.b32 	%r2532|%p389, %r296, %r2553, %r2496, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2508, %r4674, %r2510, %r4768;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2512, %r4674, %r2510, %r4767;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2516, %r4766, %r4769;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2519, %r2508, %r2477;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2522, %r4675, %r2510, %r2481;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2526, %r4675, %r2510, %r4769;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2530, %r4674, %r2532, %r2522;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4765, %r4674, %r2532, %r2526;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4760, %r4769, %r4769;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2541, %r2530, %r2512;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4763, %r4675, %r2532, %r2516;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4762, %r4675, %r2532, %r4769;
	// end inline asm
	shfl.sync.idx.b32 	%r2555|%p390, %r2519, %r4769, %r2496, %r12;
	selp.b32 	%r4758, %r2555, %r338, %p387;
	shfl.sync.idx.b32 	%r2556|%p391, %r2541, %r4769, %r2496, %r12;
	selp.b32 	%r4759, %r2556, %r339, %p387;
	shfl.sync.idx.b32 	%r354|%p32, %r2519, %r103, %r2496, %r12;
	shfl.sync.idx.b32 	%r355|%p33, %r2541, %r103, %r2496, %r12;
	@%p267 bra 	$L__BB0_81;

	// begin inline asm
	add.cc.u32 %r4763, %r4763, %r354;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4762, %r4762, %r355;
	// end inline asm
	mov.u32 	%r2565, 0;
	// begin inline asm
	addc.u32 %r4769, %r2565, %r2565;
	// end inline asm

$L__BB0_81:
	add.s32 	%r4764, %r4764, 2;
	setp.lt.u32 	%p393, %r4764, 8;
	mov.u32 	%r4761, %r4769;
	@%p393 bra 	$L__BB0_77;

	mov.u32 	%r2599, 0;
	// begin inline asm
	add.cc.u32 %r2566, %r4763, %r4765;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2569, %r4762, %r4760;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2572, %r4769, %r2599;
	// end inline asm
	and.b32  	%r2606, %r2569, %r2566;
	setp.eq.s32 	%p395, %r2572, 1;
	vote.sync.ballot.b32 	%r2575, %p395, %r12;
	setp.eq.s32 	%p397, %r2606, -1;
	and.pred  	%p398, %p357, %p397;
	vote.sync.ballot.b32 	%r2579, %p398, %r12;
	// begin inline asm
	mov.b64 %rd84,{%r2575,%r2575};
	// end inline asm
	// begin inline asm
	mov.b64 %rd85,{%r2575,%r2575};
	// end inline asm
	add.s64 	%rd87, %rd85, %rd84;
	// begin inline asm
	mov.b64 %rd86,{%r2579,%r2579};
	// end inline asm
	add.s64 	%rd88, %rd87, %rd86;
	cvt.u32.u64 	%r2607, %rd88;
	xor.b32  	%r2608, %r2579, %r2607;
	and.b32  	%r2609, %r2608, %r114;
	setp.ne.s32 	%p400, %r2609, 0;
	selp.u32 	%r2583, 1, 0, %p400;
	// begin inline asm
	add.cc.u32 %r2581, %r2566, %r2583;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2584, %r2569, %r2599;
	// end inline asm
	shr.u64 	%rd89, %rd88, 32;
	cvt.u32.u64 	%r2588, %rd89;
	// begin inline asm
	shf.r.wrap.b32 %r2587,%r2588,%r2599,%r115;
	// end inline asm
	mov.u32 	%r2610, 6175;
	mov.u32 	%r2611, 5;
	shfl.sync.idx.b32 	%r2612|%p401, %r4758, %r2611, %r2610, %r12;
	sub.s32 	%r2613, %r193, %r2612;
	selp.b32 	%r2593, %r4758, 0, %p102;
	selp.b32 	%r2596, %r4759, 0, %p102;
	// begin inline asm
	sub.cc.u32 %r2591, %r189, %r2593;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r2594, %r190, %r2596;
	// end inline asm
	// begin inline asm
	subc.u32 %r2597, %r2599, %r2599;
	// end inline asm
	or.b32  	%r2614, %r2594, %r2591;
	setp.eq.s32 	%p403, %r2597, -1;
	vote.sync.ballot.b32 	%r2615, %p403, %r12;
	setp.eq.s32 	%p405, %r2614, 0;
	vote.sync.ballot.b32 	%r2616, %p405, %r12;
	shl.b32 	%r2617, %r2615, 1;
	add.s32 	%r2618, %r2617, %r2616;
	xor.b32  	%r2619, %r2618, %r2616;
	and.b32  	%r2620, %r2619, %r14;
	setp.ne.s32 	%p407, %r2620, 0;
	selp.b32 	%r2602, -1, 0, %p407;
	// begin inline asm
	add.cc.u32 %r2600, %r2591, %r2602;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2603, %r2594, %r2602;
	// end inline asm
	shfl.sync.idx.b32 	%r2621|%p408, %r2600, %r2611, %r2610, %r12;
	selp.b32 	%r4776, %r2600, 0, %p102;
	selp.b32 	%r4775, %r2603, 0, %p102;
	and.b32  	%r2622, %r2621, 1;
	sub.s32 	%r4774, %r2613, %r2622;
	setp.eq.s32 	%p409, %r4774, 0;
	@%p409 bra 	$L__BB0_84;

$L__BB0_83:
	// begin inline asm
	add.cc.u32 %r2623, %r4776, %r4674;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2626, %r4775, %r4675;
	// end inline asm
	mov.u32 	%r2637, 0;
	// begin inline asm
	addc.u32 %r2629, %r2637, %r2637;
	// end inline asm
	and.b32  	%r2638, %r2626, %r2623;
	setp.eq.s32 	%p410, %r2629, 1;
	vote.sync.ballot.b32 	%r2639, %p410, %r12;
	setp.eq.s32 	%p412, %r2638, -1;
	vote.sync.ballot.b32 	%r2640, %p412, %r12;
	shl.b32 	%r2641, %r2639, 1;
	add.s32 	%r2642, %r2641, %r2640;
	xor.b32  	%r2643, %r2642, %r2640;
	and.b32  	%r2644, %r2643, %r14;
	setp.ne.s32 	%p414, %r2644, 0;
	selp.u32 	%r2634, 1, 0, %p414;
	// begin inline asm
	add.cc.u32 %r2632, %r2623, %r2634;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4775, %r2626, %r2637;
	// end inline asm
	mov.u32 	%r2645, 6175;
	mov.u32 	%r2646, 5;
	shfl.sync.idx.b32 	%r2647|%p415, %r2632, %r2646, %r2645, %r12;
	selp.b32 	%r4776, 0, %r2632, %p104;
	add.s32 	%r4774, %r2647, %r4774;
	setp.ne.s32 	%p417, %r4774, 0;
	@%p417 bra 	$L__BB0_83;

$L__BB0_84:
	mov.u32 	%r2693, 6175;
	mov.u32 	%r4780, 0;
	shfl.sync.idx.b32 	%r2650|%p418, %r4843, %r4780, %r2693, %r12;
	shfl.sync.idx.b32 	%r2672|%p419, %r4842, %r4780, %r2693, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2648, %r4843, %r2650, %r4780;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2652, %r4843, %r2650, %r4780;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2656, %r4780, %r4780;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2659, %r2648, %r4780;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2662, %r4842, %r2650, %r4780;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2666, %r4842, %r2650, %r4780;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2670, %r4843, %r2672, %r2662;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2674, %r4843, %r2672, %r2666;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2678, %r4780, %r4780;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2681, %r2670, %r2652;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4779, %r4842, %r2672, %r2656;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4778, %r4842, %r2672, %r4780;
	// end inline asm
	shfl.sync.idx.b32 	%r378|%p34, %r2659, %r4780, %r2693, %r12;
	shfl.sync.idx.b32 	%r379|%p35, %r2681, %r4780, %r2693, %r12;
	shfl.sync.idx.b32 	%r380|%p36, %r2659, %r103, %r2693, %r12;
	shfl.sync.idx.b32 	%r381|%p37, %r2681, %r103, %r2693, %r12;
	setp.eq.s32 	%p420, %r3, 7;
	mov.u32 	%r4777, %r4780;
	@%p420 bra 	$L__BB0_86;

	// begin inline asm
	add.cc.u32 %r4779, %r4779, %r380;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4778, %r4778, %r381;
	// end inline asm
	mov.u32 	%r2702, 0;
	// begin inline asm
	addc.u32 %r4777, %r2702, %r2702;
	// end inline asm

$L__BB0_86:
	mov.u32 	%r2749, 1;
	shfl.sync.idx.b32 	%r2705|%p422, %r4843, %r2749, %r2693, %r12;
	shfl.sync.idx.b32 	%r2727|%p423, %r4842, %r2749, %r2693, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2703, %r4843, %r2705, %r4779;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2707, %r4843, %r2705, %r4778;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2711, %r4777, %r4780;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2714, %r2703, %r2674;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2717, %r4842, %r2705, %r2678;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2721, %r4842, %r2705, %r4780;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2725, %r4843, %r2727, %r2717;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2729, %r4843, %r2727, %r2721;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2733, %r4780, %r4780;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2736, %r2725, %r2707;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4782, %r4842, %r2727, %r2711;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4781, %r4842, %r2727, %r4780;
	// end inline asm
	shfl.sync.idx.b32 	%r2750|%p424, %r2714, %r4780, %r2693, %r12;
	setp.eq.s32 	%p425, %r3, 1;
	selp.b32 	%r2751, %r378, 0, %p95;
	selp.b32 	%r392, %r2750, %r2751, %p425;
	shfl.sync.idx.b32 	%r2752|%p426, %r2736, %r4780, %r2693, %r12;
	selp.b32 	%r2753, %r379, 0, %p95;
	selp.b32 	%r393, %r2752, %r2753, %p425;
	shfl.sync.idx.b32 	%r394|%p38, %r2714, %r103, %r2693, %r12;
	shfl.sync.idx.b32 	%r395|%p39, %r2736, %r103, %r2693, %r12;
	@%p420 bra 	$L__BB0_88;

	// begin inline asm
	add.cc.u32 %r4782, %r4782, %r394;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4781, %r4781, %r395;
	// end inline asm
	mov.u32 	%r2762, 0;
	// begin inline asm
	addc.u32 %r4780, %r2762, %r2762;
	// end inline asm

$L__BB0_88:
	mov.u32 	%r4786, 0;
	mov.u32 	%r2808, 6175;
	mov.u32 	%r2809, 2;
	shfl.sync.idx.b32 	%r2765|%p428, %r4843, %r2809, %r2808, %r12;
	shfl.sync.idx.b32 	%r2787|%p429, %r4842, %r2809, %r2808, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2763, %r4843, %r2765, %r4782;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2767, %r4843, %r2765, %r4781;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2771, %r4780, %r4786;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2774, %r2763, %r2729;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2777, %r4842, %r2765, %r2733;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2781, %r4842, %r2765, %r4786;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2785, %r4843, %r2787, %r2777;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2789, %r4843, %r2787, %r2781;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2793, %r4786, %r4786;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2796, %r2785, %r2767;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4785, %r4842, %r2787, %r2771;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4784, %r4842, %r2787, %r4786;
	// end inline asm
	shfl.sync.idx.b32 	%r2810|%p430, %r2774, %r4786, %r2808, %r12;
	setp.eq.s32 	%p431, %r3, 2;
	selp.b32 	%r406, %r2810, %r392, %p431;
	shfl.sync.idx.b32 	%r2811|%p432, %r2796, %r4786, %r2808, %r12;
	selp.b32 	%r407, %r2811, %r393, %p431;
	shfl.sync.idx.b32 	%r408|%p40, %r2774, %r103, %r2808, %r12;
	shfl.sync.idx.b32 	%r409|%p41, %r2796, %r103, %r2808, %r12;
	mov.u32 	%r4783, %r4786;
	@%p420 bra 	$L__BB0_90;

	// begin inline asm
	add.cc.u32 %r4785, %r4785, %r408;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4784, %r4784, %r409;
	// end inline asm
	mov.u32 	%r2820, 0;
	// begin inline asm
	addc.u32 %r4783, %r2820, %r2820;
	// end inline asm

$L__BB0_90:
	mov.u32 	%r2867, 3;
	shfl.sync.idx.b32 	%r2823|%p434, %r4843, %r2867, %r2808, %r12;
	shfl.sync.idx.b32 	%r2845|%p435, %r4842, %r2867, %r2808, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2821, %r4843, %r2823, %r4785;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2825, %r4843, %r2823, %r4784;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2829, %r4783, %r4786;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2832, %r2821, %r2789;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2835, %r4842, %r2823, %r2793;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2839, %r4842, %r2823, %r4786;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r2843, %r4843, %r2845, %r2835;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2847, %r4843, %r2845, %r2839;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2851, %r4786, %r4786;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2854, %r2843, %r2825;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4788, %r4842, %r2845, %r2829;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4787, %r4842, %r2845, %r4786;
	// end inline asm
	shfl.sync.idx.b32 	%r2868|%p436, %r2832, %r4786, %r2808, %r12;
	setp.eq.s32 	%p437, %r3, 3;
	selp.b32 	%r420, %r2868, %r406, %p437;
	shfl.sync.idx.b32 	%r2869|%p438, %r2854, %r4786, %r2808, %r12;
	selp.b32 	%r421, %r2869, %r407, %p437;
	shfl.sync.idx.b32 	%r422|%p42, %r2832, %r103, %r2808, %r12;
	shfl.sync.idx.b32 	%r423|%p43, %r2854, %r103, %r2808, %r12;
	@%p420 bra 	$L__BB0_92;

	// begin inline asm
	add.cc.u32 %r4788, %r4788, %r422;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4787, %r4787, %r423;
	// end inline asm
	mov.u32 	%r2878, 0;
	// begin inline asm
	addc.u32 %r4786, %r2878, %r2878;
	// end inline asm

$L__BB0_92:
	// begin inline asm
	add.cc.u32 %r2879, %r4788, %r2847;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2882, %r4787, %r2851;
	// end inline asm
	mov.u32 	%r2949, 0;
	// begin inline asm
	addc.cc.u32 %r2885, %r4786, %r2949;
	// end inline asm
	mov.u32 	%r2950, 6175;
	mov.u32 	%r2951, 4;
	shfl.sync.idx.b32 	%r2890|%p440, %r4843, %r2951, %r2950, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2888, %r4843, %r2890, %r2879;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2892, %r4842, %r2890, %r2882;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2896, %r2885, %r2949;
	// end inline asm
	shfl.sync.idx.b32 	%r2952|%p441, %r2888, %r2949, %r2950, %r12;
	setp.eq.s32 	%p442, %r3, 4;
	selp.b32 	%r430, %r2952, %r420, %p442;
	mov.u32 	%r2953, 1;
	shfl.sync.down.b32 	%r2954|%p443, %r2888, %r2953, %r2950, %r12;
	selp.b32 	%r2912, 0, %r2954, %p420;
	// begin inline asm
	mad.hi.cc.u32 %r2899, %r4843, %r2890, %r2892;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2903, %r4842, %r2890, %r2896;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2907, %r2949, %r2949;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2910, %r2903, %r2912;
	// end inline asm
	// begin inline asm
	addc.u32 %r2913, %r2907, %r2949;
	// end inline asm
	shfl.sync.idx.b32 	%r2918|%p445, %r4842, %r2951, %r2950, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r2916, %r4843, %r2918, %r2899;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r2920, %r4842, %r2918, %r2910;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2924, %r2913, %r2949;
	// end inline asm
	shfl.sync.idx.b32 	%r2955|%p446, %r2916, %r2949, %r2950, %r12;
	selp.b32 	%r431, %r2955, %r421, %p442;
	shfl.sync.down.b32 	%r2956|%p447, %r2916, %r2953, %r2950, %r12;
	selp.b32 	%r2940, 0, %r2956, %p420;
	// begin inline asm
	mad.hi.cc.u32 %r2927, %r4843, %r2918, %r2920;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r2931, %r4842, %r2918, %r2924;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2935, %r2949, %r2949;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2938, %r2931, %r2940;
	// end inline asm
	// begin inline asm
	addc.u32 %r2941, %r2935, %r2949;
	// end inline asm
	and.b32  	%r2957, %r2938, %r2927;
	setp.eq.s32 	%p448, %r2941, 1;
	vote.sync.ballot.b32 	%r2958, %p448, %r12;
	setp.eq.s32 	%p450, %r2957, -1;
	vote.sync.ballot.b32 	%r2959, %p450, %r12;
	shl.b32 	%r2960, %r2958, 1;
	add.s32 	%r2961, %r2960, %r2959;
	xor.b32  	%r2962, %r2961, %r2959;
	and.b32  	%r2963, %r2962, %r14;
	setp.ne.s32 	%p452, %r2963, 0;
	selp.u32 	%r2946, 1, 0, %p452;
	// begin inline asm
	add.cc.u32 %r2944, %r2927, %r2946;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r2947, %r2938, %r2949;
	// end inline asm
	mov.u32 	%r2964, 5;
	shfl.sync.idx.b32 	%r2965|%p453, %r2944, %r2964, %r2950, %r12;
	selp.b32 	%r433, 0, %r2944, %p104;
	shfl.sync.idx.b32 	%r434|%p44, %r433, %r2949, %r2950, %r12;
	mov.u32 	%r2966, 2147483647;
	mul.hi.u32 	%r435, %r2966, %r106;
	shl.b32 	%r2967, %r435, 1;
	sub.s32 	%r436, %r105, %r2967;
	setp.eq.s32 	%p455, %r436, 0;
	@%p455 bra 	$L__BB0_94;

	and.b32  	%r2968, %r436, 1;
	setp.eq.b32 	%p456, %r2968, 1;
	selp.b32 	%r2969, %r430, %r431, %p456;
	selp.b32 	%r2970, %r431, %r430, %p456;
	sub.s32 	%r2971, %r1, %r435;
	add.s32 	%r2972, %r2971, -1;
	shfl.sync.idx.b32 	%r4798|%p457, %r2970, %r2972, %r2950, %r12;
	setp.ne.s32 	%p458, %r436, 1;
	selp.b32 	%r2974, -1, 0, %p458;
	add.s32 	%r2975, %r2971, %r2974;
	shfl.sync.idx.b32 	%r4791|%p459, %r2969, %r2975, %r2950, %r12;
	bra.uni 	$L__BB0_95;

$L__BB0_94:
	sub.s32 	%r2976, %r1, %r435;
	shfl.sync.idx.b32 	%r4798|%p460, %r430, %r2976, %r2950, %r12;
	shfl.sync.idx.b32 	%r4791|%p461, %r431, %r2976, %r2950, %r12;

$L__BB0_95:
	setp.eq.s32 	%p462, %r104, 0;
	@%p462 bra 	$L__BB0_97;

	mov.u32 	%r2986, 6175;
	shfl.sync.idx.b32 	%r2983|%p463, %r4791, %r110, %r2986, %r12;
	// begin inline asm
	shf.l.clamp.b32 %r4791,%r4798,%r4791,%r104;
	// end inline asm
	// begin inline asm
	shf.l.clamp.b32 %r4798,%r2983,%r4798,%r104;
	// end inline asm

$L__BB0_97:
	mov.u32 	%r2987, 2147483647;
	mul.hi.u32 	%r447, %r2987, %r109;
	shl.b32 	%r2988, %r447, 1;
	sub.s32 	%r448, %r108, %r2988;
	setp.eq.s32 	%p464, %r448, 0;
	@%p464 bra 	$L__BB0_99;

	and.b32  	%r2989, %r448, 1;
	setp.eq.b32 	%p465, %r2989, 1;
	selp.b32 	%r2990, %r433, %r2947, %p465;
	selp.b32 	%r2991, %r2947, %r433, %p465;
	sub.s32 	%r2992, %r1, %r447;
	add.s32 	%r2993, %r2992, -1;
	mov.u32 	%r2994, 6175;
	shfl.sync.idx.b32 	%r4796|%p466, %r2991, %r2993, %r2994, %r12;
	setp.ne.s32 	%p467, %r448, 1;
	selp.b32 	%r2995, -1, 0, %p467;
	add.s32 	%r2996, %r2992, %r2995;
	shfl.sync.idx.b32 	%r4795|%p468, %r2990, %r2996, %r2994, %r12;
	bra.uni 	$L__BB0_100;

$L__BB0_99:
	sub.s32 	%r2997, %r1, %r447;
	mov.u32 	%r2998, 6175;
	shfl.sync.idx.b32 	%r4796|%p469, %r433, %r2997, %r2998, %r12;
	shfl.sync.idx.b32 	%r4795|%p470, %r2947, %r2997, %r2998, %r12;

$L__BB0_100:
	@%p462 bra 	$L__BB0_102;

	mov.u32 	%r3007, 6175;
	shfl.sync.idx.b32 	%r3004|%p472, %r4795, %r110, %r3007, %r12;
	// begin inline asm
	shf.l.clamp.b32 %r4795,%r4796,%r4795,%r104;
	// end inline asm
	// begin inline asm
	shf.l.clamp.b32 %r4796,%r3004,%r4796,%r104;
	// end inline asm

$L__BB0_102:
	setp.gt.u32 	%p473, %r111, 1022;
	mov.u32 	%r4797, %r4791;
	@%p473 bra 	$L__BB0_108;

	setp.gt.s32 	%p474, %r107, -1;
	@%p474 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_104;

$L__BB0_106:
	setp.ne.s32 	%p479, %r112, 1;
	mov.u32 	%r3019, -1;
	mov.u32 	%r3020, 0;
	// begin inline asm
	shf.l.wrap.b32 %r3018,%r3019,%r3020,%r107;
	// end inline asm
	not.b32 	%r465, %r3018;
	setp.lt.s32 	%p480, %r112, 0;
	selp.b32 	%r3022, %r4796, %r4798, %p480;
	and.b32  	%r3023, %r4798, %r3018;
	and.b32  	%r3024, %r4796, %r465;
	or.b32  	%r3025, %r3024, %r3023;
	setp.eq.s32 	%p481, %r112, 0;
	selp.b32 	%r4798, %r3025, %r3022, %p481;
	setp.lt.s32 	%p482, %r112, 1;
	selp.b32 	%r4797, %r4795, %r4791, %p482;
	@%p479 bra 	$L__BB0_108;

	and.b32  	%r3026, %r4791, %r3018;
	and.b32  	%r3027, %r4795, %r465;
	or.b32  	%r4797, %r3027, %r3026;
	bra.uni 	$L__BB0_108;

$L__BB0_104:
	setp.ne.s32 	%p475, %r113, 1;
	mov.u32 	%r3009, 0;
	mov.u32 	%r3010, -1;
	// begin inline asm
	shf.l.wrap.b32 %r3008,%r3009,%r3010,%r107;
	// end inline asm
	not.b32 	%r460, %r3008;
	setp.lt.s32 	%p476, %r113, 0;
	selp.b32 	%r3012, %r4798, %r4796, %p476;
	and.b32  	%r3013, %r4798, %r3008;
	and.b32  	%r3014, %r4796, %r460;
	or.b32  	%r3015, %r3014, %r3013;
	setp.eq.s32 	%p477, %r113, 0;
	selp.b32 	%r4798, %r3015, %r3012, %p477;
	setp.lt.s32 	%p478, %r113, 1;
	selp.b32 	%r4797, %r4791, %r4795, %p478;
	@%p475 bra 	$L__BB0_108;

	and.b32  	%r3016, %r4791, %r3008;
	and.b32  	%r3017, %r4795, %r460;
	or.b32  	%r4797, %r3017, %r3016;

$L__BB0_108:
	mov.u32 	%r3073, 6175;
	mov.u32 	%r4808, 0;
	shfl.sync.idx.b32 	%r3030|%p483, %r4698, %r4808, %r3073, %r12;
	shfl.sync.idx.b32 	%r3052|%p484, %r4697, %r4808, %r3073, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3028, %r4798, %r3030, %r4808;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3032, %r4798, %r3030, %r4808;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3036, %r4808, %r4808;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3039, %r3028, %r4808;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3042, %r4797, %r3030, %r4808;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3046, %r4797, %r3030, %r4808;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3050, %r4798, %r3052, %r3042;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3054, %r4798, %r3052, %r3046;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3058, %r4808, %r4808;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3061, %r3050, %r3032;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4801, %r4797, %r3052, %r3036;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4800, %r4797, %r3052, %r4808;
	// end inline asm
	shfl.sync.idx.b32 	%r475|%p45, %r3039, %r4808, %r3073, %r12;
	shfl.sync.idx.b32 	%r476|%p46, %r3061, %r4808, %r3073, %r12;
	shfl.sync.idx.b32 	%r477|%p47, %r3039, %r103, %r3073, %r12;
	shfl.sync.idx.b32 	%r478|%p48, %r3061, %r103, %r3073, %r12;
	mov.u32 	%r4799, %r4808;
	@%p420 bra 	$L__BB0_110;

	// begin inline asm
	add.cc.u32 %r4801, %r4801, %r477;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4800, %r4800, %r478;
	// end inline asm
	mov.u32 	%r3082, 0;
	// begin inline asm
	addc.u32 %r4799, %r3082, %r3082;
	// end inline asm

$L__BB0_110:
	mov.u32 	%r3129, 1;
	shfl.sync.idx.b32 	%r3085|%p487, %r4698, %r3129, %r3073, %r12;
	shfl.sync.idx.b32 	%r3107|%p488, %r4697, %r3129, %r3073, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3083, %r4798, %r3085, %r4801;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3087, %r4798, %r3085, %r4800;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3091, %r4799, %r4808;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3094, %r3083, %r3054;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3097, %r4797, %r3085, %r3058;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3101, %r4797, %r3085, %r4808;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3105, %r4798, %r3107, %r3097;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4812, %r4798, %r3107, %r3101;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4807, %r4808, %r4808;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3116, %r3105, %r3087;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4810, %r4797, %r3107, %r3091;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4809, %r4797, %r3107, %r4808;
	// end inline asm
	shfl.sync.idx.b32 	%r3130|%p489, %r3094, %r4808, %r3073, %r12;
	selp.b32 	%r3131, %r475, %r430, %p95;
	selp.b32 	%r4805, %r3130, %r3131, %p425;
	shfl.sync.idx.b32 	%r3132|%p491, %r3116, %r4808, %r3073, %r12;
	selp.b32 	%r3133, %r476, %r431, %p95;
	selp.b32 	%r4806, %r3132, %r3133, %p425;
	shfl.sync.idx.b32 	%r491|%p49, %r3094, %r103, %r3073, %r12;
	shfl.sync.idx.b32 	%r492|%p50, %r3116, %r103, %r3073, %r12;
	@%p420 bra 	$L__BB0_112;

	// begin inline asm
	add.cc.u32 %r4810, %r4810, %r491;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4809, %r4809, %r492;
	// end inline asm
	mov.u32 	%r3142, 0;
	// begin inline asm
	addc.u32 %r4808, %r3142, %r3142;
	// end inline asm

$L__BB0_112:
	mov.u32 	%r4811, 2;

$L__BB0_113:
	.pragma "nounroll";
	mov.u32 	%r4816, 0;
	mov.u32 	%r3189, 6175;
	shfl.sync.idx.b32 	%r3146|%p493, %r4698, %r4811, %r3189, %r12;
	shfl.sync.idx.b32 	%r3168|%p494, %r4697, %r4811, %r3189, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3144, %r4798, %r3146, %r4810;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3148, %r4798, %r3146, %r4809;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3152, %r4808, %r4816;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3155, %r3144, %r4812;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3158, %r4797, %r3146, %r4807;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3162, %r4797, %r3146, %r4816;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3166, %r4798, %r3168, %r3158;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3170, %r4798, %r3168, %r3162;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3174, %r4816, %r4816;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3177, %r3166, %r3148;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4815, %r4797, %r3168, %r3152;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4814, %r4797, %r3168, %r4816;
	// end inline asm
	shfl.sync.idx.b32 	%r3190|%p495, %r3155, %r4816, %r3189, %r12;
	setp.eq.s32 	%p496, %r3, %r4811;
	selp.b32 	%r512, %r3190, %r4805, %p496;
	shfl.sync.idx.b32 	%r3191|%p497, %r3177, %r4816, %r3189, %r12;
	selp.b32 	%r513, %r3191, %r4806, %p496;
	shfl.sync.idx.b32 	%r514|%p51, %r3155, %r103, %r3189, %r12;
	shfl.sync.idx.b32 	%r515|%p52, %r3177, %r103, %r3189, %r12;
	mov.u32 	%r4813, %r4816;
	@%p420 bra 	$L__BB0_115;

	// begin inline asm
	add.cc.u32 %r4815, %r4815, %r514;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4814, %r4814, %r515;
	// end inline asm
	mov.u32 	%r3200, 0;
	// begin inline asm
	addc.u32 %r4813, %r3200, %r3200;
	// end inline asm

$L__BB0_115:
	add.s32 	%r3246, %r4811, 1;
	setp.eq.s32 	%p499, %r3, %r3246;
	shfl.sync.idx.b32 	%r3203|%p500, %r4698, %r3246, %r3189, %r12;
	shfl.sync.idx.b32 	%r3225|%p501, %r4697, %r3246, %r3189, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3201, %r4798, %r3203, %r4815;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3205, %r4798, %r3203, %r4814;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3209, %r4813, %r4816;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3212, %r3201, %r3170;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3215, %r4797, %r3203, %r3174;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3219, %r4797, %r3203, %r4816;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3223, %r4798, %r3225, %r3215;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4812, %r4798, %r3225, %r3219;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4807, %r4816, %r4816;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3234, %r3223, %r3205;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4810, %r4797, %r3225, %r3209;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4809, %r4797, %r3225, %r4816;
	// end inline asm
	shfl.sync.idx.b32 	%r3248|%p502, %r3212, %r4816, %r3189, %r12;
	selp.b32 	%r4805, %r3248, %r512, %p499;
	shfl.sync.idx.b32 	%r3249|%p503, %r3234, %r4816, %r3189, %r12;
	selp.b32 	%r4806, %r3249, %r513, %p499;
	shfl.sync.idx.b32 	%r528|%p53, %r3212, %r103, %r3189, %r12;
	shfl.sync.idx.b32 	%r529|%p54, %r3234, %r103, %r3189, %r12;
	@%p420 bra 	$L__BB0_117;

	// begin inline asm
	add.cc.u32 %r4810, %r4810, %r528;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4809, %r4809, %r529;
	// end inline asm
	mov.u32 	%r3258, 0;
	// begin inline asm
	addc.u32 %r4816, %r3258, %r3258;
	// end inline asm

$L__BB0_117:
	add.s32 	%r4811, %r4811, 2;
	setp.lt.u32 	%p505, %r4811, 8;
	mov.u32 	%r4808, %r4816;
	@%p505 bra 	$L__BB0_113;

	mov.u32 	%r3362, 5;
	// begin inline asm
	add.cc.u32 %r3259, %r4810, %r4812;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3262, %r4809, %r4807;
	// end inline asm
	mov.u32 	%r4828, 0;
	// begin inline asm
	addc.cc.u32 %r3265, %r4816, %r4828;
	// end inline asm
	and.b32  	%r3363, %r3262, %r3259;
	setp.eq.s32 	%p507, %r3265, 1;
	vote.sync.ballot.b32 	%r3268, %p507, %r12;
	setp.eq.s32 	%p509, %r3363, -1;
	setp.ne.s32 	%p510, %r3, 0;
	and.pred  	%p511, %p510, %p509;
	vote.sync.ballot.b32 	%r3272, %p511, %r12;
	// begin inline asm
	mov.b64 %rd90,{%r3268,%r3268};
	// end inline asm
	// begin inline asm
	mov.b64 %rd91,{%r3268,%r3268};
	// end inline asm
	add.s64 	%rd93, %rd91, %rd90;
	// begin inline asm
	mov.b64 %rd92,{%r3272,%r3272};
	// end inline asm
	add.s64 	%rd94, %rd93, %rd92;
	cvt.u32.u64 	%r3364, %rd94;
	xor.b32  	%r3365, %r3272, %r3364;
	and.b32  	%r3366, %r3365, %r114;
	setp.ne.s32 	%p513, %r3366, 0;
	selp.u32 	%r3276, 1, 0, %p513;
	// begin inline asm
	add.cc.u32 %r3274, %r3259, %r3276;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3277, %r3262, %r4828;
	// end inline asm
	shr.u64 	%rd95, %rd94, 32;
	cvt.u32.u64 	%r3281, %rd95;
	// begin inline asm
	shf.r.wrap.b32 %r3280,%r3281,%r4828,%r115;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3284, %r3274, %r4798;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3287, %r3277, %r4797;
	// end inline asm
	// begin inline asm
	addc.u32 %r3290, %r4828, %r4828;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3293, %r3284, %r116;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3296, %r3287, %r4828;
	// end inline asm
	// begin inline asm
	addc.u32 %r3299, %r4828, %r4828;
	// end inline asm
	add.s32 	%r3367, %r3299, %r3290;
	mov.u32 	%r3368, 6175;
	shfl.sync.idx.b32 	%r3369|%p514, %r3367, %r110, %r3368, %r12;
	selp.b32 	%r3304, 0, %r3369, %p95;
	// begin inline asm
	add.cc.u32 %r3302, %r3293, %r3304;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3305, %r3296, %r4828;
	// end inline asm
	// begin inline asm
	addc.u32 %r3308, %r4828, %r4828;
	// end inline asm
	and.b32  	%r3370, %r3305, %r3302;
	setp.eq.s32 	%p516, %r3308, 1;
	vote.sync.ballot.b32 	%r3371, %p516, %r12;
	setp.eq.s32 	%p518, %r3370, -1;
	vote.sync.ballot.b32 	%r3372, %p518, %r12;
	shl.b32 	%r3373, %r3371, 1;
	add.s32 	%r3374, %r3373, %r3372;
	xor.b32  	%r3375, %r3374, %r3372;
	and.b32  	%r3376, %r3375, %r14;
	setp.ne.s32 	%p520, %r3376, 0;
	selp.u32 	%r3313, 1, 0, %p520;
	// begin inline asm
	add.cc.u32 %r3311, %r3302, %r3313;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3314, %r3305, %r4828;
	// end inline asm
	shfl.sync.idx.b32 	%r3377|%p521, %r3311, %r3362, %r3368, %r12;
	selp.b32 	%r3378, 0, %r3311, %p104;
	setp.eq.s32 	%p522, %r3377, 0;
	selp.b32 	%r537, %r3314, %r117, %p522;
	selp.b32 	%r538, %r3378, %r117, %p522;
	shfl.sync.idx.b32 	%r3319|%p523, %r538, %r4828, %r3368, %r12;
	shfl.sync.idx.b32 	%r3341|%p524, %r537, %r4828, %r3368, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3317, %r4674, %r3319, %r4828;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3321, %r4674, %r3319, %r4828;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3325, %r4828, %r4828;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3328, %r3317, %r4828;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3331, %r4675, %r3319, %r4828;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3335, %r4675, %r3319, %r4828;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3339, %r4674, %r3341, %r3331;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3343, %r4674, %r3341, %r3335;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3347, %r4828, %r4828;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3350, %r3339, %r3321;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4821, %r4675, %r3341, %r3325;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4820, %r4675, %r3341, %r4828;
	// end inline asm
	shfl.sync.idx.b32 	%r3379|%p525, %r3328, %r4828, %r3368, %r12;
	selp.b32 	%r543, %r3379, %r4805, %p95;
	shfl.sync.idx.b32 	%r3380|%p526, %r3350, %r4828, %r3368, %r12;
	selp.b32 	%r544, %r3380, %r4806, %p95;
	shfl.sync.idx.b32 	%r545|%p55, %r3328, %r103, %r3368, %r12;
	shfl.sync.idx.b32 	%r546|%p56, %r3350, %r103, %r3368, %r12;
	mov.u32 	%r4819, %r4828;
	@%p420 bra 	$L__BB0_120;

	// begin inline asm
	add.cc.u32 %r4821, %r4821, %r545;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4820, %r4820, %r546;
	// end inline asm
	mov.u32 	%r3389, 0;
	// begin inline asm
	addc.u32 %r4819, %r3389, %r3389;
	// end inline asm

$L__BB0_120:
	mov.u32 	%r3436, 1;
	shfl.sync.idx.b32 	%r3392|%p528, %r538, %r3436, %r3368, %r12;
	shfl.sync.idx.b32 	%r3414|%p529, %r537, %r3436, %r3368, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3390, %r4674, %r3392, %r4821;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3394, %r4674, %r3392, %r4820;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3398, %r4819, %r4828;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3401, %r3390, %r3343;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3404, %r4675, %r3392, %r3347;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3408, %r4675, %r3392, %r4828;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3412, %r4674, %r3414, %r3404;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4832, %r4674, %r3414, %r3408;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4827, %r4828, %r4828;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3423, %r3412, %r3394;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4830, %r4675, %r3414, %r3398;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4829, %r4675, %r3414, %r4828;
	// end inline asm
	shfl.sync.idx.b32 	%r3437|%p530, %r3401, %r4828, %r3368, %r12;
	selp.b32 	%r4825, %r3437, %r543, %p425;
	shfl.sync.idx.b32 	%r3438|%p532, %r3423, %r4828, %r3368, %r12;
	selp.b32 	%r4826, %r3438, %r544, %p425;
	shfl.sync.idx.b32 	%r559|%p57, %r3401, %r103, %r3368, %r12;
	shfl.sync.idx.b32 	%r560|%p58, %r3423, %r103, %r3368, %r12;
	@%p420 bra 	$L__BB0_122;

	// begin inline asm
	add.cc.u32 %r4830, %r4830, %r559;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4829, %r4829, %r560;
	// end inline asm
	mov.u32 	%r3447, 0;
	// begin inline asm
	addc.u32 %r4828, %r3447, %r3447;
	// end inline asm

$L__BB0_122:
	mov.u32 	%r4831, 2;

$L__BB0_123:
	.pragma "nounroll";
	mov.u32 	%r4836, 0;
	mov.u32 	%r3494, 6175;
	shfl.sync.idx.b32 	%r3451|%p534, %r538, %r4831, %r3494, %r12;
	shfl.sync.idx.b32 	%r3473|%p535, %r537, %r4831, %r3494, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3449, %r4674, %r3451, %r4830;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3453, %r4674, %r3451, %r4829;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3457, %r4828, %r4836;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3460, %r3449, %r4832;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3463, %r4675, %r3451, %r4827;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3467, %r4675, %r3451, %r4836;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3471, %r4674, %r3473, %r3463;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3475, %r4674, %r3473, %r3467;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3479, %r4836, %r4836;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3482, %r3471, %r3453;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4835, %r4675, %r3473, %r3457;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4834, %r4675, %r3473, %r4836;
	// end inline asm
	shfl.sync.idx.b32 	%r3495|%p536, %r3460, %r4836, %r3494, %r12;
	setp.eq.s32 	%p537, %r3, %r4831;
	selp.b32 	%r579, %r3495, %r4825, %p537;
	shfl.sync.idx.b32 	%r3496|%p538, %r3482, %r4836, %r3494, %r12;
	selp.b32 	%r580, %r3496, %r4826, %p537;
	shfl.sync.idx.b32 	%r581|%p59, %r3460, %r103, %r3494, %r12;
	shfl.sync.idx.b32 	%r582|%p60, %r3482, %r103, %r3494, %r12;
	mov.u32 	%r4833, %r4836;
	@%p420 bra 	$L__BB0_125;

	// begin inline asm
	add.cc.u32 %r4835, %r4835, %r581;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4834, %r4834, %r582;
	// end inline asm
	mov.u32 	%r3505, 0;
	// begin inline asm
	addc.u32 %r4833, %r3505, %r3505;
	// end inline asm

$L__BB0_125:
	add.s32 	%r3551, %r4831, 1;
	setp.eq.s32 	%p540, %r3, %r3551;
	shfl.sync.idx.b32 	%r3508|%p541, %r538, %r3551, %r3494, %r12;
	shfl.sync.idx.b32 	%r3530|%p542, %r537, %r3551, %r3494, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3506, %r4674, %r3508, %r4835;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3510, %r4674, %r3508, %r4834;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3514, %r4833, %r4836;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3517, %r3506, %r3475;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3520, %r4675, %r3508, %r3479;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3524, %r4675, %r3508, %r4836;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3528, %r4674, %r3530, %r3520;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4832, %r4674, %r3530, %r3524;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4827, %r4836, %r4836;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3539, %r3528, %r3510;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4830, %r4675, %r3530, %r3514;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4829, %r4675, %r3530, %r4836;
	// end inline asm
	shfl.sync.idx.b32 	%r3553|%p543, %r3517, %r4836, %r3494, %r12;
	selp.b32 	%r4825, %r3553, %r579, %p540;
	shfl.sync.idx.b32 	%r3554|%p544, %r3539, %r4836, %r3494, %r12;
	selp.b32 	%r4826, %r3554, %r580, %p540;
	shfl.sync.idx.b32 	%r595|%p61, %r3517, %r103, %r3494, %r12;
	shfl.sync.idx.b32 	%r596|%p62, %r3539, %r103, %r3494, %r12;
	@%p420 bra 	$L__BB0_127;

	// begin inline asm
	add.cc.u32 %r4830, %r4830, %r595;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4829, %r4829, %r596;
	// end inline asm
	mov.u32 	%r3563, 0;
	// begin inline asm
	addc.u32 %r4836, %r3563, %r3563;
	// end inline asm

$L__BB0_127:
	add.s32 	%r4831, %r4831, 2;
	setp.lt.u32 	%p546, %r4831, 8;
	mov.u32 	%r4828, %r4836;
	@%p546 bra 	$L__BB0_123;

	mov.u32 	%r3597, 0;
	// begin inline asm
	add.cc.u32 %r3564, %r4830, %r4832;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3567, %r4829, %r4827;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3570, %r4836, %r3597;
	// end inline asm
	and.b32  	%r3604, %r3567, %r3564;
	setp.eq.s32 	%p548, %r3570, 1;
	vote.sync.ballot.b32 	%r3573, %p548, %r12;
	setp.eq.s32 	%p550, %r3604, -1;
	and.pred  	%p551, %p510, %p550;
	vote.sync.ballot.b32 	%r3577, %p551, %r12;
	// begin inline asm
	mov.b64 %rd96,{%r3573,%r3573};
	// end inline asm
	// begin inline asm
	mov.b64 %rd97,{%r3573,%r3573};
	// end inline asm
	add.s64 	%rd99, %rd97, %rd96;
	// begin inline asm
	mov.b64 %rd98,{%r3577,%r3577};
	// end inline asm
	add.s64 	%rd100, %rd99, %rd98;
	cvt.u32.u64 	%r3605, %rd100;
	xor.b32  	%r3606, %r3577, %r3605;
	and.b32  	%r3607, %r3606, %r114;
	setp.ne.s32 	%p553, %r3607, 0;
	selp.u32 	%r3581, 1, 0, %p553;
	// begin inline asm
	add.cc.u32 %r3579, %r3564, %r3581;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3582, %r3567, %r3597;
	// end inline asm
	shr.u64 	%rd101, %rd100, 32;
	cvt.u32.u64 	%r3586, %rd101;
	// begin inline asm
	shf.r.wrap.b32 %r3585,%r3586,%r3597,%r115;
	// end inline asm
	mov.u32 	%r3608, 6175;
	mov.u32 	%r3609, 5;
	shfl.sync.idx.b32 	%r3610|%p554, %r4825, %r3609, %r3608, %r12;
	sub.s32 	%r3611, %r434, %r3610;
	selp.b32 	%r3591, %r4825, 0, %p102;
	selp.b32 	%r3594, %r4826, 0, %p102;
	// begin inline asm
	sub.cc.u32 %r3589, %r430, %r3591;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r3592, %r431, %r3594;
	// end inline asm
	// begin inline asm
	subc.u32 %r3595, %r3597, %r3597;
	// end inline asm
	or.b32  	%r3612, %r3592, %r3589;
	setp.eq.s32 	%p556, %r3595, -1;
	vote.sync.ballot.b32 	%r3613, %p556, %r12;
	setp.eq.s32 	%p558, %r3612, 0;
	vote.sync.ballot.b32 	%r3614, %p558, %r12;
	shl.b32 	%r3615, %r3613, 1;
	add.s32 	%r3616, %r3615, %r3614;
	xor.b32  	%r3617, %r3616, %r3614;
	and.b32  	%r3618, %r3617, %r14;
	setp.ne.s32 	%p560, %r3618, 0;
	selp.b32 	%r3600, -1, 0, %p560;
	// begin inline asm
	add.cc.u32 %r3598, %r3589, %r3600;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3601, %r3592, %r3600;
	// end inline asm
	shfl.sync.idx.b32 	%r3619|%p561, %r3598, %r3609, %r3608, %r12;
	selp.b32 	%r4843, %r3598, 0, %p102;
	selp.b32 	%r4842, %r3601, 0, %p102;
	and.b32  	%r3620, %r3619, 1;
	sub.s32 	%r4841, %r3611, %r3620;
	setp.eq.s32 	%p562, %r4841, 0;
	@%p562 bra 	$L__BB0_130;

$L__BB0_129:
	// begin inline asm
	add.cc.u32 %r3621, %r4843, %r4674;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3624, %r4842, %r4675;
	// end inline asm
	mov.u32 	%r3635, 0;
	// begin inline asm
	addc.u32 %r3627, %r3635, %r3635;
	// end inline asm
	and.b32  	%r3636, %r3624, %r3621;
	setp.eq.s32 	%p563, %r3627, 1;
	vote.sync.ballot.b32 	%r3637, %p563, %r12;
	setp.eq.s32 	%p565, %r3636, -1;
	vote.sync.ballot.b32 	%r3638, %p565, %r12;
	shl.b32 	%r3639, %r3637, 1;
	add.s32 	%r3640, %r3639, %r3638;
	xor.b32  	%r3641, %r3640, %r3638;
	and.b32  	%r3642, %r3641, %r14;
	setp.ne.s32 	%p567, %r3642, 0;
	selp.u32 	%r3632, 1, 0, %p567;
	// begin inline asm
	add.cc.u32 %r3630, %r3621, %r3632;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4842, %r3624, %r3635;
	// end inline asm
	mov.u32 	%r3643, 6175;
	mov.u32 	%r3644, 5;
	shfl.sync.idx.b32 	%r3645|%p568, %r3630, %r3644, %r3643, %r12;
	selp.b32 	%r4843, 0, %r3630, %p104;
	add.s32 	%r4841, %r3645, %r4841;
	setp.ne.s32 	%p570, %r4841, 0;
	@%p570 bra 	$L__BB0_129;

$L__BB0_130:
	add.s32 	%r4707, %r4707, 1;
	setp.lt.s32 	%p571, %r4707, %r102;
	@%p571 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_131;

$L__BB0_31:
	selp.b32 	%r4843, 2, 0, %p95;
	selp.u32 	%r4776, 1, 0, %p95;
	mov.u32 	%r4775, 0;
	mov.u32 	%r4842, %r4775;

$L__BB0_131:
	mov.u32 	%r3691, 6175;
	mov.u32 	%r4851, 0;
	shfl.sync.idx.b32 	%r3648|%p572, %r4843, %r4851, %r3691, %r12;
	shfl.sync.idx.b32 	%r3670|%p573, %r4842, %r4851, %r3691, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3646, %r4776, %r3648, %r4851;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3650, %r4776, %r3648, %r4851;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3654, %r4851, %r4851;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3657, %r3646, %r4851;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3660, %r4775, %r3648, %r4851;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3664, %r4775, %r3648, %r4851;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3668, %r4776, %r3670, %r3660;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3672, %r4776, %r3670, %r3664;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3676, %r4851, %r4851;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3679, %r3668, %r3650;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4850, %r4775, %r3670, %r3654;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4849, %r4775, %r3670, %r4851;
	// end inline asm
	shfl.sync.idx.b32 	%r624|%p63, %r3657, %r4851, %r3691, %r12;
	shfl.sync.idx.b32 	%r625|%p64, %r3679, %r4851, %r3691, %r12;
	add.s32 	%r626, %r1, 1;
	shfl.sync.idx.b32 	%r627|%p65, %r3657, %r626, %r3691, %r12;
	shfl.sync.idx.b32 	%r628|%p66, %r3679, %r626, %r3691, %r12;
	setp.eq.s32 	%p574, %r3, 7;
	mov.u32 	%r4848, %r4851;
	@%p574 bra 	$L__BB0_133;

	// begin inline asm
	add.cc.u32 %r4850, %r4850, %r627;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4849, %r4849, %r628;
	// end inline asm
	mov.u32 	%r3700, 0;
	// begin inline asm
	addc.u32 %r4848, %r3700, %r3700;
	// end inline asm

$L__BB0_133:
	mov.u32 	%r3747, 1;
	shfl.sync.idx.b32 	%r3703|%p576, %r4843, %r3747, %r3691, %r12;
	shfl.sync.idx.b32 	%r3725|%p577, %r4842, %r3747, %r3691, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3701, %r4776, %r3703, %r4850;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3705, %r4776, %r3703, %r4849;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3709, %r4848, %r4851;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3712, %r3701, %r3672;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3715, %r4775, %r3703, %r3676;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3719, %r4775, %r3703, %r4851;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3723, %r4776, %r3725, %r3715;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3727, %r4776, %r3725, %r3719;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3731, %r4851, %r4851;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3734, %r3723, %r3705;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4853, %r4775, %r3725, %r3709;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4852, %r4775, %r3725, %r4851;
	// end inline asm
	shfl.sync.idx.b32 	%r3748|%p578, %r3712, %r4851, %r3691, %r12;
	setp.eq.s32 	%p579, %r3, 1;
	selp.b32 	%r3749, %r624, 0, %p95;
	selp.b32 	%r639, %r3748, %r3749, %p579;
	shfl.sync.idx.b32 	%r3750|%p580, %r3734, %r4851, %r3691, %r12;
	selp.b32 	%r3751, %r625, 0, %p95;
	selp.b32 	%r640, %r3750, %r3751, %p579;
	shfl.sync.idx.b32 	%r641|%p67, %r3712, %r626, %r3691, %r12;
	shfl.sync.idx.b32 	%r642|%p68, %r3734, %r626, %r3691, %r12;
	@%p574 bra 	$L__BB0_135;

	// begin inline asm
	add.cc.u32 %r4853, %r4853, %r641;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4852, %r4852, %r642;
	// end inline asm
	mov.u32 	%r3760, 0;
	// begin inline asm
	addc.u32 %r4851, %r3760, %r3760;
	// end inline asm

$L__BB0_135:
	mov.u32 	%r4857, 0;
	mov.u32 	%r3806, 6175;
	mov.u32 	%r3807, 2;
	shfl.sync.idx.b32 	%r3763|%p582, %r4843, %r3807, %r3806, %r12;
	shfl.sync.idx.b32 	%r3785|%p583, %r4842, %r3807, %r3806, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3761, %r4776, %r3763, %r4853;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3765, %r4776, %r3763, %r4852;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3769, %r4851, %r4857;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3772, %r3761, %r3727;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3775, %r4775, %r3763, %r3731;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3779, %r4775, %r3763, %r4857;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3783, %r4776, %r3785, %r3775;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3787, %r4776, %r3785, %r3779;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3791, %r4857, %r4857;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3794, %r3783, %r3765;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4856, %r4775, %r3785, %r3769;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4855, %r4775, %r3785, %r4857;
	// end inline asm
	shfl.sync.idx.b32 	%r3808|%p584, %r3772, %r4857, %r3806, %r12;
	setp.eq.s32 	%p585, %r3, 2;
	selp.b32 	%r653, %r3808, %r639, %p585;
	shfl.sync.idx.b32 	%r3809|%p586, %r3794, %r4857, %r3806, %r12;
	selp.b32 	%r654, %r3809, %r640, %p585;
	shfl.sync.idx.b32 	%r655|%p69, %r3772, %r626, %r3806, %r12;
	shfl.sync.idx.b32 	%r656|%p70, %r3794, %r626, %r3806, %r12;
	mov.u32 	%r4854, %r4857;
	@%p574 bra 	$L__BB0_137;

	// begin inline asm
	add.cc.u32 %r4856, %r4856, %r655;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4855, %r4855, %r656;
	// end inline asm
	mov.u32 	%r3818, 0;
	// begin inline asm
	addc.u32 %r4854, %r3818, %r3818;
	// end inline asm

$L__BB0_137:
	mov.u32 	%r3865, 3;
	shfl.sync.idx.b32 	%r3821|%p588, %r4843, %r3865, %r3806, %r12;
	shfl.sync.idx.b32 	%r3843|%p589, %r4842, %r3865, %r3806, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3819, %r4776, %r3821, %r4856;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3823, %r4776, %r3821, %r4855;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3827, %r4854, %r4857;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3830, %r3819, %r3787;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3833, %r4775, %r3821, %r3791;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3837, %r4775, %r3821, %r4857;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r3841, %r4776, %r3843, %r3833;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3845, %r4776, %r3843, %r3837;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3849, %r4857, %r4857;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3852, %r3841, %r3823;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4859, %r4775, %r3843, %r3827;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4858, %r4775, %r3843, %r4857;
	// end inline asm
	shfl.sync.idx.b32 	%r3866|%p590, %r3830, %r4857, %r3806, %r12;
	setp.eq.s32 	%p591, %r3, 3;
	selp.b32 	%r667, %r3866, %r653, %p591;
	shfl.sync.idx.b32 	%r3867|%p592, %r3852, %r4857, %r3806, %r12;
	selp.b32 	%r668, %r3867, %r654, %p591;
	shfl.sync.idx.b32 	%r669|%p71, %r3830, %r626, %r3806, %r12;
	shfl.sync.idx.b32 	%r670|%p72, %r3852, %r626, %r3806, %r12;
	@%p574 bra 	$L__BB0_139;

	// begin inline asm
	add.cc.u32 %r4859, %r4859, %r669;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4858, %r4858, %r670;
	// end inline asm
	mov.u32 	%r3876, 0;
	// begin inline asm
	addc.u32 %r4857, %r3876, %r3876;
	// end inline asm

$L__BB0_139:
	// begin inline asm
	add.cc.u32 %r3877, %r4859, %r3845;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3880, %r4858, %r3849;
	// end inline asm
	mov.u32 	%r3947, 0;
	// begin inline asm
	addc.cc.u32 %r3883, %r4857, %r3947;
	// end inline asm
	mov.u32 	%r3948, 6175;
	mov.u32 	%r3949, 4;
	shfl.sync.idx.b32 	%r3888|%p594, %r4843, %r3949, %r3948, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3886, %r4776, %r3888, %r3877;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3890, %r4775, %r3888, %r3880;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3894, %r3883, %r3947;
	// end inline asm
	shfl.sync.idx.b32 	%r3950|%p595, %r3886, %r3947, %r3948, %r12;
	setp.eq.s32 	%p596, %r3, 4;
	selp.b32 	%r677, %r3950, %r667, %p596;
	mov.u32 	%r3951, 1;
	shfl.sync.down.b32 	%r3952|%p597, %r3886, %r3951, %r3948, %r12;
	selp.b32 	%r3910, 0, %r3952, %p574;
	// begin inline asm
	mad.hi.cc.u32 %r3897, %r4776, %r3888, %r3890;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3901, %r4775, %r3888, %r3894;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3905, %r3947, %r3947;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3908, %r3901, %r3910;
	// end inline asm
	// begin inline asm
	addc.u32 %r3911, %r3905, %r3947;
	// end inline asm
	shfl.sync.idx.b32 	%r3916|%p599, %r4842, %r3949, %r3948, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r3914, %r4776, %r3916, %r3897;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r3918, %r4775, %r3916, %r3908;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3922, %r3911, %r3947;
	// end inline asm
	shfl.sync.idx.b32 	%r3953|%p600, %r3914, %r3947, %r3948, %r12;
	selp.b32 	%r678, %r3953, %r668, %p596;
	shfl.sync.down.b32 	%r3954|%p601, %r3914, %r3951, %r3948, %r12;
	selp.b32 	%r3938, 0, %r3954, %p574;
	// begin inline asm
	mad.hi.cc.u32 %r3925, %r4776, %r3916, %r3918;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r3929, %r4775, %r3916, %r3922;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3933, %r3947, %r3947;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r3936, %r3929, %r3938;
	// end inline asm
	// begin inline asm
	addc.u32 %r3939, %r3933, %r3947;
	// end inline asm
	and.b32  	%r3955, %r3936, %r3925;
	setp.eq.s32 	%p602, %r3939, 1;
	vote.sync.ballot.b32 	%r3956, %p602, %r12;
	setp.eq.s32 	%p604, %r3955, -1;
	vote.sync.ballot.b32 	%r3957, %p604, %r12;
	shl.b32 	%r3958, %r3956, 1;
	add.s32 	%r3959, %r3958, %r3957;
	xor.b32  	%r3960, %r3959, %r3957;
	and.b32  	%r3961, %r3960, %r14;
	setp.ne.s32 	%p606, %r3961, 0;
	selp.u32 	%r3944, 1, 0, %p606;
	// begin inline asm
	add.cc.u32 %r3942, %r3925, %r3944;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r3945, %r3936, %r3947;
	// end inline asm
	mov.u32 	%r3962, 5;
	shfl.sync.idx.b32 	%r3963|%p607, %r3942, %r3962, %r3948, %r12;
	selp.b32 	%r680, 0, %r3942, %p104;
	shfl.sync.idx.b32 	%r681|%p73, %r680, %r3947, %r3948, %r12;
	and.b32  	%r682, %r4701, 31;
	shr.u32 	%r3964, %r4701, 5;
	add.s32 	%r3965, %r3964, 1;
	mov.u32 	%r3966, 2147483647;
	mul.hi.u32 	%r683, %r3966, %r3965;
	shl.b32 	%r3967, %r683, 1;
	sub.s32 	%r684, %r3964, %r3967;
	setp.eq.s32 	%p609, %r684, 0;
	@%p609 bra 	$L__BB0_141;

	and.b32  	%r3968, %r684, 1;
	setp.eq.b32 	%p610, %r3968, 1;
	selp.b32 	%r3969, %r677, %r678, %p610;
	selp.b32 	%r3970, %r678, %r677, %p610;
	sub.s32 	%r3971, %r1, %r683;
	add.s32 	%r3972, %r3971, -1;
	shfl.sync.idx.b32 	%r4863|%p611, %r3970, %r3972, %r3948, %r12;
	setp.ne.s32 	%p612, %r684, 1;
	selp.b32 	%r3974, -1, 0, %p612;
	add.s32 	%r3975, %r3971, %r3974;
	shfl.sync.idx.b32 	%r4862|%p613, %r3969, %r3975, %r3948, %r12;
	bra.uni 	$L__BB0_142;

$L__BB0_141:
	sub.s32 	%r3976, %r1, %r683;
	shfl.sync.idx.b32 	%r4863|%p614, %r677, %r3976, %r3948, %r12;
	shfl.sync.idx.b32 	%r4862|%p615, %r678, %r3976, %r3948, %r12;

$L__BB0_142:
	setp.eq.s32 	%p616, %r682, 0;
	@%p616 bra 	$L__BB0_144;

	add.s32 	%r3986, %r1, -1;
	mov.u32 	%r3987, 6175;
	shfl.sync.idx.b32 	%r3983|%p617, %r4862, %r3986, %r3987, %r12;
	// begin inline asm
	shf.l.clamp.b32 %r4862,%r4863,%r4862,%r682;
	// end inline asm
	// begin inline asm
	shf.l.clamp.b32 %r4863,%r3983,%r4863,%r682;
	// end inline asm

$L__BB0_144:
	add.s32 	%r695, %r4701, -192;
	and.b32  	%r696, %r695, 31;
	shr.u32 	%r697, %r695, 5;
	add.s32 	%r3988, %r697, 1;
	mov.u32 	%r3989, 2147483647;
	mul.hi.u32 	%r698, %r3989, %r3988;
	shl.b32 	%r3990, %r698, 1;
	sub.s32 	%r699, %r697, %r3990;
	setp.eq.s32 	%p618, %r699, 0;
	@%p618 bra 	$L__BB0_146;

	and.b32  	%r3991, %r699, 1;
	setp.eq.b32 	%p619, %r3991, 1;
	selp.b32 	%r3992, %r680, %r3945, %p619;
	selp.b32 	%r3993, %r3945, %r680, %p619;
	sub.s32 	%r3994, %r1, %r698;
	add.s32 	%r3995, %r3994, -1;
	mov.u32 	%r3996, 6175;
	shfl.sync.idx.b32 	%r4867|%p620, %r3993, %r3995, %r3996, %r12;
	setp.ne.s32 	%p621, %r699, 1;
	selp.b32 	%r3997, -1, 0, %p621;
	add.s32 	%r3998, %r3994, %r3997;
	shfl.sync.idx.b32 	%r4866|%p622, %r3992, %r3998, %r3996, %r12;
	bra.uni 	$L__BB0_147;

$L__BB0_146:
	sub.s32 	%r3999, %r1, %r698;
	mov.u32 	%r4000, 6175;
	shfl.sync.idx.b32 	%r4867|%p623, %r680, %r3999, %r4000, %r12;
	shfl.sync.idx.b32 	%r4866|%p624, %r3945, %r3999, %r4000, %r12;

$L__BB0_147:
	setp.eq.s32 	%p625, %r696, 0;
	@%p625 bra 	$L__BB0_149;

	add.s32 	%r4009, %r1, -1;
	mov.u32 	%r4010, 6175;
	shfl.sync.idx.b32 	%r4006|%p626, %r4866, %r4009, %r4010, %r12;
	// begin inline asm
	shf.l.clamp.b32 %r4866,%r4867,%r4866,%r696;
	// end inline asm
	// begin inline asm
	shf.l.clamp.b32 %r4867,%r4006,%r4867,%r696;
	// end inline asm

$L__BB0_149:
	add.s32 	%r4011, %r4701, 319;
	setp.gt.u32 	%p627, %r4011, 1022;
	mov.u32 	%r4870, %r4862;
	mov.u32 	%r4871, %r4863;
	@%p627 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_150;

$L__BB0_163:
	mov.u32 	%r4075, 6175;
	mov.u32 	%r4882, 0;
	shfl.sync.idx.b32 	%r4032|%p637, %r4698, %r4882, %r4075, %r12;
	shfl.sync.idx.b32 	%r4054|%p638, %r4697, %r4882, %r4075, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r4030, %r4871, %r4032, %r4882;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4034, %r4871, %r4032, %r4882;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4038, %r4882, %r4882;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4041, %r4030, %r4882;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4044, %r4870, %r4032, %r4882;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4048, %r4870, %r4032, %r4882;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r4052, %r4871, %r4054, %r4044;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4056, %r4871, %r4054, %r4048;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4060, %r4882, %r4882;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4063, %r4052, %r4034;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4874, %r4870, %r4054, %r4038;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4873, %r4870, %r4054, %r4882;
	// end inline asm
	shfl.sync.idx.b32 	%r728|%p74, %r4041, %r4882, %r4075, %r12;
	shfl.sync.idx.b32 	%r729|%p75, %r4063, %r4882, %r4075, %r12;
	shfl.sync.idx.b32 	%r730|%p76, %r4041, %r626, %r4075, %r12;
	shfl.sync.idx.b32 	%r731|%p77, %r4063, %r626, %r4075, %r12;
	mov.u32 	%r4872, %r4882;
	@%p574 bra 	$L__BB0_165;

	// begin inline asm
	add.cc.u32 %r4874, %r4874, %r730;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4873, %r4873, %r731;
	// end inline asm
	mov.u32 	%r4084, 0;
	// begin inline asm
	addc.u32 %r4872, %r4084, %r4084;
	// end inline asm

$L__BB0_165:
	mov.u32 	%r4131, 1;
	shfl.sync.idx.b32 	%r4087|%p641, %r4698, %r4131, %r4075, %r12;
	shfl.sync.idx.b32 	%r4109|%p642, %r4697, %r4131, %r4075, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r4085, %r4871, %r4087, %r4874;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4089, %r4871, %r4087, %r4873;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4093, %r4872, %r4882;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4096, %r4085, %r4056;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4099, %r4870, %r4087, %r4060;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4103, %r4870, %r4087, %r4882;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r4107, %r4871, %r4109, %r4099;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4886, %r4871, %r4109, %r4103;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4881, %r4882, %r4882;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4118, %r4107, %r4089;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4884, %r4870, %r4109, %r4093;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4883, %r4870, %r4109, %r4882;
	// end inline asm
	shfl.sync.idx.b32 	%r4132|%p643, %r4096, %r4882, %r4075, %r12;
	selp.b32 	%r4133, %r728, %r677, %p95;
	selp.b32 	%r4879, %r4132, %r4133, %p579;
	shfl.sync.idx.b32 	%r4134|%p645, %r4118, %r4882, %r4075, %r12;
	selp.b32 	%r4135, %r729, %r678, %p95;
	selp.b32 	%r4880, %r4134, %r4135, %p579;
	shfl.sync.idx.b32 	%r744|%p78, %r4096, %r626, %r4075, %r12;
	shfl.sync.idx.b32 	%r745|%p79, %r4118, %r626, %r4075, %r12;
	@%p574 bra 	$L__BB0_167;

	// begin inline asm
	add.cc.u32 %r4884, %r4884, %r744;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4883, %r4883, %r745;
	// end inline asm
	mov.u32 	%r4144, 0;
	// begin inline asm
	addc.u32 %r4882, %r4144, %r4144;
	// end inline asm

$L__BB0_167:
	neg.s32 	%r4899, %r3;
	mov.u32 	%r4885, 2;
	mov.u32 	%r4878, %r4899;

$L__BB0_168:
	.pragma "nounroll";
	mov.u32 	%r4890, 0;
	mov.u32 	%r4191, 6175;
	shfl.sync.idx.b32 	%r4148|%p647, %r4698, %r4885, %r4191, %r12;
	shfl.sync.idx.b32 	%r4170|%p648, %r4697, %r4885, %r4191, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r4146, %r4871, %r4148, %r4884;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4150, %r4871, %r4148, %r4883;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4154, %r4882, %r4890;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4157, %r4146, %r4886;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4160, %r4870, %r4148, %r4881;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4164, %r4870, %r4148, %r4890;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r4168, %r4871, %r4170, %r4160;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4172, %r4871, %r4170, %r4164;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4176, %r4890, %r4890;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4179, %r4168, %r4150;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4889, %r4870, %r4170, %r4154;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4888, %r4870, %r4170, %r4890;
	// end inline asm
	shfl.sync.idx.b32 	%r4192|%p649, %r4157, %r4890, %r4191, %r12;
	setp.eq.s32 	%p650, %r4878, -2;
	selp.b32 	%r767, %r4192, %r4879, %p650;
	shfl.sync.idx.b32 	%r4193|%p651, %r4179, %r4890, %r4191, %r12;
	selp.b32 	%r768, %r4193, %r4880, %p650;
	shfl.sync.idx.b32 	%r769|%p80, %r4157, %r626, %r4191, %r12;
	shfl.sync.idx.b32 	%r770|%p81, %r4179, %r626, %r4191, %r12;
	mov.u32 	%r4887, %r4890;
	@%p574 bra 	$L__BB0_170;

	// begin inline asm
	add.cc.u32 %r4889, %r4889, %r769;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4888, %r4888, %r770;
	// end inline asm
	mov.u32 	%r4202, 0;
	// begin inline asm
	addc.u32 %r4887, %r4202, %r4202;
	// end inline asm

$L__BB0_170:
	add.s32 	%r4248, %r4885, 1;
	setp.eq.s32 	%p653, %r3, %r4248;
	shfl.sync.idx.b32 	%r4205|%p654, %r4698, %r4248, %r4191, %r12;
	shfl.sync.idx.b32 	%r4227|%p655, %r4697, %r4248, %r4191, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r4203, %r4871, %r4205, %r4889;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4207, %r4871, %r4205, %r4888;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4211, %r4887, %r4890;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4214, %r4203, %r4172;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4217, %r4870, %r4205, %r4176;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4221, %r4870, %r4205, %r4890;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r4225, %r4871, %r4227, %r4217;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4886, %r4871, %r4227, %r4221;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4881, %r4890, %r4890;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4236, %r4225, %r4207;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4884, %r4870, %r4227, %r4211;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4883, %r4870, %r4227, %r4890;
	// end inline asm
	shfl.sync.idx.b32 	%r4250|%p656, %r4214, %r4890, %r4191, %r12;
	selp.b32 	%r4879, %r4250, %r767, %p653;
	shfl.sync.idx.b32 	%r4251|%p657, %r4236, %r4890, %r4191, %r12;
	selp.b32 	%r4880, %r4251, %r768, %p653;
	shfl.sync.idx.b32 	%r783|%p82, %r4214, %r626, %r4191, %r12;
	shfl.sync.idx.b32 	%r784|%p83, %r4236, %r626, %r4191, %r12;
	@%p574 bra 	$L__BB0_172;

	// begin inline asm
	add.cc.u32 %r4884, %r4884, %r783;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4883, %r4883, %r784;
	// end inline asm
	mov.u32 	%r4260, 0;
	// begin inline asm
	addc.u32 %r4890, %r4260, %r4260;
	// end inline asm

$L__BB0_172:
	add.s32 	%r4878, %r4878, 2;
	add.s32 	%r4885, %r4885, 2;
	setp.lt.u32 	%p659, %r4885, 8;
	mov.u32 	%r4882, %r4890;
	@%p659 bra 	$L__BB0_168;

	mov.u32 	%r4364, 5;
	// begin inline asm
	add.cc.u32 %r4261, %r4884, %r4886;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4264, %r4883, %r4881;
	// end inline asm
	mov.u32 	%r4903, 0;
	// begin inline asm
	addc.cc.u32 %r4267, %r4890, %r4903;
	// end inline asm
	and.b32  	%r4365, %r4264, %r4261;
	selp.b32 	%r793, 0, %r14, %p95;
	setp.eq.s32 	%p662, %r4267, 1;
	vote.sync.ballot.b32 	%r4270, %p662, %r12;
	setp.eq.s32 	%p664, %r4365, -1;
	setp.ne.s32 	%p665, %r3, 0;
	and.pred  	%p666, %p665, %p664;
	vote.sync.ballot.b32 	%r4274, %p666, %r12;
	// begin inline asm
	mov.b64 %rd102,{%r4270,%r4270};
	// end inline asm
	// begin inline asm
	mov.b64 %rd103,{%r4270,%r4270};
	// end inline asm
	add.s64 	%rd105, %rd103, %rd102;
	// begin inline asm
	mov.b64 %rd104,{%r4274,%r4274};
	// end inline asm
	add.s64 	%rd106, %rd105, %rd104;
	cvt.u32.u64 	%r4366, %rd106;
	xor.b32  	%r4367, %r4274, %r4366;
	and.b32  	%r4368, %r4367, %r793;
	setp.ne.s32 	%p668, %r4368, 0;
	selp.u32 	%r4278, 1, 0, %p668;
	// begin inline asm
	add.cc.u32 %r4276, %r4261, %r4278;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4279, %r4264, %r4903;
	// end inline asm
	shr.u64 	%rd107, %rd106, 32;
	cvt.u32.u64 	%r4283, %rd107;
	sub.s32 	%r4369, %r1, %r3;
	add.s32 	%r4285, %r4369, 8;
	// begin inline asm
	shf.r.wrap.b32 %r4282,%r4283,%r4903,%r4285;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4286, %r4276, %r4871;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4289, %r4279, %r4870;
	// end inline asm
	// begin inline asm
	addc.u32 %r4292, %r4903, %r4903;
	// end inline asm
	selp.b32 	%r4297, 3, 0, %p95;
	// begin inline asm
	add.cc.u32 %r4295, %r4286, %r4297;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4298, %r4289, %r4903;
	// end inline asm
	// begin inline asm
	addc.u32 %r4301, %r4903, %r4903;
	// end inline asm
	add.s32 	%r4370, %r4301, %r4292;
	add.s32 	%r4371, %r1, -1;
	mov.u32 	%r4372, 6175;
	shfl.sync.idx.b32 	%r4373|%p669, %r4370, %r4371, %r4372, %r12;
	selp.b32 	%r4306, 0, %r4373, %p95;
	// begin inline asm
	add.cc.u32 %r4304, %r4295, %r4306;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4307, %r4298, %r4903;
	// end inline asm
	// begin inline asm
	addc.u32 %r4310, %r4903, %r4903;
	// end inline asm
	and.b32  	%r4374, %r4307, %r4304;
	setp.eq.s32 	%p670, %r4310, 1;
	vote.sync.ballot.b32 	%r4375, %p670, %r12;
	setp.eq.s32 	%p672, %r4374, -1;
	vote.sync.ballot.b32 	%r4376, %p672, %r12;
	shl.b32 	%r4377, %r4375, 1;
	add.s32 	%r4378, %r4377, %r4376;
	xor.b32  	%r4379, %r4378, %r4376;
	and.b32  	%r4380, %r4379, %r14;
	setp.ne.s32 	%p674, %r4380, 0;
	selp.u32 	%r4315, 1, 0, %p674;
	// begin inline asm
	add.cc.u32 %r4313, %r4304, %r4315;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4316, %r4307, %r4903;
	// end inline asm
	shfl.sync.idx.b32 	%r4381|%p675, %r4313, %r4364, %r4372, %r12;
	selp.b32 	%r4382, 0, %r4313, %p104;
	setp.eq.s32 	%p676, %r4381, 0;
	selp.b32 	%r4383, -1, 0, %p102;
	selp.b32 	%r795, %r4316, %r4383, %p676;
	selp.b32 	%r796, %r4382, %r4383, %p676;
	shfl.sync.idx.b32 	%r4321|%p678, %r796, %r4903, %r4372, %r12;
	shfl.sync.idx.b32 	%r4343|%p679, %r795, %r4903, %r4372, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r4319, %r4674, %r4321, %r4903;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4323, %r4674, %r4321, %r4903;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4327, %r4903, %r4903;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4330, %r4319, %r4903;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4333, %r4675, %r4321, %r4903;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4337, %r4675, %r4321, %r4903;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r4341, %r4674, %r4343, %r4333;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4345, %r4674, %r4343, %r4337;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4349, %r4903, %r4903;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4352, %r4341, %r4323;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4895, %r4675, %r4343, %r4327;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4894, %r4675, %r4343, %r4903;
	// end inline asm
	shfl.sync.idx.b32 	%r4384|%p680, %r4330, %r4903, %r4372, %r12;
	selp.b32 	%r801, %r4384, %r4879, %p95;
	shfl.sync.idx.b32 	%r4385|%p681, %r4352, %r4903, %r4372, %r12;
	selp.b32 	%r802, %r4385, %r4880, %p95;
	shfl.sync.idx.b32 	%r803|%p84, %r4330, %r626, %r4372, %r12;
	shfl.sync.idx.b32 	%r804|%p85, %r4352, %r626, %r4372, %r12;
	mov.u32 	%r4893, %r4903;
	@%p574 bra 	$L__BB0_175;

	// begin inline asm
	add.cc.u32 %r4895, %r4895, %r803;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4894, %r4894, %r804;
	// end inline asm
	mov.u32 	%r4394, 0;
	// begin inline asm
	addc.u32 %r4893, %r4394, %r4394;
	// end inline asm

$L__BB0_175:
	mov.u32 	%r4441, 1;
	shfl.sync.idx.b32 	%r4397|%p683, %r796, %r4441, %r4372, %r12;
	shfl.sync.idx.b32 	%r4419|%p684, %r795, %r4441, %r4372, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r4395, %r4674, %r4397, %r4895;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4399, %r4674, %r4397, %r4894;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4403, %r4893, %r4903;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4406, %r4395, %r4345;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4409, %r4675, %r4397, %r4349;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4413, %r4675, %r4397, %r4903;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r4417, %r4674, %r4419, %r4409;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4907, %r4674, %r4419, %r4413;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4902, %r4903, %r4903;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4428, %r4417, %r4399;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4905, %r4675, %r4419, %r4403;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4904, %r4675, %r4419, %r4903;
	// end inline asm
	shfl.sync.idx.b32 	%r4442|%p685, %r4406, %r4903, %r4372, %r12;
	selp.b32 	%r4900, %r4442, %r801, %p579;
	shfl.sync.idx.b32 	%r4443|%p687, %r4428, %r4903, %r4372, %r12;
	selp.b32 	%r4901, %r4443, %r802, %p579;
	shfl.sync.idx.b32 	%r817|%p86, %r4406, %r626, %r4372, %r12;
	shfl.sync.idx.b32 	%r818|%p87, %r4428, %r626, %r4372, %r12;
	@%p574 bra 	$L__BB0_177;

	// begin inline asm
	add.cc.u32 %r4905, %r4905, %r817;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4904, %r4904, %r818;
	// end inline asm
	mov.u32 	%r4452, 0;
	// begin inline asm
	addc.u32 %r4903, %r4452, %r4452;
	// end inline asm

$L__BB0_177:
	mov.u32 	%r4906, 2;

$L__BB0_178:
	.pragma "nounroll";
	mov.u32 	%r4911, 0;
	mov.u32 	%r4499, 6175;
	shfl.sync.idx.b32 	%r4456|%p689, %r796, %r4906, %r4499, %r12;
	shfl.sync.idx.b32 	%r4478|%p690, %r795, %r4906, %r4499, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r4454, %r4674, %r4456, %r4905;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4458, %r4674, %r4456, %r4904;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4462, %r4903, %r4911;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4465, %r4454, %r4907;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4468, %r4675, %r4456, %r4902;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4472, %r4675, %r4456, %r4911;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r4476, %r4674, %r4478, %r4468;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4480, %r4674, %r4478, %r4472;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4484, %r4911, %r4911;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4487, %r4476, %r4458;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4910, %r4675, %r4478, %r4462;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4909, %r4675, %r4478, %r4911;
	// end inline asm
	shfl.sync.idx.b32 	%r4500|%p691, %r4465, %r4911, %r4499, %r12;
	setp.eq.s32 	%p692, %r4899, -2;
	selp.b32 	%r838, %r4500, %r4900, %p692;
	shfl.sync.idx.b32 	%r4501|%p693, %r4487, %r4911, %r4499, %r12;
	selp.b32 	%r839, %r4501, %r4901, %p692;
	shfl.sync.idx.b32 	%r840|%p88, %r4465, %r626, %r4499, %r12;
	shfl.sync.idx.b32 	%r841|%p89, %r4487, %r626, %r4499, %r12;
	mov.u32 	%r4908, %r4911;
	@%p574 bra 	$L__BB0_180;

	// begin inline asm
	add.cc.u32 %r4910, %r4910, %r840;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4909, %r4909, %r841;
	// end inline asm
	mov.u32 	%r4510, 0;
	// begin inline asm
	addc.u32 %r4908, %r4510, %r4510;
	// end inline asm

$L__BB0_180:
	add.s32 	%r4556, %r4906, 1;
	setp.eq.s32 	%p695, %r3, %r4556;
	shfl.sync.idx.b32 	%r4513|%p696, %r796, %r4556, %r4499, %r12;
	shfl.sync.idx.b32 	%r4535|%p697, %r795, %r4556, %r4499, %r12;
	// begin inline asm
	mad.lo.cc.u32 %r4511, %r4674, %r4513, %r4910;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4515, %r4674, %r4513, %r4909;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4519, %r4908, %r4911;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4522, %r4511, %r4480;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4525, %r4675, %r4513, %r4484;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4529, %r4675, %r4513, %r4911;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r4533, %r4674, %r4535, %r4525;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4907, %r4674, %r4535, %r4529;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4902, %r4911, %r4911;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r4544, %r4533, %r4515;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u32 %r4905, %r4675, %r4535, %r4519;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u32 %r4904, %r4675, %r4535, %r4911;
	// end inline asm
	shfl.sync.idx.b32 	%r4558|%p698, %r4522, %r4911, %r4499, %r12;
	selp.b32 	%r4900, %r4558, %r838, %p695;
	shfl.sync.idx.b32 	%r4559|%p699, %r4544, %r4911, %r4499, %r12;
	selp.b32 	%r4901, %r4559, %r839, %p695;
	shfl.sync.idx.b32 	%r854|%p90, %r4522, %r626, %r4499, %r12;
	shfl.sync.idx.b32 	%r855|%p91, %r4544, %r626, %r4499, %r12;
	@%p574 bra 	$L__BB0_182;

	// begin inline asm
	add.cc.u32 %r4905, %r4905, %r854;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4904, %r4904, %r855;
	// end inline asm
	mov.u32 	%r4568, 0;
	// begin inline asm
	addc.u32 %r4911, %r4568, %r4568;
	// end inline asm

$L__BB0_182:
	add.s32 	%r4899, %r4899, 2;
	add.s32 	%r4906, %r4906, 2;
	setp.lt.u32 	%p701, %r4906, 8;
	mov.u32 	%r4903, %r4911;
	@%p701 bra 	$L__BB0_178;

	mov.u32 	%r4602, 0;
	// begin inline asm
	add.cc.u32 %r4569, %r4905, %r4907;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4572, %r4904, %r4902;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4575, %r4911, %r4602;
	// end inline asm
	and.b32  	%r4609, %r4572, %r4569;
	setp.eq.s32 	%p703, %r4575, 1;
	vote.sync.ballot.b32 	%r4578, %p703, %r12;
	setp.eq.s32 	%p705, %r4609, -1;
	and.pred  	%p706, %p665, %p705;
	vote.sync.ballot.b32 	%r4582, %p706, %r12;
	// begin inline asm
	mov.b64 %rd108,{%r4578,%r4578};
	// end inline asm
	// begin inline asm
	mov.b64 %rd109,{%r4578,%r4578};
	// end inline asm
	add.s64 	%rd111, %rd109, %rd108;
	// begin inline asm
	mov.b64 %rd110,{%r4582,%r4582};
	// end inline asm
	add.s64 	%rd112, %rd111, %rd110;
	cvt.u32.u64 	%r4610, %rd112;
	xor.b32  	%r4611, %r4582, %r4610;
	and.b32  	%r4612, %r4611, %r793;
	setp.ne.s32 	%p708, %r4612, 0;
	selp.u32 	%r4586, 1, 0, %p708;
	// begin inline asm
	add.cc.u32 %r4584, %r4569, %r4586;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4587, %r4572, %r4602;
	// end inline asm
	shr.u64 	%rd113, %rd112, 32;
	cvt.u32.u64 	%r4591, %rd113;
	// begin inline asm
	shf.r.wrap.b32 %r4590,%r4591,%r4602,%r4285;
	// end inline asm
	mov.u32 	%r4613, 6175;
	mov.u32 	%r4614, 5;
	shfl.sync.idx.b32 	%r4615|%p709, %r4900, %r4614, %r4613, %r12;
	sub.s32 	%r4616, %r681, %r4615;
	selp.b32 	%r4596, %r4900, 0, %p102;
	selp.b32 	%r4599, %r4901, 0, %p102;
	// begin inline asm
	sub.cc.u32 %r4594, %r677, %r4596;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r4597, %r678, %r4599;
	// end inline asm
	// begin inline asm
	subc.u32 %r4600, %r4602, %r4602;
	// end inline asm
	or.b32  	%r4617, %r4597, %r4594;
	setp.eq.s32 	%p711, %r4600, -1;
	vote.sync.ballot.b32 	%r4618, %p711, %r12;
	setp.eq.s32 	%p713, %r4617, 0;
	vote.sync.ballot.b32 	%r4619, %p713, %r12;
	shl.b32 	%r4620, %r4618, 1;
	add.s32 	%r4621, %r4620, %r4619;
	xor.b32  	%r4622, %r4621, %r4619;
	and.b32  	%r4623, %r4622, %r14;
	setp.ne.s32 	%p715, %r4623, 0;
	selp.b32 	%r4605, -1, 0, %p715;
	// begin inline asm
	add.cc.u32 %r4603, %r4594, %r4605;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4606, %r4597, %r4605;
	// end inline asm
	shfl.sync.idx.b32 	%r4624|%p716, %r4603, %r4614, %r4613, %r12;
	selp.b32 	%r4918, %r4603, 0, %p102;
	selp.b32 	%r4917, %r4606, 0, %p102;
	and.b32  	%r4625, %r4624, 1;
	sub.s32 	%r4916, %r4616, %r4625;
	setp.eq.s32 	%p717, %r4916, 0;
	@%p717 bra 	$L__BB0_185;

$L__BB0_184:
	// begin inline asm
	add.cc.u32 %r4626, %r4918, %r4674;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4629, %r4917, %r4675;
	// end inline asm
	mov.u32 	%r4640, 0;
	// begin inline asm
	addc.u32 %r4632, %r4640, %r4640;
	// end inline asm
	and.b32  	%r4641, %r4629, %r4626;
	setp.eq.s32 	%p718, %r4632, 1;
	vote.sync.ballot.b32 	%r4642, %p718, %r12;
	setp.eq.s32 	%p720, %r4641, -1;
	vote.sync.ballot.b32 	%r4643, %p720, %r12;
	shl.b32 	%r4644, %r4642, 1;
	add.s32 	%r4645, %r4644, %r4643;
	xor.b32  	%r4646, %r4645, %r4643;
	and.b32  	%r4647, %r4646, %r14;
	setp.ne.s32 	%p722, %r4647, 0;
	selp.u32 	%r4637, 1, 0, %p722;
	// begin inline asm
	add.cc.u32 %r4635, %r4626, %r4637;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r4917, %r4629, %r4640;
	// end inline asm
	mov.u32 	%r4648, 6175;
	mov.u32 	%r4649, 5;
	shfl.sync.idx.b32 	%r4650|%p723, %r4635, %r4649, %r4648, %r12;
	selp.b32 	%r4918, 0, %r4635, %p104;
	add.s32 	%r4916, %r4650, %r4916;
	setp.ne.s32 	%p725, %r4916, 0;
	@%p725 bra 	$L__BB0_184;

$L__BB0_185:
	mov.u32 	%r4662, WARP_SZ;
	setp.gt.u32 	%p733, %r4662, 8;
	add.s32 	%r4661, %r4662, -1;
	and.b32  	%r4660, %r4661, %r1;
	selp.u32 	%r4659, 1, 0, %p95;
	setp.eq.s32 	%p726, %r4918, %r4659;
	setp.eq.s32 	%p727, %r4917, 0;
	and.pred  	%p728, %p727, %p726;
	vote.sync.ballot.b32 	%r4651, %p728, %r12;
	xor.b32  	%r4652, %r4660, %r3;
	selp.b32 	%r4653, %r4652, 0, %p733;
	shr.u32 	%r875, %r4651, %r4653;
	setp.ne.s32 	%p731, %r3, 0;
	@%p731 bra 	$L__BB0_187;

	ld.param.u64 	%rd117, [cgbn_fermat_kernel_320_param_0];
	mov.u32 	%r4667, %tid.x;
	mov.u32 	%r4666, %ntid.x;
	mov.u32 	%r4665, %ctaid.x;
	mad.lo.s32 	%r4664, %r4665, %r4666, %r4667;
	shr.u32 	%r4663, %r4664, 3;
	setp.eq.s32 	%p732, %r875, 255;
	selp.u16 	%rs1, 1, 0, %p732;
	cvt.u64.u32 	%rd114, %r4663;
	cvta.to.global.u64 	%rd115, %rd117;
	add.s64 	%rd116, %rd115, %rd114;
	st.global.u8 	[%rd116], %rs1;

$L__BB0_187:
	ret;

$L__BB0_150:
	setp.gt.s32 	%p628, %r695, -1;
	@%p628 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_151;

$L__BB0_157:
	shl.b32 	%r4671, %r1, 1;
	and.b32  	%r4670, %r4671, 14;
	sub.s32 	%r716, %r697, %r4670;
	mov.u32 	%r4023, -1;
	mov.u32 	%r4024, 0;
	// begin inline asm
	shf.l.wrap.b32 %r4022,%r4023,%r4024,%r695;
	// end inline asm
	not.b32 	%r718, %r4022;
	setp.lt.s32 	%p633, %r716, 0;
	mov.u32 	%r4871, %r4867;
	@%p633 bra 	$L__BB0_160;

	setp.ne.s32 	%p634, %r716, 0;
	mov.u32 	%r4871, %r4863;
	@%p634 bra 	$L__BB0_160;

	and.b32  	%r4026, %r4863, %r4022;
	and.b32  	%r4027, %r4867, %r718;
	or.b32  	%r4871, %r4027, %r4026;

$L__BB0_160:
	setp.lt.s32 	%p635, %r716, 1;
	mov.u32 	%r4870, %r4866;
	@%p635 bra 	$L__BB0_163;

	setp.ne.s32 	%p636, %r716, 1;
	mov.u32 	%r4870, %r4862;
	@%p636 bra 	$L__BB0_163;

	and.b32  	%r4028, %r4862, %r4022;
	and.b32  	%r4029, %r4866, %r718;
	or.b32  	%r4870, %r4029, %r4028;
	bra.uni 	$L__BB0_163;

$L__BB0_151:
	shl.b32 	%r4669, %r1, 1;
	and.b32  	%r4668, %r4669, 14;
	add.s32 	%r4016, %r4701, 320;
	shr.s32 	%r4017, %r4016, 5;
	sub.s32 	%r710, %r4017, %r4668;
	mov.u32 	%r4013, 0;
	mov.u32 	%r4014, -1;
	// begin inline asm
	shf.l.wrap.b32 %r4012,%r4013,%r4014,%r695;
	// end inline asm
	not.b32 	%r712, %r4012;
	setp.lt.s32 	%p629, %r710, 0;
	mov.u32 	%r4871, %r4863;
	@%p629 bra 	$L__BB0_154;

	setp.ne.s32 	%p630, %r710, 0;
	mov.u32 	%r4871, %r4867;
	@%p630 bra 	$L__BB0_154;

	and.b32  	%r4018, %r4863, %r4012;
	and.b32  	%r4019, %r4867, %r712;
	or.b32  	%r4871, %r4019, %r4018;

$L__BB0_154:
	setp.lt.s32 	%p631, %r710, 1;
	mov.u32 	%r4870, %r4862;
	@%p631 bra 	$L__BB0_163;

	setp.ne.s32 	%p632, %r710, 1;
	mov.u32 	%r4870, %r4866;
	@%p632 bra 	$L__BB0_163;

	and.b32  	%r4020, %r4862, %r4012;
	and.b32  	%r4021, %r4866, %r712;
	or.b32  	%r4870, %r4021, %r4020;
	bra.uni 	$L__BB0_163;

}
	// .globl	cgbn_fermat_kernel_384
.visible .entry cgbn_fermat_kernel_384(
	.param .u64 cgbn_fermat_kernel_384_param_0,
	.param .u64 cgbn_fermat_kernel_384_param_1,
	.param .u32 cgbn_fermat_kernel_384_param_2
)
{
	.reg .pred 	%p<771>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<3333>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd2, [cgbn_fermat_kernel_384_param_1];
	ld.param.u32 	%r182, [cgbn_fermat_kernel_384_param_2];
	mov.u32 	%r183, %ntid.x;
	mov.u32 	%r184, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r185, %r184, %r183, %r1;
	shr.u32 	%r2, %r185, 4;
	setp.ge.s32 	%p6, %r2, %r182;
	@%p6 bra 	$L__BB1_88;

	and.b32  	%r3, %r1, 15;
	setp.gt.u32 	%p7, %r3, 11;
	mov.u32 	%r186, 0;
	mov.u32 	%r3287, %r186;
	@%p7 bra 	$L__BB1_3;

	mul.lo.s32 	%r187, %r2, 12;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r187, 4;
	add.s64 	%rd5, %rd3, %rd4;
	mul.wide.u32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r3287, [%rd7];

$L__BB1_3:
	setp.eq.s32 	%p8, %r3, 0;
	selp.b32 	%r3322, 2, 0, %p8;
	selp.u32 	%r3314, 1, 0, %p8;
	// begin inline asm
	sub.cc.u32 %r188, %r3287, %r3314;
	// end inline asm
	// begin inline asm
	subc.u32 %r191, %r186, %r186;
	// end inline asm
	mov.u32 	%r8, WARP_SZ;
	add.s32 	%r198, %r8, -1;
	xor.b32  	%r199, %r198, 15;
	and.b32  	%r200, %r199, %r1;
	mov.u32 	%r201, 65535;
	shl.b32 	%r9, %r201, %r200;
	and.b32  	%r10, %r198, %r1;
	mov.u32 	%r202, 1;
	shl.b32 	%r11, %r202, %r10;
	setp.eq.s32 	%p9, %r191, -1;
	vote.sync.ballot.b32 	%r203, %p9, %r9;
	setp.eq.s32 	%p11, %r188, 0;
	vote.sync.ballot.b32 	%r204, %p11, %r9;
	shl.b32 	%r205, %r203, 1;
	add.s32 	%r206, %r205, %r204;
	xor.b32  	%r207, %r206, %r204;
	and.b32  	%r208, %r207, %r11;
	setp.ne.s32 	%p13, %r208, 0;
	selp.b32 	%r196, -1, 0, %p13;
	// begin inline asm
	add.cc.u32 %r194, %r188, %r196;
	// end inline asm
	mov.u32 	%r209, 4127;
	mov.u32 	%r210, 12;
	shfl.sync.idx.b32 	%r211|%p14, %r194, %r210, %r209, %r9;
	setp.lt.u32 	%p15, %r3, 12;
	selp.b32 	%r212, %r194, 0, %p15;
	shfl.sync.idx.b32 	%r213|%p16, %r212, %r210, %r209, %r9;
	setp.eq.s32 	%p17, %r3, 12;
	selp.b32 	%r12, 0, %r212, %p17;
	setp.ne.s32 	%p18, %r3287, 0;
	vote.sync.ballot.b32 	%r214, %p18, %r9;
	setp.gt.u32 	%p20, %r8, 16;
	add.s32 	%r215, %r8, %r3;
	add.s32 	%r216, %r215, -16;
	sub.s32 	%r217, %r216, %r10;
	selp.b32 	%r13, %r217, 0, %p20;
	shl.b32 	%r218, %r214, %r13;
	clz.b32 	%r14, %r218;
	setp.gt.u32 	%p21, %r14, 15;
	mov.u32 	%r3288, 512;
	@%p21 bra 	$L__BB1_5;

	clz.b32 	%r219, %r3287;
	shl.b32 	%r220, %r3, 5;
	xor.b32  	%r221, %r220, 480;
	add.s32 	%r222, %r219, %r221;
	mov.u32 	%r223, 31;
	sub.s32 	%r224, %r223, %r14;
	shfl.sync.idx.b32 	%r3288|%p22, %r222, %r224, %r209, %r9;

$L__BB1_5:
	setp.eq.s32 	%p23, %r3288, 512;
	mov.u32 	%r3301, -1;
	mov.u32 	%r3300, %r3301;
	@%p23 bra 	$L__BB1_19;

	and.b32  	%r17, %r3288, 31;
	shr.u32 	%r18, %r3288, 5;
	add.s32 	%r228, %r18, 1;
	mov.u32 	%r229, -1;
	mul.hi.u32 	%r19, %r229, %r228;
	setp.eq.s32 	%p24, %r18, %r19;
	@%p24 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	sub.s32 	%r233, %r1, %r18;
	mov.u32 	%r234, 4127;
	shfl.sync.idx.b32 	%r3290|%p26, %r3287, %r233, %r234, %r9;
	bra.uni 	$L__BB1_9;

$L__BB1_7:
	not.b32 	%r230, %r19;
	add.s32 	%r231, %r1, %r230;
	mov.u32 	%r232, 4127;
	shfl.sync.idx.b32 	%r3290|%p25, %r3287, %r231, %r232, %r9;

$L__BB1_9:
	setp.eq.s32 	%p27, %r17, 0;
	@%p27 bra 	$L__BB1_11;

	add.s32 	%r239, %r1, -1;
	mov.u32 	%r240, 4127;
	shfl.sync.idx.b32 	%r236|%p28, %r3290, %r239, %r240, %r9;
	// begin inline asm
	shf.l.clamp.b32 %r3290,%r236,%r3290,%r17;
	// end inline asm

$L__BB1_11:
	mov.u32 	%r242, 4127;
	mov.u32 	%r243, 14;
	shfl.sync.idx.b32 	%r25|%p1, %r3290, %r243, %r242, %r9;
	mov.u32 	%r3292, 15;
	shfl.sync.idx.b32 	%r26|%p29, %r3290, %r3292, %r242, %r9;
	setp.eq.s32 	%p30, %r26, -2147483648;
	mov.u32 	%r3291, -1;
	@%p30 bra 	$L__BB1_13;

	shr.u32 	%r269, %r26, 8;
	or.b32  	%r270, %r269, 1056964608;
	mov.b32 	%f2, %r270;
	// begin inline asm
	rcp.approx.f32 %f1,%f2;
	// end inline asm
	mov.b32 	%r246, %f1;
	mov.u32 	%r247, 512;
	mov.u32 	%r248, -512;
	// begin inline asm
	mad.lo.u32 %r245, %r246, %r247, %r248;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r249, %r26, %r245, %r26;
	// end inline asm
	mov.u32 	%r264, 0;
	abs.s32 	%r256, %r249;
	// begin inline asm
	mad.hi.u32 %r253, %r256, %r245, %r256;
	// end inline asm
	setp.gt.s32 	%p31, %r249, -1;
	neg.s32 	%r271, %r253;
	selp.b32 	%r272, %r271, %r253, %p31;
	add.s32 	%r259, %r272, %r245;
	// begin inline asm
	mad.hi.u32 %r257, %r26, %r259, %r26;
	// end inline asm
	sub.s32 	%r267, %r259, %r257;
	// begin inline asm
	mad.lo.cc.u32 %r261, %r26, %r267, %r264;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r265, %r26, %r267, %r26;
	// end inline asm
	setp.eq.s32 	%p32, %r265, 0;
	setp.ge.u32 	%p33, %r261, %r26;
	selp.u32 	%r273, 1, 0, %p33;
	selp.b32 	%r274, %r273, %r265, %p32;
	sub.s32 	%r3291, %r267, %r274;

$L__BB1_13:
	add.s32 	%r30, %r1, -1;
	mov.u32 	%r276, 0;
	selp.b32 	%r31, 0, %r11, %p8;
	sub.s32 	%r277, %r1, %r3;
	add.s32 	%r32, %r277, 16;
	not.b32 	%r3294, %r3290;
	mov.u32 	%r3299, %r276;

$L__BB1_14:
	mov.u32 	%r388, 4127;
	mov.u32 	%r389, 13;
	shfl.sync.idx.b32 	%r305|%p35, %r3294, %r389, %r388, %r9;
	mov.u32 	%r390, 14;
	shfl.sync.idx.b32 	%r279|%p36, %r3294, %r390, %r388, %r9;
	mov.u32 	%r391, 15;
	shfl.sync.idx.b32 	%r282|%p37, %r3294, %r391, %r388, %r9;
	// begin inline asm
	sub.cc.u32 %r278, %r279, %r26;
	// end inline asm
	mov.u32 	%r283, -2;
	// begin inline asm
	subc.u32 %r281, %r282, %r283;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r284, %r282, %r3291, %r281;
	// end inline asm
	setp.lt.u32 	%p38, %r284, %r282;
	selp.b32 	%r301, -1, %r284, %p38;
	mov.u32 	%r392, -1;
	// begin inline asm
	mad.lo.u32 %r288, %r301, %r25, %r276;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r292, %r301, %r25, %r276;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r296, %r301, %r26, %r292;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r300, %r301, %r26, %r276;
	// end inline asm
	// begin inline asm
	sub.cc.u32 %r304, %r305, %r288;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r307, %r279, %r296;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r310, %r282, %r300;
	// end inline asm
	// begin inline asm
	subc.u32 %r313, %r276, %r276;
	// end inline asm
	add.s32 	%r393, %r313, %r301;
	// begin inline asm
	add.cc.u32 %r316, %r304, %r25;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r319, %r307, %r26;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r322, %r310, %r276;
	// end inline asm
	// begin inline asm
	addc.u32 %r325, %r313, %r276;
	// end inline asm
	add.s32 	%r394, %r393, %r325;
	// begin inline asm
	add.cc.u32 %r328, %r316, %r25;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r331, %r319, %r26;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r334, %r322, %r276;
	// end inline asm
	// begin inline asm
	addc.u32 %r337, %r325, %r276;
	// end inline asm
	add.s32 	%r350, %r394, %r337;
	// begin inline asm
	add.cc.u32 %r340, %r328, %r25;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r343, %r331, %r26;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r346, %r334, %r276;
	// end inline asm
	// begin inline asm
	addc.u32 %r3296, %r350, %r337;
	// end inline asm
	shfl.sync.idx.b32 	%r395|%p39, %r392, %r3292, %r388, %r9;
	// begin inline asm
	mad.lo.u32 %r352, %r3296, %r3290, %r276;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r356, %r3296, %r3290, %r276;
	// end inline asm
	// begin inline asm
	sub.cc.u32 %r360, %r3294, %r356;
	// end inline asm
	// begin inline asm
	subc.u32 %r363, %r276, %r276;
	// end inline asm
	shfl.sync.idx.b32 	%r396|%p40, %r360, %r391, %r388, %r9;
	shfl.sync.idx.b32 	%r397|%p41, %r360, %r30, %r388, %r9;
	shfl.sync.idx.b32 	%r370|%p42, %r363, %r30, %r388, %r9;
	selp.b32 	%r367, %r395, %r397, %p8;
	// begin inline asm
	sub.cc.u32 %r366, %r367, %r352;
	// end inline asm
	// begin inline asm
	subc.u32 %r369, %r370, %r276;
	// end inline asm
	mov.u32 	%r398, 4096;
	mov.u32 	%r399, 1;
	shfl.sync.up.b32 	%r400|%p44, %r369, %r399, %r398, %r9;
	selp.b32 	%r374, 0, %r400, %p8;
	// begin inline asm
	add.cc.u32 %r372, %r366, %r374;
	// end inline asm
	shr.s32 	%r377, %r374, 31;
	// begin inline asm
	addc.u32 %r375, %r276, %r377;
	// end inline asm
	setp.eq.s32 	%p45, %r375, -1;
	vote.sync.ballot.b32 	%r378, %p45, %r9;
	setp.eq.s32 	%p47, %r372, 0;
	setp.ne.s32 	%p48, %r3, 0;
	and.pred  	%p49, %p48, %p47;
	vote.sync.ballot.b32 	%r382, %p49, %r9;
	// begin inline asm
	mov.b64 %rd8,{%r378,%r378};
	// end inline asm
	// begin inline asm
	mov.b64 %rd9,{%r378,%r378};
	// end inline asm
	add.s64 	%rd11, %rd9, %rd8;
	// begin inline asm
	mov.b64 %rd10,{%r382,%r382};
	// end inline asm
	add.s64 	%rd12, %rd11, %rd10;
	cvt.u32.u64 	%r401, %rd12;
	xor.b32  	%r402, %r382, %r401;
	and.b32  	%r403, %r402, %r31;
	setp.ne.s32 	%p51, %r403, 0;
	selp.u32 	%r404, 1, 0, %p51;
	sub.s32 	%r3295, %r372, %r404;
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64 	%r385, %rd13;
	// begin inline asm
	shf.r.wrap.b32 %r384,%r385,%r276,%r32;
	// end inline asm
	and.b32  	%r405, %r384, 1;
	sub.s32 	%r406, %r369, %r405;
	shfl.sync.idx.b32 	%r407|%p52, %r406, %r391, %r388, %r9;
	add.s32 	%r408, %r407, %r396;
	setp.gt.s32 	%p53, %r408, -1;
	@%p53 bra 	$L__BB1_16;

	mov.u32 	%r423, 0;
	// begin inline asm
	add.cc.u32 %r409, %r3295, %r3290;
	// end inline asm
	// begin inline asm
	addc.u32 %r412, %r423, %r423;
	// end inline asm
	setp.eq.s32 	%p55, %r412, 1;
	vote.sync.ballot.b32 	%r415, %p55, %r9;
	setp.eq.s32 	%p57, %r409, -1;
	and.pred  	%p58, %p48, %p57;
	vote.sync.ballot.b32 	%r419, %p58, %r9;
	// begin inline asm
	mov.b64 %rd14,{%r415,%r415};
	// end inline asm
	// begin inline asm
	mov.b64 %rd15,{%r415,%r415};
	// end inline asm
	add.s64 	%rd17, %rd15, %rd14;
	// begin inline asm
	mov.b64 %rd16,{%r419,%r419};
	// end inline asm
	add.s64 	%rd18, %rd17, %rd16;
	cvt.u32.u64 	%r425, %rd18;
	xor.b32  	%r426, %r419, %r425;
	and.b32  	%r427, %r426, %r31;
	setp.ne.s32 	%p60, %r427, 0;
	selp.u32 	%r428, 1, 0, %p60;
	add.s32 	%r3295, %r409, %r428;
	shr.u64 	%rd19, %rd18, 32;
	cvt.u32.u64 	%r422, %rd19;
	// begin inline asm
	shf.r.wrap.b32 %r421,%r422,%r423,%r32;
	// end inline asm
	add.s32 	%r3296, %r3296, -1;

$L__BB1_16:
	setp.eq.s32 	%p61, %r3, %r3292;
	selp.b32 	%r43, %r3296, %r3299, %p61;
	mov.u32 	%r537, 0;
	shfl.sync.idx.b32 	%r456|%p62, %r3295, %r389, %r388, %r9;
	shfl.sync.idx.b32 	%r430|%p63, %r3295, %r390, %r388, %r9;
	shfl.sync.idx.b32 	%r433|%p64, %r3295, %r391, %r388, %r9;
	// begin inline asm
	sub.cc.u32 %r429, %r430, %r26;
	// end inline asm
	// begin inline asm
	subc.u32 %r432, %r433, %r283;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r435, %r433, %r3291, %r432;
	// end inline asm
	setp.lt.u32 	%p65, %r435, %r433;
	selp.b32 	%r452, -1, %r435, %p65;
	// begin inline asm
	mad.lo.u32 %r439, %r452, %r25, %r537;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r443, %r452, %r25, %r537;
	// end inline asm
	// begin inline asm
	mad.lo.cc.u32 %r447, %r452, %r26, %r443;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r451, %r452, %r26, %r537;
	// end inline asm
	// begin inline asm
	sub.cc.u32 %r455, %r456, %r439;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r458, %r430, %r447;
	// end inline asm
	// begin inline asm
	subc.cc.u32 %r461, %r433, %r451;
	// end inline asm
	// begin inline asm
	subc.u32 %r464, %r537, %r537;
	// end inline asm
	add.s32 	%r544, %r464, %r452;
	// begin inline asm
	add.cc.u32 %r467, %r455, %r25;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r470, %r458, %r26;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r473, %r461, %r537;
	// end inline asm
	// begin inline asm
	addc.u32 %r476, %r464, %r537;
	// end inline asm
	add.s32 	%r545, %r544, %r476;
	// begin inline asm
	add.cc.u32 %r479, %r467, %r25;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r482, %r470, %r26;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r485, %r473, %r537;
	// end inline asm
	// begin inline asm
	addc.u32 %r488, %r476, %r537;
	// end inline asm
	add.s32 	%r501, %r545, %r488;
	// begin inline asm
	add.cc.u32 %r491, %r479, %r25;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r494, %r482, %r26;
	// end inline asm
	// begin inline asm
	addc.cc.u32 %r497, %r485, %r537;
	// end inline asm
	// begin inline asm
	addc.u32 %r3298, %r501, %r488;
	// end inline asm
	add.s32 	%r45, %r3292, -1;
	shfl.sync.idx.b32 	%r546|%p66, %r392, %r45, %r388, %r9;
	// begin inline asm
	mad.lo.u32 %r503, %r3298, %r3290, %r537;
	// end inline asm
	// begin inline asm
	mad.hi.u32 %r507, %r3298, %r3290, %r537;
	// end inline asm
	// begin inline asm
	sub.cc.u32 %r511, %r3295, %r507;
	// end inline asm
	// begin inline asm
	subc.u32 %r514, %r537, %r537;
	// end inline asm
	shfl.sync.idx.b32 	%r547|%p67, %r511, %r391, %r388, %r9;
	shfl.sync.idx.b32 	%r548|%p68, %r511, %r30, %r388, %r9;
	shfl.sync.idx.b32 	%r521|%p69, %r514, %r30, %r388, %r9;
	selp.b32 	%r518, %r546, %r548, %p8;
	// begin inline asm
	sub.cc.u32 %r517, %r518, %r503;
	// end inline asm
	// begin inline asm
	subc.u32 %r520, %r521, %r537;
	// end inline asm
	shfl.sync.up.b32 	%r551|%p71, %r520, %r399, %r398, %r9;
	selp.b32 	%r525, 0, %r551, %p8;
	// begin inline asm
	add.cc.u32 %r523, %r517, %r525;
	// end inline asm
	shr.s32 	%r528, %r525, 31;
	// begin inline asm
	addc.u32 %r526, %r537, %r528;
	// end inline asm
	setp.eq.s32 	%p72, %r526, -1;
	vote.sync.ballot.b32 	%r529, %p72, %r9;
	setp.eq.s32 	%p74, %r523, 0;
	and.pred  	%p76, %p48, %p74;
	vote.sync.ballot.b32 	%r533, %p76, %r9;
	// begin inline asm
	mov.b64 %rd20,{%r529,%r529};
	// end inline asm
	// begin inline asm
	mov.b64 %rd21,{%r529,%r529};
	// end inline asm
	add.s64 	%rd23, %rd21, %rd20;
	// begin inline asm
	mov.b64 %rd22,{%r533,%r533};
	// end inline asm
	add.s64 	%rd24, %rd23, %rd22;
	cvt.u32.u64 	%r552, %rd24;
	xor.b32  	%r553, %r533, %r552;
	and.b32  	%r554, %r553, %r31;
	setp.ne.s32 	%p78, %r554, 0;
	selp.u32 	%r555, 1, 0, %p78;
	sub.s32 	%r3294, %r523, %r555;
	shr.u64 	%rd25, %rd24, 32;
	cvt.u32.u64 	%r536, %rd25;
	// begin inline asm
	shf.r.wrap.b32 %r535,%r536,%r537,%r32;
	// end inline asm
	and.b32  	%r556, %r535, 1;
	sub.s32 	%r557, %r520, %r556;
	shfl.sync.idx.b32 	%r558|%p79, %r557, %r391, %r388, %r9;
	add.s32 	%r559, %r558, %r547;
	setp.gt.s32 	%p80, %r559, -1;
	@%p80 bra 	$L__BB1_18;

	// begin inline asm
	add.cc.u32 %r560, %r3294, %r3290;
	// end inline asm
	// begin inline asm
	addc.u32 %r563, %r537, %r537;
	// end inline asm
	setp.eq.s32 	%p82, %r563, 1;
	vote.sync.ballot.b32 	%r566, %p82, %r9;
	setp.eq.s32 	%p84, %r560, -1;
	and.pred  	%p85, %p48, %p84;
	vote.sync.ballot.b32 	%r570, %p85, %r9;
	// begin inline asm
	mov.b64 %rd26,{%r566,%r566};
	// end inline asm
	// begin inline asm
	mov.b64 %rd27,{%r566,%r566};
	// end inline asm
	add.s64 	%rd29, %rd27, %rd26;
	// begin inline asm
	mov.b64 %rd28,{%r570,%r570};
	// end inline asm
	add.s64 	%rd30, %rd29, %rd28;
	cvt.u32.u64 	%r576, %rd30;
	xor.b32  	%r577, %r570, %r576;
	and.b32  	%r578, %r577, %r31;
	setp.ne.s32 	%p87, %r578, 0;
	selp.u32 	%r579, 1, 0, %p87;
	add.s32 	%r3294, %r560, %r579;
	shr.u64 	%rd31, %rd30, 32;
	cvt.u32.u64 	%r573, %rd31;
	// begin inline asm
	shf.r.wrap.b32 %r572,%r573,%r537,%r32;
	// end inline asm
	add.s32 	%r3298, %r3298, -1;

$L__BB1_18:
	setp.eq.s32 	%p88, %r3, %r45;
	selp.b32 	%r3299, %r3298, %r43, %p88;
	add.s32 	%r3292, %r45, -1;
	setp.gt.s32 	%p89, %r3292, -1;
	mov.u32 	%r3300, %r3288;
	@%p89 bra 	$L__BB1_14;

$L__BB1_19:
	setp.ne.s32 	%p90, %r12, 0;
	vote.sync.ballot.b32 	%r581, %p90, %r9;
	shl.b32 	%r582, %r581, %r13;
	clz.b32 	%r55, %r582;
	setp.gt.u32 	%p92, %r55, 15;
	@%p92 bra 	$L__BB1_21;

	clz.b32 	%r583, %r12;
	shl.b32 	%r584, %r3, 5;
	xor.b32  	%r585, %r584, 480;
	add.s32 	%r586, %r583, %r585;
	mov.u32 	%r587, 31;
	sub.s32 	%r588, %r587, %r55;
	mov.u32 	%r589, 4127;
	shfl.sync.idx.b32 	%r590|%p93, %r586, %r588, %r589, %r9;
	mov.u32 	%r591, 511;
	sub.s32 	%r3301, %r591, %r590;

$L__BB1_21:
	setp.eq.s32 	%p94, %r3301, -1;
	@%p94 bra 	$L__BB1_86;

	setp.gt.s32 	%p95, %r3301, 0;
	@%p95 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_66;

$L__BB1_23:
	mov.u32 	%r592, 0;
	and.b32  	%r58, %r1, 12;
	and.b32  	%r59, %r3300, 31;
	shr.u32 	%r60, %r3300, 5;
	add.s32 	%r61, %r60, 1;
	add.s32 	%r62, %r3300, -128;
	shr.u32 	%r63, %r62, 5;
	add.s32 	%r64, %r63, 1;
	add.s32 	%r65, %r1, -1;
	add.s32 	%r66, %r3300, 383;
	sub.s32 	%r67, %r63, %r3;
	add.s32 	%r593, %r3300, 384;
	shr.s32 	%r594, %r593, 5;
	sub.s32 	%r68, %r594, %r3;
	selp.b32 	%r69, 0, %r11, %p8;
	sub.s32 	%r595, %r1, %r3;
	add.s32 	%r70, %r595, 16;
	selp.b32 	%r71, 3, 0, %p8;
	selp.b32 	%r72, -1, 0, %p15;
	sub.s32 	%r73, %r1, %r60;
	sub.s32 	%r74, %r1, %r63;
	mov.u32 	%r3302, %r592;

$L__BB1_24:
	setp.gt.u32 	%p98, %r3302, 383;
	mov.u32 	%r3306, %r592;
	@%p98 bra 	$L__BB1_28;

	and.b32  	%r78, %r3302, 31;
	mov.u32 	%r598, -1;
	mov.u32 	%r3305, 0;
	mov.u32 	%r600, 1;
	// begin inline asm
	shf.l.clamp.b32 %r597,%r598,%r3305,%r600;
	// end inline asm
	shr.u32 	%r80, %r3302, 5;
	mov.u32 	%r602, 4127;
	shfl.sync.idx.b32 	%r81|%p2, %r12, %r80, %r602, %r9;
	add.s32 	%r603, %r78, 1;
	setp.lt.u32 	%p99, %r603, 33;
	setp.gt.u32 	%p100, %r3302, 351;
	or.pred  	%p101, %p100, %p99;
	@%p101 bra 	$L__BB1_27;

	add.s32 	%r604, %r80, 1;
	shfl.sync.idx.b32 	%r3305|%p102, %r12, %r604, %r602, %r9;

$L__BB1_27:
	// begin inline asm
	shf.r.wrap.b32 %r606,%r81,%r3305,%r78;
	// end inline asm
	and.b32  	%r3306, %r606, %r597;

$L__BB1_28:
	setp.ne.s32 	%p103, %r3306, 1;
	@%p103 bra 	$L__BB1_47;

	setp.eq.s32 	%p104, %r3, 11;
	mov.u32 	%r778, 11;
	mov.u32 	%r779, 4127;
	mov.u32 	%r777, 0;
	shfl.sync.idx.b32 	%r612|%p105, %r3322, %r777, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r610, %r3314, %r612, %r777;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r614, %r3314, %r612, %r777;
	// end inline asm
	shfl.sync.idx.b32 	%r780|%p106, %r610, %r777, %r779, %r9;
	selp.b32 	%r781, %r780, 0, %p8;
	mov.u32 	%r782, 2;
	mov.u32 	%r783, 1;
	shfl.sync.down.b32 	%r619|%p108, %r610, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r618, %r619, %r614;
	// end inline asm
	// begin inline asm
	addc.u32 %r621, %r777, %r777;
	// end inline asm
	shfl.sync.idx.b32 	%r626|%p109, %r3322, %r783, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r624, %r3314, %r626, %r618;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r628, %r3314, %r626, %r621;
	// end inline asm
	shfl.sync.idx.b32 	%r784|%p110, %r624, %r777, %r779, %r9;
	setp.eq.s32 	%p111, %r3, 1;
	selp.b32 	%r785, %r784, %r781, %p111;
	shfl.sync.down.b32 	%r633|%p112, %r624, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r632, %r633, %r628;
	// end inline asm
	// begin inline asm
	addc.u32 %r635, %r777, %r777;
	// end inline asm
	shfl.sync.idx.b32 	%r640|%p113, %r3322, %r782, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r638, %r3314, %r640, %r632;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r642, %r3314, %r640, %r635;
	// end inline asm
	shfl.sync.idx.b32 	%r786|%p114, %r638, %r777, %r779, %r9;
	setp.eq.s32 	%p115, %r3, 2;
	selp.b32 	%r787, %r786, %r785, %p115;
	shfl.sync.down.b32 	%r647|%p116, %r638, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r646, %r647, %r642;
	// end inline asm
	// begin inline asm
	addc.u32 %r649, %r777, %r777;
	// end inline asm
	mov.u32 	%r788, 3;
	shfl.sync.idx.b32 	%r654|%p117, %r3322, %r788, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r652, %r3314, %r654, %r646;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r656, %r3314, %r654, %r649;
	// end inline asm
	shfl.sync.idx.b32 	%r789|%p118, %r652, %r777, %r779, %r9;
	setp.eq.s32 	%p119, %r3, 3;
	selp.b32 	%r790, %r789, %r787, %p119;
	shfl.sync.down.b32 	%r661|%p120, %r652, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r660, %r661, %r656;
	// end inline asm
	// begin inline asm
	addc.u32 %r663, %r777, %r777;
	// end inline asm
	mov.u32 	%r791, 4;
	shfl.sync.idx.b32 	%r668|%p121, %r3322, %r791, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r666, %r3314, %r668, %r660;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r670, %r3314, %r668, %r663;
	// end inline asm
	shfl.sync.idx.b32 	%r792|%p122, %r666, %r777, %r779, %r9;
	setp.eq.s32 	%p123, %r3, 4;
	selp.b32 	%r793, %r792, %r790, %p123;
	shfl.sync.down.b32 	%r675|%p124, %r666, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r674, %r675, %r670;
	// end inline asm
	// begin inline asm
	addc.u32 %r677, %r777, %r777;
	// end inline asm
	mov.u32 	%r794, 5;
	shfl.sync.idx.b32 	%r682|%p125, %r3322, %r794, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r680, %r3314, %r682, %r674;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r684, %r3314, %r682, %r677;
	// end inline asm
	shfl.sync.idx.b32 	%r795|%p126, %r680, %r777, %r779, %r9;
	setp.eq.s32 	%p127, %r3, 5;
	selp.b32 	%r796, %r795, %r793, %p127;
	shfl.sync.down.b32 	%r689|%p128, %r680, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r688, %r689, %r684;
	// end inline asm
	// begin inline asm
	addc.u32 %r691, %r777, %r777;
	// end inline asm
	mov.u32 	%r797, 6;
	shfl.sync.idx.b32 	%r696|%p129, %r3322, %r797, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r694, %r3314, %r696, %r688;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r698, %r3314, %r696, %r691;
	// end inline asm
	shfl.sync.idx.b32 	%r798|%p130, %r694, %r777, %r779, %r9;
	setp.eq.s32 	%p131, %r3, 6;
	selp.b32 	%r799, %r798, %r796, %p131;
	shfl.sync.down.b32 	%r703|%p132, %r694, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r702, %r703, %r698;
	// end inline asm
	// begin inline asm
	addc.u32 %r705, %r777, %r777;
	// end inline asm
	mov.u32 	%r800, 7;
	shfl.sync.idx.b32 	%r710|%p133, %r3322, %r800, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r708, %r3314, %r710, %r702;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r712, %r3314, %r710, %r705;
	// end inline asm
	shfl.sync.idx.b32 	%r801|%p134, %r708, %r777, %r779, %r9;
	setp.eq.s32 	%p135, %r3, 7;
	selp.b32 	%r802, %r801, %r799, %p135;
	shfl.sync.down.b32 	%r717|%p136, %r708, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r716, %r717, %r712;
	// end inline asm
	// begin inline asm
	addc.u32 %r719, %r777, %r777;
	// end inline asm
	mov.u32 	%r803, 8;
	shfl.sync.idx.b32 	%r724|%p137, %r3322, %r803, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r722, %r3314, %r724, %r716;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r726, %r3314, %r724, %r719;
	// end inline asm
	shfl.sync.idx.b32 	%r804|%p138, %r722, %r777, %r779, %r9;
	setp.eq.s32 	%p139, %r3, 8;
	selp.b32 	%r805, %r804, %r802, %p139;
	shfl.sync.down.b32 	%r731|%p140, %r722, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r730, %r731, %r726;
	// end inline asm
	// begin inline asm
	addc.u32 %r733, %r777, %r777;
	// end inline asm
	mov.u32 	%r806, 9;
	shfl.sync.idx.b32 	%r738|%p141, %r3322, %r806, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r736, %r3314, %r738, %r730;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r740, %r3314, %r738, %r733;
	// end inline asm
	shfl.sync.idx.b32 	%r807|%p142, %r736, %r777, %r779, %r9;
	setp.eq.s32 	%p143, %r3, 9;
	selp.b32 	%r808, %r807, %r805, %p143;
	shfl.sync.down.b32 	%r745|%p144, %r736, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r744, %r745, %r740;
	// end inline asm
	// begin inline asm
	addc.u32 %r747, %r777, %r777;
	// end inline asm
	mov.u32 	%r809, 10;
	shfl.sync.idx.b32 	%r752|%p145, %r3322, %r809, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r750, %r3314, %r752, %r744;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r754, %r3314, %r752, %r747;
	// end inline asm
	shfl.sync.idx.b32 	%r810|%p146, %r750, %r777, %r779, %r9;
	setp.eq.s32 	%p147, %r3, 10;
	selp.b32 	%r811, %r810, %r808, %p147;
	shfl.sync.down.b32 	%r759|%p148, %r750, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r758, %r759, %r754;
	// end inline asm
	// begin inline asm
	addc.u32 %r761, %r777, %r777;
	// end inline asm
	shfl.sync.idx.b32 	%r766|%p149, %r3322, %r778, %r779, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r764, %r3314, %r766, %r758;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r768, %r3314, %r766, %r761;
	// end inline asm
	shfl.sync.idx.b32 	%r812|%p150, %r764, %r777, %r779, %r9;
	selp.b32 	%r86, %r812, %r811, %p104;
	shfl.sync.down.b32 	%r773|%p151, %r764, %r783, %r779, %r9;
	// begin inline asm
	add.cc.u32 %r772, %r773, %r768;
	// end inline asm
	// begin inline asm
	addc.u32 %r775, %r777, %r777;
	// end inline asm
	setp.eq.s32 	%p152, %r775, 1;
	vote.sync.ballot.b32 	%r813, %p152, %r9;
	setp.eq.s32 	%p154, %r772, -1;
	mov.u32 	%r814, -1;
	vote.sync.ballot.b32 	%r815, %p154, %r9;
	shl.b32 	%r816, %r813, 1;
	add.s32 	%r817, %r816, %r815;
	xor.b32  	%r818, %r817, %r815;
	and.b32  	%r819, %r818, %r11;
	setp.ne.s32 	%p156, %r819, 0;
	selp.u32 	%r820, 1, 0, %p156;
	add.s32 	%r821, %r772, %r820;
	mov.u32 	%r822, 12;
	shfl.sync.idx.b32 	%r823|%p157, %r821, %r822, %r779, %r9;
	setp.eq.s32 	%p158, %r58, 12;
	selp.b32 	%r87, 0, %r821, %p158;
	shfl.sync.idx.b32 	%r88|%p3, %r87, %r777, %r779, %r9;
	mul.hi.u32 	%r89, %r814, %r61;
	setp.eq.s32 	%p159, %r60, %r89;
	@%p159 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_30;

$L__BB1_31:
	shfl.sync.idx.b32 	%r3308|%p161, %r86, %r73, %r779, %r9;
	bra.uni 	$L__BB1_32;

$L__BB1_30:
	not.b32 	%r824, %r89;
	add.s32 	%r825, %r1, %r824;
	shfl.sync.idx.b32 	%r3308|%p160, %r86, %r825, %r779, %r9;

$L__BB1_32:
	setp.eq.s32 	%p162, %r59, 0;
	@%p162 bra 	$L__BB1_34;

	mov.u32 	%r832, 4127;
	shfl.sync.idx.b32 	%r829|%p163, %r3308, %r65, %r832, %r9;
	// begin inline asm
	shf.l.clamp.b32 %r3308,%r829,%r3308,%r59;
	// end inline asm

$L__BB1_34:
	mov.u32 	%r833, -1;
	mul.hi.u32 	%r95, %r833, %r64;
	setp.eq.s32 	%p164, %r63, %r95;
	@%p164 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;

$L__BB1_36:
	mov.u32 	%r837, 4127;
	shfl.sync.idx.b32 	%r3310|%p166, %r87, %r74, %r837, %r9;
	bra.uni 	$L__BB1_37;

$L__BB1_35:
	not.b32 	%r834, %r95;
	add.s32 	%r835, %r1, %r834;
	mov.u32 	%r836, 4127;
	shfl.sync.idx.b32 	%r3310|%p165, %r87, %r835, %r836, %r9;

$L__BB1_37:
	@%p162 bra 	$L__BB1_39;

	mov.u32 	%r842, 4127;
	shfl.sync.idx.b32 	%r839|%p168, %r3310, %r65, %r842, %r9;
	// begin inline asm
	shf.l.clamp.b32 %r3310,%r839,%r3310,%r59;
	// end inline asm

$L__BB1_39:
	setp.gt.u32 	%p169, %r66, 1022;
	mov.u32 	%r3311, %r3308;
	@%p169 bra 	$L__BB1_45;

	setp.gt.s32 	%p170, %r62, -1;
	@%p170 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_41;

$L__BB1_43:
	setp.ne.s32 	%p173, %r67, 0;
	mov.u32 	%r852, 0;
	mov.u32 	%r851, -1;
	// begin inline asm
	shf.l.wrap.b32 %r850,%r851,%r852,%r62;
	// end inline asm
	setp.lt.s32 	%p174, %r67, 0;
	selp.b32 	%r3311, %r3310, %r3308, %p174;
	@%p173 bra 	$L__BB1_45;

	and.b32  	%r854, %r850, %r3308;
	not.b32 	%r855, %r850;
	and.b32  	%r856, %r3310, %r855;
	or.b32  	%r3311, %r854, %r856;
	bra.uni 	$L__BB1_45;

$L__BB1_41:
	setp.ne.s32 	%p171, %r68, 0;
	mov.u32 	%r844, 0;
	mov.u32 	%r845, -1;
	// begin inline asm
	shf.l.wrap.b32 %r843,%r844,%r845,%r62;
	// end inline asm
	setp.lt.s32 	%p172, %r68, 0;
	selp.b32 	%r3311, %r3308, %r3310, %p172;
	@%p171 bra 	$L__BB1_45;

	and.b32  	%r847, %r843, %r3308;
	not.b32 	%r848, %r843;
	and.b32  	%r849, %r3310, %r848;
	or.b32  	%r3311, %r847, %r849;

$L__BB1_45:
	mov.u32 	%r1355, 4127;
	mov.u32 	%r1351, 0;
	shfl.sync.idx.b32 	%r859|%p175, %r3299, %r1351, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r857, %r3311, %r859, %r1351;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r861, %r3311, %r859, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1356|%p176, %r857, %r1351, %r1355, %r9;
	mov.u32 	%r1357, 2;
	mov.u32 	%r1358, 1;
	shfl.sync.down.b32 	%r1359|%p177, %r857, %r1358, %r1355, %r9;
	setp.eq.s32 	%p178, %r3, 15;
	mov.u32 	%r1360, 15;
	selp.b32 	%r866, 0, %r1359, %p178;
	// begin inline asm
	add.cc.u32 %r865, %r866, %r861;
	// end inline asm
	// begin inline asm
	addc.u32 %r868, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r873|%p179, %r3299, %r1358, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r871, %r3311, %r873, %r865;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r875, %r3311, %r873, %r868;
	// end inline asm
	shfl.sync.idx.b32 	%r1361|%p180, %r871, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1362|%p181, %r871, %r1358, %r1355, %r9;
	selp.b32 	%r880, 0, %r1362, %p178;
	// begin inline asm
	add.cc.u32 %r879, %r880, %r875;
	// end inline asm
	// begin inline asm
	addc.u32 %r882, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r887|%p182, %r3299, %r1357, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r885, %r3311, %r887, %r879;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r889, %r3311, %r887, %r882;
	// end inline asm
	shfl.sync.idx.b32 	%r1363|%p183, %r885, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1364|%p184, %r885, %r1358, %r1355, %r9;
	selp.b32 	%r894, 0, %r1364, %p178;
	// begin inline asm
	add.cc.u32 %r893, %r894, %r889;
	// end inline asm
	// begin inline asm
	addc.u32 %r896, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1365, 3;
	shfl.sync.idx.b32 	%r901|%p185, %r3299, %r1365, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r899, %r3311, %r901, %r893;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r903, %r3311, %r901, %r896;
	// end inline asm
	shfl.sync.idx.b32 	%r1366|%p186, %r899, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1367|%p187, %r899, %r1358, %r1355, %r9;
	selp.b32 	%r908, 0, %r1367, %p178;
	// begin inline asm
	add.cc.u32 %r907, %r908, %r903;
	// end inline asm
	// begin inline asm
	addc.u32 %r910, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1368, 4;
	shfl.sync.idx.b32 	%r915|%p188, %r3299, %r1368, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r913, %r3311, %r915, %r907;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r917, %r3311, %r915, %r910;
	// end inline asm
	shfl.sync.idx.b32 	%r1369|%p189, %r913, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1370|%p190, %r913, %r1358, %r1355, %r9;
	selp.b32 	%r922, 0, %r1370, %p178;
	// begin inline asm
	add.cc.u32 %r921, %r922, %r917;
	// end inline asm
	// begin inline asm
	addc.u32 %r924, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1371, 5;
	shfl.sync.idx.b32 	%r929|%p191, %r3299, %r1371, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r927, %r3311, %r929, %r921;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r931, %r3311, %r929, %r924;
	// end inline asm
	shfl.sync.idx.b32 	%r1372|%p192, %r927, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1373|%p193, %r927, %r1358, %r1355, %r9;
	selp.b32 	%r936, 0, %r1373, %p178;
	// begin inline asm
	add.cc.u32 %r935, %r936, %r931;
	// end inline asm
	// begin inline asm
	addc.u32 %r938, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1374, 6;
	shfl.sync.idx.b32 	%r943|%p194, %r3299, %r1374, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r941, %r3311, %r943, %r935;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r945, %r3311, %r943, %r938;
	// end inline asm
	shfl.sync.idx.b32 	%r1375|%p195, %r941, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1376|%p196, %r941, %r1358, %r1355, %r9;
	selp.b32 	%r950, 0, %r1376, %p178;
	// begin inline asm
	add.cc.u32 %r949, %r950, %r945;
	// end inline asm
	// begin inline asm
	addc.u32 %r952, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1377, 7;
	shfl.sync.idx.b32 	%r957|%p197, %r3299, %r1377, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r955, %r3311, %r957, %r949;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r959, %r3311, %r957, %r952;
	// end inline asm
	shfl.sync.idx.b32 	%r1378|%p198, %r955, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1379|%p199, %r955, %r1358, %r1355, %r9;
	selp.b32 	%r964, 0, %r1379, %p178;
	// begin inline asm
	add.cc.u32 %r963, %r964, %r959;
	// end inline asm
	// begin inline asm
	addc.u32 %r966, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1380, 8;
	shfl.sync.idx.b32 	%r971|%p200, %r3299, %r1380, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r969, %r3311, %r971, %r963;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r973, %r3311, %r971, %r966;
	// end inline asm
	shfl.sync.idx.b32 	%r1381|%p201, %r969, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1382|%p202, %r969, %r1358, %r1355, %r9;
	selp.b32 	%r978, 0, %r1382, %p178;
	// begin inline asm
	add.cc.u32 %r977, %r978, %r973;
	// end inline asm
	// begin inline asm
	addc.u32 %r980, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1383, 9;
	shfl.sync.idx.b32 	%r985|%p203, %r3299, %r1383, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r983, %r3311, %r985, %r977;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r987, %r3311, %r985, %r980;
	// end inline asm
	shfl.sync.idx.b32 	%r1384|%p204, %r983, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1385|%p205, %r983, %r1358, %r1355, %r9;
	selp.b32 	%r992, 0, %r1385, %p178;
	// begin inline asm
	add.cc.u32 %r991, %r992, %r987;
	// end inline asm
	// begin inline asm
	addc.u32 %r994, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1386, 10;
	shfl.sync.idx.b32 	%r999|%p206, %r3299, %r1386, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r997, %r3311, %r999, %r991;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1001, %r3311, %r999, %r994;
	// end inline asm
	shfl.sync.idx.b32 	%r1387|%p207, %r997, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1388|%p208, %r997, %r1358, %r1355, %r9;
	selp.b32 	%r1006, 0, %r1388, %p178;
	// begin inline asm
	add.cc.u32 %r1005, %r1006, %r1001;
	// end inline asm
	// begin inline asm
	addc.u32 %r1008, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1389, 11;
	shfl.sync.idx.b32 	%r1013|%p209, %r3299, %r1389, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1011, %r3311, %r1013, %r1005;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1015, %r3311, %r1013, %r1008;
	// end inline asm
	shfl.sync.idx.b32 	%r1390|%p210, %r1011, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1391|%p211, %r1011, %r1358, %r1355, %r9;
	selp.b32 	%r1020, 0, %r1391, %p178;
	// begin inline asm
	add.cc.u32 %r1019, %r1020, %r1015;
	// end inline asm
	// begin inline asm
	addc.u32 %r1022, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1392, 12;
	shfl.sync.idx.b32 	%r1027|%p212, %r3299, %r1392, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1025, %r3311, %r1027, %r1019;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1029, %r3311, %r1027, %r1022;
	// end inline asm
	shfl.sync.idx.b32 	%r1393|%p213, %r1025, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1394|%p214, %r1025, %r1358, %r1355, %r9;
	selp.b32 	%r1034, 0, %r1394, %p178;
	// begin inline asm
	add.cc.u32 %r1033, %r1034, %r1029;
	// end inline asm
	// begin inline asm
	addc.u32 %r1036, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1395, 13;
	shfl.sync.idx.b32 	%r1041|%p215, %r3299, %r1395, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1039, %r3311, %r1041, %r1033;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1043, %r3311, %r1041, %r1036;
	// end inline asm
	shfl.sync.idx.b32 	%r1396|%p216, %r1039, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1397|%p217, %r1039, %r1358, %r1355, %r9;
	selp.b32 	%r1048, 0, %r1397, %p178;
	// begin inline asm
	add.cc.u32 %r1047, %r1048, %r1043;
	// end inline asm
	// begin inline asm
	addc.u32 %r1050, %r1351, %r1351;
	// end inline asm
	mov.u32 	%r1398, 14;
	shfl.sync.idx.b32 	%r1055|%p218, %r3299, %r1398, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1053, %r3311, %r1055, %r1047;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1057, %r3311, %r1055, %r1050;
	// end inline asm
	shfl.sync.idx.b32 	%r1399|%p219, %r1053, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1400|%p220, %r1053, %r1358, %r1355, %r9;
	selp.b32 	%r1062, 0, %r1400, %p178;
	// begin inline asm
	add.cc.u32 %r1061, %r1062, %r1057;
	// end inline asm
	// begin inline asm
	addc.u32 %r1064, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1069|%p221, %r3299, %r1360, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1067, %r3311, %r1069, %r1061;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1071, %r3311, %r1069, %r1064;
	// end inline asm
	shfl.sync.idx.b32 	%r1401|%p222, %r1067, %r1351, %r1355, %r9;
	shfl.sync.down.b32 	%r1402|%p223, %r1067, %r1358, %r1355, %r9;
	selp.b32 	%r1076, 0, %r1402, %p178;
	// begin inline asm
	add.cc.u32 %r1075, %r1076, %r1071;
	// end inline asm
	// begin inline asm
	addc.u32 %r1078, %r1351, %r1351;
	// end inline asm
	setp.eq.s32 	%p224, %r1078, 1;
	vote.sync.ballot.b32 	%r1081, %p224, %r9;
	setp.eq.s32 	%p226, %r1075, -1;
	setp.ne.s32 	%p227, %r3, 0;
	and.pred  	%p228, %p227, %p226;
	vote.sync.ballot.b32 	%r1085, %p228, %r9;
	// begin inline asm
	mov.b64 %rd32,{%r1081,%r1081};
	// end inline asm
	// begin inline asm
	mov.b64 %rd33,{%r1081,%r1081};
	// end inline asm
	add.s64 	%rd38, %rd33, %rd32;
	// begin inline asm
	mov.b64 %rd34,{%r1085,%r1085};
	// end inline asm
	add.s64 	%rd39, %rd38, %rd34;
	cvt.u32.u64 	%r1403, %rd39;
	xor.b32  	%r1404, %r1085, %r1403;
	and.b32  	%r1405, %r1404, %r69;
	setp.ne.s32 	%p230, %r1405, 0;
	selp.u32 	%r1406, 1, 0, %p230;
	add.s32 	%r1092, %r1075, %r1406;
	shr.u64 	%rd40, %rd39, 32;
	cvt.u32.u64 	%r1088, %rd40;
	// begin inline asm
	shf.r.wrap.b32 %r1087,%r1088,%r1351,%r70;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1091, %r1092, %r3311;
	// end inline asm
	// begin inline asm
	addc.u32 %r1094, %r1351, %r1351;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1097, %r1091, %r71;
	// end inline asm
	// begin inline asm
	addc.u32 %r1100, %r1351, %r1351;
	// end inline asm
	add.s32 	%r1407, %r1100, %r1094;
	shfl.sync.idx.b32 	%r1408|%p231, %r1407, %r65, %r1355, %r9;
	selp.b32 	%r1105, 0, %r1408, %p8;
	// begin inline asm
	add.cc.u32 %r1103, %r1097, %r1105;
	// end inline asm
	// begin inline asm
	addc.u32 %r1106, %r1351, %r1351;
	// end inline asm
	setp.eq.s32 	%p233, %r1106, 1;
	vote.sync.ballot.b32 	%r1409, %p233, %r9;
	setp.eq.s32 	%p235, %r1103, -1;
	vote.sync.ballot.b32 	%r1410, %p235, %r9;
	shl.b32 	%r1411, %r1409, 1;
	add.s32 	%r1412, %r1411, %r1410;
	xor.b32  	%r1413, %r1412, %r1410;
	and.b32  	%r1414, %r1413, %r11;
	setp.ne.s32 	%p237, %r1414, 0;
	selp.u32 	%r1111, 1, 0, %p237;
	// begin inline asm
	add.cc.u32 %r1109, %r1103, %r1111;
	// end inline asm
	shfl.sync.idx.b32 	%r1415|%p238, %r1109, %r1392, %r1355, %r9;
	selp.b32 	%r1416, 0, %r1109, %p17;
	setp.eq.s32 	%p240, %r1415, 0;
	selp.b32 	%r1417, %r1416, %r72, %p240;
	shfl.sync.idx.b32 	%r1114|%p241, %r1417, %r1351, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1112, %r3287, %r1114, %r1351;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1116, %r3287, %r1114, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1418|%p242, %r1112, %r1351, %r1355, %r9;
	selp.b32 	%r1419, %r1418, 0, %p8;
	shfl.sync.down.b32 	%r1420|%p243, %r1112, %r1358, %r1355, %r9;
	selp.b32 	%r1121, 0, %r1420, %p178;
	// begin inline asm
	add.cc.u32 %r1120, %r1121, %r1116;
	// end inline asm
	// begin inline asm
	addc.u32 %r1123, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1128|%p244, %r1417, %r1358, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1126, %r3287, %r1128, %r1120;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1130, %r3287, %r1128, %r1123;
	// end inline asm
	shfl.sync.idx.b32 	%r1421|%p245, %r1126, %r1351, %r1355, %r9;
	selp.b32 	%r1422, %r1421, %r1419, %p111;
	shfl.sync.down.b32 	%r1423|%p247, %r1126, %r1358, %r1355, %r9;
	selp.b32 	%r1135, 0, %r1423, %p178;
	// begin inline asm
	add.cc.u32 %r1134, %r1135, %r1130;
	// end inline asm
	// begin inline asm
	addc.u32 %r1137, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1142|%p248, %r1417, %r1357, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1140, %r3287, %r1142, %r1134;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1144, %r3287, %r1142, %r1137;
	// end inline asm
	shfl.sync.idx.b32 	%r1424|%p249, %r1140, %r1351, %r1355, %r9;
	selp.b32 	%r1425, %r1424, %r1422, %p115;
	shfl.sync.down.b32 	%r1426|%p251, %r1140, %r1358, %r1355, %r9;
	selp.b32 	%r1149, 0, %r1426, %p178;
	// begin inline asm
	add.cc.u32 %r1148, %r1149, %r1144;
	// end inline asm
	// begin inline asm
	addc.u32 %r1151, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1156|%p252, %r1417, %r1365, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1154, %r3287, %r1156, %r1148;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1158, %r3287, %r1156, %r1151;
	// end inline asm
	shfl.sync.idx.b32 	%r1427|%p253, %r1154, %r1351, %r1355, %r9;
	selp.b32 	%r1428, %r1427, %r1425, %p119;
	shfl.sync.down.b32 	%r1429|%p255, %r1154, %r1358, %r1355, %r9;
	selp.b32 	%r1163, 0, %r1429, %p178;
	// begin inline asm
	add.cc.u32 %r1162, %r1163, %r1158;
	// end inline asm
	// begin inline asm
	addc.u32 %r1165, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1170|%p256, %r1417, %r1368, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1168, %r3287, %r1170, %r1162;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1172, %r3287, %r1170, %r1165;
	// end inline asm
	shfl.sync.idx.b32 	%r1430|%p257, %r1168, %r1351, %r1355, %r9;
	selp.b32 	%r1431, %r1430, %r1428, %p123;
	shfl.sync.down.b32 	%r1432|%p259, %r1168, %r1358, %r1355, %r9;
	selp.b32 	%r1177, 0, %r1432, %p178;
	// begin inline asm
	add.cc.u32 %r1176, %r1177, %r1172;
	// end inline asm
	// begin inline asm
	addc.u32 %r1179, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1184|%p260, %r1417, %r1371, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1182, %r3287, %r1184, %r1176;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1186, %r3287, %r1184, %r1179;
	// end inline asm
	shfl.sync.idx.b32 	%r1433|%p261, %r1182, %r1351, %r1355, %r9;
	selp.b32 	%r1434, %r1433, %r1431, %p127;
	shfl.sync.down.b32 	%r1435|%p263, %r1182, %r1358, %r1355, %r9;
	selp.b32 	%r1191, 0, %r1435, %p178;
	// begin inline asm
	add.cc.u32 %r1190, %r1191, %r1186;
	// end inline asm
	// begin inline asm
	addc.u32 %r1193, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1198|%p264, %r1417, %r1374, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1196, %r3287, %r1198, %r1190;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1200, %r3287, %r1198, %r1193;
	// end inline asm
	shfl.sync.idx.b32 	%r1436|%p265, %r1196, %r1351, %r1355, %r9;
	selp.b32 	%r1437, %r1436, %r1434, %p131;
	shfl.sync.down.b32 	%r1438|%p267, %r1196, %r1358, %r1355, %r9;
	selp.b32 	%r1205, 0, %r1438, %p178;
	// begin inline asm
	add.cc.u32 %r1204, %r1205, %r1200;
	// end inline asm
	// begin inline asm
	addc.u32 %r1207, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1212|%p268, %r1417, %r1377, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1210, %r3287, %r1212, %r1204;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1214, %r3287, %r1212, %r1207;
	// end inline asm
	shfl.sync.idx.b32 	%r1439|%p269, %r1210, %r1351, %r1355, %r9;
	selp.b32 	%r1440, %r1439, %r1437, %p135;
	shfl.sync.down.b32 	%r1441|%p271, %r1210, %r1358, %r1355, %r9;
	selp.b32 	%r1219, 0, %r1441, %p178;
	// begin inline asm
	add.cc.u32 %r1218, %r1219, %r1214;
	// end inline asm
	// begin inline asm
	addc.u32 %r1221, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1226|%p272, %r1417, %r1380, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1224, %r3287, %r1226, %r1218;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1228, %r3287, %r1226, %r1221;
	// end inline asm
	shfl.sync.idx.b32 	%r1442|%p273, %r1224, %r1351, %r1355, %r9;
	selp.b32 	%r1443, %r1442, %r1440, %p139;
	shfl.sync.down.b32 	%r1444|%p275, %r1224, %r1358, %r1355, %r9;
	selp.b32 	%r1233, 0, %r1444, %p178;
	// begin inline asm
	add.cc.u32 %r1232, %r1233, %r1228;
	// end inline asm
	// begin inline asm
	addc.u32 %r1235, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1240|%p276, %r1417, %r1383, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1238, %r3287, %r1240, %r1232;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1242, %r3287, %r1240, %r1235;
	// end inline asm
	shfl.sync.idx.b32 	%r1445|%p277, %r1238, %r1351, %r1355, %r9;
	selp.b32 	%r1446, %r1445, %r1443, %p143;
	shfl.sync.down.b32 	%r1447|%p279, %r1238, %r1358, %r1355, %r9;
	selp.b32 	%r1247, 0, %r1447, %p178;
	// begin inline asm
	add.cc.u32 %r1246, %r1247, %r1242;
	// end inline asm
	// begin inline asm
	addc.u32 %r1249, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1254|%p280, %r1417, %r1386, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1252, %r3287, %r1254, %r1246;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1256, %r3287, %r1254, %r1249;
	// end inline asm
	shfl.sync.idx.b32 	%r1448|%p281, %r1252, %r1351, %r1355, %r9;
	selp.b32 	%r1449, %r1448, %r1446, %p147;
	shfl.sync.down.b32 	%r1450|%p283, %r1252, %r1358, %r1355, %r9;
	selp.b32 	%r1261, 0, %r1450, %p178;
	// begin inline asm
	add.cc.u32 %r1260, %r1261, %r1256;
	// end inline asm
	// begin inline asm
	addc.u32 %r1263, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1268|%p284, %r1417, %r1389, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1266, %r3287, %r1268, %r1260;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1270, %r3287, %r1268, %r1263;
	// end inline asm
	shfl.sync.idx.b32 	%r1451|%p285, %r1266, %r1351, %r1355, %r9;
	selp.b32 	%r1452, %r1451, %r1449, %p104;
	shfl.sync.down.b32 	%r1453|%p287, %r1266, %r1358, %r1355, %r9;
	selp.b32 	%r1275, 0, %r1453, %p178;
	// begin inline asm
	add.cc.u32 %r1274, %r1275, %r1270;
	// end inline asm
	// begin inline asm
	addc.u32 %r1277, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1282|%p288, %r1417, %r1392, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1280, %r3287, %r1282, %r1274;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1284, %r3287, %r1282, %r1277;
	// end inline asm
	shfl.sync.idx.b32 	%r1454|%p289, %r1280, %r1351, %r1355, %r9;
	selp.b32 	%r1455, %r1454, %r1452, %p17;
	shfl.sync.down.b32 	%r1456|%p290, %r1280, %r1358, %r1355, %r9;
	selp.b32 	%r1289, 0, %r1456, %p178;
	// begin inline asm
	add.cc.u32 %r1288, %r1289, %r1284;
	// end inline asm
	// begin inline asm
	addc.u32 %r1291, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1296|%p291, %r1417, %r1395, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1294, %r3287, %r1296, %r1288;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1298, %r3287, %r1296, %r1291;
	// end inline asm
	shfl.sync.idx.b32 	%r1457|%p292, %r1294, %r1351, %r1355, %r9;
	setp.eq.s32 	%p293, %r3, 13;
	selp.b32 	%r1458, %r1457, %r1455, %p293;
	shfl.sync.down.b32 	%r1459|%p294, %r1294, %r1358, %r1355, %r9;
	selp.b32 	%r1303, 0, %r1459, %p178;
	// begin inline asm
	add.cc.u32 %r1302, %r1303, %r1298;
	// end inline asm
	// begin inline asm
	addc.u32 %r1305, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1310|%p295, %r1417, %r1398, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1308, %r3287, %r1310, %r1302;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1312, %r3287, %r1310, %r1305;
	// end inline asm
	shfl.sync.idx.b32 	%r1460|%p296, %r1308, %r1351, %r1355, %r9;
	setp.eq.s32 	%p297, %r3, 14;
	selp.b32 	%r1461, %r1460, %r1458, %p297;
	shfl.sync.down.b32 	%r1462|%p298, %r1308, %r1358, %r1355, %r9;
	selp.b32 	%r1317, 0, %r1462, %p178;
	// begin inline asm
	add.cc.u32 %r1316, %r1317, %r1312;
	// end inline asm
	// begin inline asm
	addc.u32 %r1319, %r1351, %r1351;
	// end inline asm
	shfl.sync.idx.b32 	%r1324|%p299, %r1417, %r1360, %r1355, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1322, %r3287, %r1324, %r1316;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1326, %r3287, %r1324, %r1319;
	// end inline asm
	shfl.sync.idx.b32 	%r1463|%p300, %r1322, %r1351, %r1355, %r9;
	selp.b32 	%r1464, %r1463, %r1461, %p178;
	shfl.sync.down.b32 	%r1465|%p301, %r1322, %r1358, %r1355, %r9;
	selp.b32 	%r1331, 0, %r1465, %p178;
	// begin inline asm
	add.cc.u32 %r1330, %r1331, %r1326;
	// end inline asm
	// begin inline asm
	addc.u32 %r1333, %r1351, %r1351;
	// end inline asm
	setp.eq.s32 	%p302, %r1333, 1;
	vote.sync.ballot.b32 	%r1336, %p302, %r9;
	setp.eq.s32 	%p304, %r1330, -1;
	and.pred  	%p305, %p227, %p304;
	vote.sync.ballot.b32 	%r1340, %p305, %r9;
	// begin inline asm
	mov.b64 %rd35,{%r1336,%r1336};
	// end inline asm
	// begin inline asm
	mov.b64 %rd36,{%r1336,%r1336};
	// end inline asm
	add.s64 	%rd41, %rd36, %rd35;
	// begin inline asm
	mov.b64 %rd37,{%r1340,%r1340};
	// end inline asm
	add.s64 	%rd42, %rd41, %rd37;
	shr.u64 	%rd43, %rd42, 32;
	cvt.u32.u64 	%r1343, %rd43;
	// begin inline asm
	shf.r.wrap.b32 %r1342,%r1343,%r1351,%r70;
	// end inline asm
	shfl.sync.idx.b32 	%r1466|%p307, %r1464, %r1392, %r1355, %r9;
	sub.s32 	%r1467, %r88, %r1466;
	selp.b32 	%r1348, %r1464, 0, %p15;
	// begin inline asm
	sub.cc.u32 %r1346, %r86, %r1348;
	// end inline asm
	// begin inline asm
	subc.u32 %r1349, %r1351, %r1351;
	// end inline asm
	setp.eq.s32 	%p309, %r1349, -1;
	vote.sync.ballot.b32 	%r1468, %p309, %r9;
	setp.eq.s32 	%p311, %r1346, 0;
	vote.sync.ballot.b32 	%r1469, %p311, %r9;
	shl.b32 	%r1470, %r1468, 1;
	add.s32 	%r1471, %r1470, %r1469;
	xor.b32  	%r1472, %r1471, %r1469;
	and.b32  	%r1473, %r1472, %r11;
	setp.ne.s32 	%p313, %r1473, 0;
	selp.b32 	%r1354, -1, 0, %p313;
	// begin inline asm
	add.cc.u32 %r1352, %r1346, %r1354;
	// end inline asm
	shfl.sync.idx.b32 	%r1474|%p314, %r1352, %r1392, %r1355, %r9;
	selp.b32 	%r3314, %r1352, 0, %p15;
	and.b32  	%r1475, %r1474, 1;
	sub.s32 	%r3312, %r1467, %r1475;
	setp.eq.s32 	%p315, %r3312, 0;
	@%p315 bra 	$L__BB1_47;

$L__BB1_46:
	// begin inline asm
	add.cc.u32 %r1476, %r3314, %r3287;
	// end inline asm
	mov.u32 	%r1481, 0;
	// begin inline asm
	addc.u32 %r1479, %r1481, %r1481;
	// end inline asm
	setp.eq.s32 	%p316, %r1479, 1;
	vote.sync.ballot.b32 	%r1485, %p316, %r9;
	setp.eq.s32 	%p318, %r1476, -1;
	vote.sync.ballot.b32 	%r1486, %p318, %r9;
	shl.b32 	%r1487, %r1485, 1;
	add.s32 	%r1488, %r1487, %r1486;
	xor.b32  	%r1489, %r1488, %r1486;
	and.b32  	%r1490, %r1489, %r11;
	setp.ne.s32 	%p320, %r1490, 0;
	selp.u32 	%r1484, 1, 0, %p320;
	// begin inline asm
	add.cc.u32 %r1482, %r1476, %r1484;
	// end inline asm
	mov.u32 	%r1491, 4127;
	mov.u32 	%r1492, 12;
	shfl.sync.idx.b32 	%r1493|%p321, %r1482, %r1492, %r1491, %r9;
	selp.b32 	%r3314, 0, %r1482, %p17;
	add.s32 	%r3312, %r1493, %r3312;
	setp.ne.s32 	%p323, %r3312, 0;
	@%p323 bra 	$L__BB1_46;

$L__BB1_47:
	mov.u32 	%r1662, 4127;
	mov.u32 	%r1661, 0;
	shfl.sync.idx.b32 	%r1496|%p324, %r3322, %r1661, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1494, %r3322, %r1496, %r1661;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1498, %r3322, %r1496, %r1661;
	// end inline asm
	shfl.sync.idx.b32 	%r1663|%p325, %r1494, %r1661, %r1662, %r9;
	selp.b32 	%r1664, %r1663, 0, %p8;
	mov.u32 	%r1665, 2;
	mov.u32 	%r1666, 1;
	shfl.sync.down.b32 	%r1503|%p327, %r1494, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1502, %r1503, %r1498;
	// end inline asm
	// begin inline asm
	addc.u32 %r1505, %r1661, %r1661;
	// end inline asm
	shfl.sync.idx.b32 	%r1510|%p328, %r3322, %r1666, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1508, %r3322, %r1510, %r1502;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1512, %r3322, %r1510, %r1505;
	// end inline asm
	shfl.sync.idx.b32 	%r1667|%p329, %r1508, %r1661, %r1662, %r9;
	setp.eq.s32 	%p330, %r3, 1;
	selp.b32 	%r1668, %r1667, %r1664, %p330;
	shfl.sync.down.b32 	%r1517|%p331, %r1508, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1516, %r1517, %r1512;
	// end inline asm
	// begin inline asm
	addc.u32 %r1519, %r1661, %r1661;
	// end inline asm
	shfl.sync.idx.b32 	%r1524|%p332, %r3322, %r1665, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1522, %r3322, %r1524, %r1516;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1526, %r3322, %r1524, %r1519;
	// end inline asm
	shfl.sync.idx.b32 	%r1669|%p333, %r1522, %r1661, %r1662, %r9;
	setp.eq.s32 	%p334, %r3, 2;
	selp.b32 	%r1670, %r1669, %r1668, %p334;
	shfl.sync.down.b32 	%r1531|%p335, %r1522, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1530, %r1531, %r1526;
	// end inline asm
	// begin inline asm
	addc.u32 %r1533, %r1661, %r1661;
	// end inline asm
	mov.u32 	%r1671, 3;
	shfl.sync.idx.b32 	%r1538|%p336, %r3322, %r1671, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1536, %r3322, %r1538, %r1530;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1540, %r3322, %r1538, %r1533;
	// end inline asm
	shfl.sync.idx.b32 	%r1672|%p337, %r1536, %r1661, %r1662, %r9;
	setp.eq.s32 	%p338, %r3, 3;
	selp.b32 	%r1673, %r1672, %r1670, %p338;
	shfl.sync.down.b32 	%r1545|%p339, %r1536, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1544, %r1545, %r1540;
	// end inline asm
	// begin inline asm
	addc.u32 %r1547, %r1661, %r1661;
	// end inline asm
	mov.u32 	%r1674, 4;
	shfl.sync.idx.b32 	%r1552|%p340, %r3322, %r1674, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1550, %r3322, %r1552, %r1544;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1554, %r3322, %r1552, %r1547;
	// end inline asm
	shfl.sync.idx.b32 	%r1675|%p341, %r1550, %r1661, %r1662, %r9;
	setp.eq.s32 	%p342, %r3, 4;
	selp.b32 	%r1676, %r1675, %r1673, %p342;
	shfl.sync.down.b32 	%r1559|%p343, %r1550, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1558, %r1559, %r1554;
	// end inline asm
	// begin inline asm
	addc.u32 %r1561, %r1661, %r1661;
	// end inline asm
	mov.u32 	%r1677, 5;
	shfl.sync.idx.b32 	%r1566|%p344, %r3322, %r1677, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1564, %r3322, %r1566, %r1558;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1568, %r3322, %r1566, %r1561;
	// end inline asm
	shfl.sync.idx.b32 	%r1678|%p345, %r1564, %r1661, %r1662, %r9;
	setp.eq.s32 	%p346, %r3, 5;
	selp.b32 	%r1679, %r1678, %r1676, %p346;
	shfl.sync.down.b32 	%r1573|%p347, %r1564, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1572, %r1573, %r1568;
	// end inline asm
	// begin inline asm
	addc.u32 %r1575, %r1661, %r1661;
	// end inline asm
	mov.u32 	%r1680, 6;
	shfl.sync.idx.b32 	%r1580|%p348, %r3322, %r1680, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1578, %r3322, %r1580, %r1572;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1582, %r3322, %r1580, %r1575;
	// end inline asm
	shfl.sync.idx.b32 	%r1681|%p349, %r1578, %r1661, %r1662, %r9;
	setp.eq.s32 	%p350, %r3, 6;
	selp.b32 	%r1682, %r1681, %r1679, %p350;
	shfl.sync.down.b32 	%r1587|%p351, %r1578, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1586, %r1587, %r1582;
	// end inline asm
	// begin inline asm
	addc.u32 %r1589, %r1661, %r1661;
	// end inline asm
	mov.u32 	%r1683, 7;
	shfl.sync.idx.b32 	%r1594|%p352, %r3322, %r1683, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1592, %r3322, %r1594, %r1586;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1596, %r3322, %r1594, %r1589;
	// end inline asm
	shfl.sync.idx.b32 	%r1684|%p353, %r1592, %r1661, %r1662, %r9;
	setp.eq.s32 	%p354, %r3, 7;
	selp.b32 	%r1685, %r1684, %r1682, %p354;
	shfl.sync.down.b32 	%r1601|%p355, %r1592, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1600, %r1601, %r1596;
	// end inline asm
	// begin inline asm
	addc.u32 %r1603, %r1661, %r1661;
	// end inline asm
	mov.u32 	%r1686, 8;
	shfl.sync.idx.b32 	%r1608|%p356, %r3322, %r1686, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1606, %r3322, %r1608, %r1600;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1610, %r3322, %r1608, %r1603;
	// end inline asm
	shfl.sync.idx.b32 	%r1687|%p357, %r1606, %r1661, %r1662, %r9;
	setp.eq.s32 	%p358, %r3, 8;
	selp.b32 	%r1688, %r1687, %r1685, %p358;
	shfl.sync.down.b32 	%r1615|%p359, %r1606, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1614, %r1615, %r1610;
	// end inline asm
	// begin inline asm
	addc.u32 %r1617, %r1661, %r1661;
	// end inline asm
	mov.u32 	%r1689, 9;
	shfl.sync.idx.b32 	%r1622|%p360, %r3322, %r1689, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1620, %r3322, %r1622, %r1614;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1624, %r3322, %r1622, %r1617;
	// end inline asm
	shfl.sync.idx.b32 	%r1690|%p361, %r1620, %r1661, %r1662, %r9;
	setp.eq.s32 	%p362, %r3, 9;
	selp.b32 	%r1691, %r1690, %r1688, %p362;
	shfl.sync.down.b32 	%r1629|%p363, %r1620, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1628, %r1629, %r1624;
	// end inline asm
	// begin inline asm
	addc.u32 %r1631, %r1661, %r1661;
	// end inline asm
	mov.u32 	%r1692, 10;
	shfl.sync.idx.b32 	%r1636|%p364, %r3322, %r1692, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1634, %r3322, %r1636, %r1628;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1638, %r3322, %r1636, %r1631;
	// end inline asm
	shfl.sync.idx.b32 	%r1693|%p365, %r1634, %r1661, %r1662, %r9;
	setp.eq.s32 	%p366, %r3, 10;
	selp.b32 	%r1694, %r1693, %r1691, %p366;
	shfl.sync.down.b32 	%r1643|%p367, %r1634, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1642, %r1643, %r1638;
	// end inline asm
	// begin inline asm
	addc.u32 %r1645, %r1661, %r1661;
	// end inline asm
	mov.u32 	%r1695, 11;
	shfl.sync.idx.b32 	%r1650|%p368, %r3322, %r1695, %r1662, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1648, %r3322, %r1650, %r1642;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1652, %r3322, %r1650, %r1645;
	// end inline asm
	shfl.sync.idx.b32 	%r1696|%p369, %r1648, %r1661, %r1662, %r9;
	setp.eq.s32 	%p370, %r3, 11;
	selp.b32 	%r115, %r1696, %r1694, %p370;
	shfl.sync.down.b32 	%r1657|%p371, %r1648, %r1666, %r1662, %r9;
	// begin inline asm
	add.cc.u32 %r1656, %r1657, %r1652;
	// end inline asm
	// begin inline asm
	addc.u32 %r1659, %r1661, %r1661;
	// end inline asm
	setp.eq.s32 	%p372, %r1659, 1;
	vote.sync.ballot.b32 	%r1697, %p372, %r9;
	setp.eq.s32 	%p374, %r1656, -1;
	mov.u32 	%r1698, -1;
	vote.sync.ballot.b32 	%r1699, %p374, %r9;
	shl.b32 	%r1700, %r1697, 1;
	add.s32 	%r1701, %r1700, %r1699;
	xor.b32  	%r1702, %r1701, %r1699;
	and.b32  	%r1703, %r1702, %r11;
	setp.ne.s32 	%p376, %r1703, 0;
	selp.u32 	%r1704, 1, 0, %p376;
	add.s32 	%r1705, %r1656, %r1704;
	mov.u32 	%r1706, 12;
	shfl.sync.idx.b32 	%r1707|%p377, %r1705, %r1706, %r1662, %r9;
	setp.eq.s32 	%p378, %r58, 12;
	selp.b32 	%r116, 0, %r1705, %p378;
	shfl.sync.idx.b32 	%r117|%p4, %r116, %r1661, %r1662, %r9;
	mul.hi.u32 	%r118, %r1698, %r61;
	setp.eq.s32 	%p379, %r60, %r118;
	@%p379 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;

$L__BB1_49:
	shfl.sync.idx.b32 	%r3316|%p381, %r115, %r73, %r1662, %r9;
	bra.uni 	$L__BB1_50;

$L__BB1_48:
	not.b32 	%r1708, %r118;
	add.s32 	%r1709, %r1, %r1708;
	shfl.sync.idx.b32 	%r3316|%p380, %r115, %r1709, %r1662, %r9;

$L__BB1_50:
	setp.eq.s32 	%p382, %r59, 0;
	@%p382 bra 	$L__BB1_52;

	mov.u32 	%r1716, 4127;
	shfl.sync.idx.b32 	%r1713|%p383, %r3316, %r65, %r1716, %r9;
	// begin inline asm
	shf.l.clamp.b32 %r3316,%r1713,%r3316,%r59;
	// end inline asm

$L__BB1_52:
	mov.u32 	%r1717, -1;
	mul.hi.u32 	%r124, %r1717, %r64;
	setp.eq.s32 	%p384, %r63, %r124;
	@%p384 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_53;

$L__BB1_54:
	mov.u32 	%r1721, 4127;
	shfl.sync.idx.b32 	%r3318|%p386, %r116, %r74, %r1721, %r9;
	bra.uni 	$L__BB1_55;

$L__BB1_53:
	not.b32 	%r1718, %r124;
	add.s32 	%r1719, %r1, %r1718;
	mov.u32 	%r1720, 4127;
	shfl.sync.idx.b32 	%r3318|%p385, %r116, %r1719, %r1720, %r9;

$L__BB1_55:
	@%p382 bra 	$L__BB1_57;

	mov.u32 	%r1726, 4127;
	shfl.sync.idx.b32 	%r1723|%p388, %r3318, %r65, %r1726, %r9;
	// begin inline asm
	shf.l.clamp.b32 %r3318,%r1723,%r3318,%r59;
	// end inline asm

$L__BB1_57:
	setp.gt.u32 	%p389, %r66, 1022;
	mov.u32 	%r3319, %r3316;
	@%p389 bra 	$L__BB1_63;

	setp.gt.s32 	%p390, %r62, -1;
	@%p390 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_59;

$L__BB1_61:
	setp.ne.s32 	%p393, %r67, 0;
	mov.u32 	%r1736, 0;
	mov.u32 	%r1735, -1;
	// begin inline asm
	shf.l.wrap.b32 %r1734,%r1735,%r1736,%r62;
	// end inline asm
	setp.lt.s32 	%p394, %r67, 0;
	selp.b32 	%r3319, %r3318, %r3316, %p394;
	@%p393 bra 	$L__BB1_63;

	and.b32  	%r1738, %r1734, %r3316;
	not.b32 	%r1739, %r1734;
	and.b32  	%r1740, %r3318, %r1739;
	or.b32  	%r3319, %r1738, %r1740;
	bra.uni 	$L__BB1_63;

$L__BB1_59:
	setp.ne.s32 	%p391, %r68, 0;
	mov.u32 	%r1728, 0;
	mov.u32 	%r1729, -1;
	// begin inline asm
	shf.l.wrap.b32 %r1727,%r1728,%r1729,%r62;
	// end inline asm
	setp.lt.s32 	%p392, %r68, 0;
	selp.b32 	%r3319, %r3316, %r3318, %p392;
	@%p391 bra 	$L__BB1_63;

	and.b32  	%r1731, %r1727, %r3316;
	not.b32 	%r1732, %r1727;
	and.b32  	%r1733, %r3318, %r1732;
	or.b32  	%r3319, %r1731, %r1733;

$L__BB1_63:
	mov.u32 	%r2239, 4127;
	mov.u32 	%r2235, 0;
	shfl.sync.idx.b32 	%r1743|%p395, %r3299, %r2235, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1741, %r3319, %r1743, %r2235;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1745, %r3319, %r1743, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2240|%p396, %r1741, %r2235, %r2239, %r9;
	mov.u32 	%r2241, 2;
	mov.u32 	%r2242, 1;
	shfl.sync.down.b32 	%r2243|%p397, %r1741, %r2242, %r2239, %r9;
	setp.eq.s32 	%p398, %r3, 15;
	mov.u32 	%r2244, 15;
	selp.b32 	%r1750, 0, %r2243, %p398;
	// begin inline asm
	add.cc.u32 %r1749, %r1750, %r1745;
	// end inline asm
	// begin inline asm
	addc.u32 %r1752, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r1757|%p399, %r3299, %r2242, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1755, %r3319, %r1757, %r1749;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1759, %r3319, %r1757, %r1752;
	// end inline asm
	shfl.sync.idx.b32 	%r2245|%p400, %r1755, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2246|%p401, %r1755, %r2242, %r2239, %r9;
	selp.b32 	%r1764, 0, %r2246, %p398;
	// begin inline asm
	add.cc.u32 %r1763, %r1764, %r1759;
	// end inline asm
	// begin inline asm
	addc.u32 %r1766, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r1771|%p402, %r3299, %r2241, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1769, %r3319, %r1771, %r1763;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1773, %r3319, %r1771, %r1766;
	// end inline asm
	shfl.sync.idx.b32 	%r2247|%p403, %r1769, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2248|%p404, %r1769, %r2242, %r2239, %r9;
	selp.b32 	%r1778, 0, %r2248, %p398;
	// begin inline asm
	add.cc.u32 %r1777, %r1778, %r1773;
	// end inline asm
	// begin inline asm
	addc.u32 %r1780, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2249, 3;
	shfl.sync.idx.b32 	%r1785|%p405, %r3299, %r2249, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1783, %r3319, %r1785, %r1777;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1787, %r3319, %r1785, %r1780;
	// end inline asm
	shfl.sync.idx.b32 	%r2250|%p406, %r1783, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2251|%p407, %r1783, %r2242, %r2239, %r9;
	selp.b32 	%r1792, 0, %r2251, %p398;
	// begin inline asm
	add.cc.u32 %r1791, %r1792, %r1787;
	// end inline asm
	// begin inline asm
	addc.u32 %r1794, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2252, 4;
	shfl.sync.idx.b32 	%r1799|%p408, %r3299, %r2252, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1797, %r3319, %r1799, %r1791;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1801, %r3319, %r1799, %r1794;
	// end inline asm
	shfl.sync.idx.b32 	%r2253|%p409, %r1797, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2254|%p410, %r1797, %r2242, %r2239, %r9;
	selp.b32 	%r1806, 0, %r2254, %p398;
	// begin inline asm
	add.cc.u32 %r1805, %r1806, %r1801;
	// end inline asm
	// begin inline asm
	addc.u32 %r1808, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2255, 5;
	shfl.sync.idx.b32 	%r1813|%p411, %r3299, %r2255, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1811, %r3319, %r1813, %r1805;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1815, %r3319, %r1813, %r1808;
	// end inline asm
	shfl.sync.idx.b32 	%r2256|%p412, %r1811, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2257|%p413, %r1811, %r2242, %r2239, %r9;
	selp.b32 	%r1820, 0, %r2257, %p398;
	// begin inline asm
	add.cc.u32 %r1819, %r1820, %r1815;
	// end inline asm
	// begin inline asm
	addc.u32 %r1822, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2258, 6;
	shfl.sync.idx.b32 	%r1827|%p414, %r3299, %r2258, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1825, %r3319, %r1827, %r1819;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1829, %r3319, %r1827, %r1822;
	// end inline asm
	shfl.sync.idx.b32 	%r2259|%p415, %r1825, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2260|%p416, %r1825, %r2242, %r2239, %r9;
	selp.b32 	%r1834, 0, %r2260, %p398;
	// begin inline asm
	add.cc.u32 %r1833, %r1834, %r1829;
	// end inline asm
	// begin inline asm
	addc.u32 %r1836, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2261, 7;
	shfl.sync.idx.b32 	%r1841|%p417, %r3299, %r2261, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1839, %r3319, %r1841, %r1833;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1843, %r3319, %r1841, %r1836;
	// end inline asm
	shfl.sync.idx.b32 	%r2262|%p418, %r1839, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2263|%p419, %r1839, %r2242, %r2239, %r9;
	selp.b32 	%r1848, 0, %r2263, %p398;
	// begin inline asm
	add.cc.u32 %r1847, %r1848, %r1843;
	// end inline asm
	// begin inline asm
	addc.u32 %r1850, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2264, 8;
	shfl.sync.idx.b32 	%r1855|%p420, %r3299, %r2264, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1853, %r3319, %r1855, %r1847;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1857, %r3319, %r1855, %r1850;
	// end inline asm
	shfl.sync.idx.b32 	%r2265|%p421, %r1853, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2266|%p422, %r1853, %r2242, %r2239, %r9;
	selp.b32 	%r1862, 0, %r2266, %p398;
	// begin inline asm
	add.cc.u32 %r1861, %r1862, %r1857;
	// end inline asm
	// begin inline asm
	addc.u32 %r1864, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2267, 9;
	shfl.sync.idx.b32 	%r1869|%p423, %r3299, %r2267, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1867, %r3319, %r1869, %r1861;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1871, %r3319, %r1869, %r1864;
	// end inline asm
	shfl.sync.idx.b32 	%r2268|%p424, %r1867, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2269|%p425, %r1867, %r2242, %r2239, %r9;
	selp.b32 	%r1876, 0, %r2269, %p398;
	// begin inline asm
	add.cc.u32 %r1875, %r1876, %r1871;
	// end inline asm
	// begin inline asm
	addc.u32 %r1878, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2270, 10;
	shfl.sync.idx.b32 	%r1883|%p426, %r3299, %r2270, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1881, %r3319, %r1883, %r1875;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1885, %r3319, %r1883, %r1878;
	// end inline asm
	shfl.sync.idx.b32 	%r2271|%p427, %r1881, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2272|%p428, %r1881, %r2242, %r2239, %r9;
	selp.b32 	%r1890, 0, %r2272, %p398;
	// begin inline asm
	add.cc.u32 %r1889, %r1890, %r1885;
	// end inline asm
	// begin inline asm
	addc.u32 %r1892, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2273, 11;
	shfl.sync.idx.b32 	%r1897|%p429, %r3299, %r2273, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1895, %r3319, %r1897, %r1889;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1899, %r3319, %r1897, %r1892;
	// end inline asm
	shfl.sync.idx.b32 	%r2274|%p430, %r1895, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2275|%p431, %r1895, %r2242, %r2239, %r9;
	selp.b32 	%r1904, 0, %r2275, %p398;
	// begin inline asm
	add.cc.u32 %r1903, %r1904, %r1899;
	// end inline asm
	// begin inline asm
	addc.u32 %r1906, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2276, 12;
	shfl.sync.idx.b32 	%r1911|%p432, %r3299, %r2276, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1909, %r3319, %r1911, %r1903;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1913, %r3319, %r1911, %r1906;
	// end inline asm
	shfl.sync.idx.b32 	%r2277|%p433, %r1909, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2278|%p434, %r1909, %r2242, %r2239, %r9;
	selp.b32 	%r1918, 0, %r2278, %p398;
	// begin inline asm
	add.cc.u32 %r1917, %r1918, %r1913;
	// end inline asm
	// begin inline asm
	addc.u32 %r1920, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2279, 13;
	shfl.sync.idx.b32 	%r1925|%p435, %r3299, %r2279, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1923, %r3319, %r1925, %r1917;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1927, %r3319, %r1925, %r1920;
	// end inline asm
	shfl.sync.idx.b32 	%r2280|%p436, %r1923, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2281|%p437, %r1923, %r2242, %r2239, %r9;
	selp.b32 	%r1932, 0, %r2281, %p398;
	// begin inline asm
	add.cc.u32 %r1931, %r1932, %r1927;
	// end inline asm
	// begin inline asm
	addc.u32 %r1934, %r2235, %r2235;
	// end inline asm
	mov.u32 	%r2282, 14;
	shfl.sync.idx.b32 	%r1939|%p438, %r3299, %r2282, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1937, %r3319, %r1939, %r1931;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1941, %r3319, %r1939, %r1934;
	// end inline asm
	shfl.sync.idx.b32 	%r2283|%p439, %r1937, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2284|%p440, %r1937, %r2242, %r2239, %r9;
	selp.b32 	%r1946, 0, %r2284, %p398;
	// begin inline asm
	add.cc.u32 %r1945, %r1946, %r1941;
	// end inline asm
	// begin inline asm
	addc.u32 %r1948, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r1953|%p441, %r3299, %r2244, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1951, %r3319, %r1953, %r1945;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r1955, %r3319, %r1953, %r1948;
	// end inline asm
	shfl.sync.idx.b32 	%r2285|%p442, %r1951, %r2235, %r2239, %r9;
	shfl.sync.down.b32 	%r2286|%p443, %r1951, %r2242, %r2239, %r9;
	selp.b32 	%r1960, 0, %r2286, %p398;
	// begin inline asm
	add.cc.u32 %r1959, %r1960, %r1955;
	// end inline asm
	// begin inline asm
	addc.u32 %r1962, %r2235, %r2235;
	// end inline asm
	setp.eq.s32 	%p444, %r1962, 1;
	vote.sync.ballot.b32 	%r1965, %p444, %r9;
	setp.eq.s32 	%p446, %r1959, -1;
	setp.ne.s32 	%p447, %r3, 0;
	and.pred  	%p448, %p447, %p446;
	vote.sync.ballot.b32 	%r1969, %p448, %r9;
	// begin inline asm
	mov.b64 %rd44,{%r1965,%r1965};
	// end inline asm
	// begin inline asm
	mov.b64 %rd45,{%r1965,%r1965};
	// end inline asm
	add.s64 	%rd50, %rd45, %rd44;
	// begin inline asm
	mov.b64 %rd46,{%r1969,%r1969};
	// end inline asm
	add.s64 	%rd51, %rd50, %rd46;
	cvt.u32.u64 	%r2287, %rd51;
	xor.b32  	%r2288, %r1969, %r2287;
	and.b32  	%r2289, %r2288, %r69;
	setp.ne.s32 	%p450, %r2289, 0;
	selp.u32 	%r2290, 1, 0, %p450;
	add.s32 	%r1976, %r1959, %r2290;
	shr.u64 	%rd52, %rd51, 32;
	cvt.u32.u64 	%r1972, %rd52;
	// begin inline asm
	shf.r.wrap.b32 %r1971,%r1972,%r2235,%r70;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1975, %r1976, %r3319;
	// end inline asm
	// begin inline asm
	addc.u32 %r1978, %r2235, %r2235;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r1981, %r1975, %r71;
	// end inline asm
	// begin inline asm
	addc.u32 %r1984, %r2235, %r2235;
	// end inline asm
	add.s32 	%r2291, %r1984, %r1978;
	shfl.sync.idx.b32 	%r2292|%p451, %r2291, %r65, %r2239, %r9;
	selp.b32 	%r1989, 0, %r2292, %p8;
	// begin inline asm
	add.cc.u32 %r1987, %r1981, %r1989;
	// end inline asm
	// begin inline asm
	addc.u32 %r1990, %r2235, %r2235;
	// end inline asm
	setp.eq.s32 	%p453, %r1990, 1;
	vote.sync.ballot.b32 	%r2293, %p453, %r9;
	setp.eq.s32 	%p455, %r1987, -1;
	vote.sync.ballot.b32 	%r2294, %p455, %r9;
	shl.b32 	%r2295, %r2293, 1;
	add.s32 	%r2296, %r2295, %r2294;
	xor.b32  	%r2297, %r2296, %r2294;
	and.b32  	%r2298, %r2297, %r11;
	setp.ne.s32 	%p457, %r2298, 0;
	selp.u32 	%r1995, 1, 0, %p457;
	// begin inline asm
	add.cc.u32 %r1993, %r1987, %r1995;
	// end inline asm
	shfl.sync.idx.b32 	%r2299|%p458, %r1993, %r2276, %r2239, %r9;
	selp.b32 	%r2300, 0, %r1993, %p17;
	setp.eq.s32 	%p460, %r2299, 0;
	selp.b32 	%r2301, %r2300, %r72, %p460;
	shfl.sync.idx.b32 	%r1998|%p461, %r2301, %r2235, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r1996, %r3287, %r1998, %r2235;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2000, %r3287, %r1998, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2302|%p462, %r1996, %r2235, %r2239, %r9;
	selp.b32 	%r2303, %r2302, 0, %p8;
	shfl.sync.down.b32 	%r2304|%p463, %r1996, %r2242, %r2239, %r9;
	selp.b32 	%r2005, 0, %r2304, %p398;
	// begin inline asm
	add.cc.u32 %r2004, %r2005, %r2000;
	// end inline asm
	// begin inline asm
	addc.u32 %r2007, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2012|%p464, %r2301, %r2242, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2010, %r3287, %r2012, %r2004;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2014, %r3287, %r2012, %r2007;
	// end inline asm
	shfl.sync.idx.b32 	%r2305|%p465, %r2010, %r2235, %r2239, %r9;
	selp.b32 	%r2306, %r2305, %r2303, %p330;
	shfl.sync.down.b32 	%r2307|%p467, %r2010, %r2242, %r2239, %r9;
	selp.b32 	%r2019, 0, %r2307, %p398;
	// begin inline asm
	add.cc.u32 %r2018, %r2019, %r2014;
	// end inline asm
	// begin inline asm
	addc.u32 %r2021, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2026|%p468, %r2301, %r2241, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2024, %r3287, %r2026, %r2018;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2028, %r3287, %r2026, %r2021;
	// end inline asm
	shfl.sync.idx.b32 	%r2308|%p469, %r2024, %r2235, %r2239, %r9;
	selp.b32 	%r2309, %r2308, %r2306, %p334;
	shfl.sync.down.b32 	%r2310|%p471, %r2024, %r2242, %r2239, %r9;
	selp.b32 	%r2033, 0, %r2310, %p398;
	// begin inline asm
	add.cc.u32 %r2032, %r2033, %r2028;
	// end inline asm
	// begin inline asm
	addc.u32 %r2035, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2040|%p472, %r2301, %r2249, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2038, %r3287, %r2040, %r2032;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2042, %r3287, %r2040, %r2035;
	// end inline asm
	shfl.sync.idx.b32 	%r2311|%p473, %r2038, %r2235, %r2239, %r9;
	selp.b32 	%r2312, %r2311, %r2309, %p338;
	shfl.sync.down.b32 	%r2313|%p475, %r2038, %r2242, %r2239, %r9;
	selp.b32 	%r2047, 0, %r2313, %p398;
	// begin inline asm
	add.cc.u32 %r2046, %r2047, %r2042;
	// end inline asm
	// begin inline asm
	addc.u32 %r2049, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2054|%p476, %r2301, %r2252, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2052, %r3287, %r2054, %r2046;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2056, %r3287, %r2054, %r2049;
	// end inline asm
	shfl.sync.idx.b32 	%r2314|%p477, %r2052, %r2235, %r2239, %r9;
	selp.b32 	%r2315, %r2314, %r2312, %p342;
	shfl.sync.down.b32 	%r2316|%p479, %r2052, %r2242, %r2239, %r9;
	selp.b32 	%r2061, 0, %r2316, %p398;
	// begin inline asm
	add.cc.u32 %r2060, %r2061, %r2056;
	// end inline asm
	// begin inline asm
	addc.u32 %r2063, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2068|%p480, %r2301, %r2255, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2066, %r3287, %r2068, %r2060;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2070, %r3287, %r2068, %r2063;
	// end inline asm
	shfl.sync.idx.b32 	%r2317|%p481, %r2066, %r2235, %r2239, %r9;
	selp.b32 	%r2318, %r2317, %r2315, %p346;
	shfl.sync.down.b32 	%r2319|%p483, %r2066, %r2242, %r2239, %r9;
	selp.b32 	%r2075, 0, %r2319, %p398;
	// begin inline asm
	add.cc.u32 %r2074, %r2075, %r2070;
	// end inline asm
	// begin inline asm
	addc.u32 %r2077, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2082|%p484, %r2301, %r2258, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2080, %r3287, %r2082, %r2074;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2084, %r3287, %r2082, %r2077;
	// end inline asm
	shfl.sync.idx.b32 	%r2320|%p485, %r2080, %r2235, %r2239, %r9;
	selp.b32 	%r2321, %r2320, %r2318, %p350;
	shfl.sync.down.b32 	%r2322|%p487, %r2080, %r2242, %r2239, %r9;
	selp.b32 	%r2089, 0, %r2322, %p398;
	// begin inline asm
	add.cc.u32 %r2088, %r2089, %r2084;
	// end inline asm
	// begin inline asm
	addc.u32 %r2091, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2096|%p488, %r2301, %r2261, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2094, %r3287, %r2096, %r2088;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2098, %r3287, %r2096, %r2091;
	// end inline asm
	shfl.sync.idx.b32 	%r2323|%p489, %r2094, %r2235, %r2239, %r9;
	selp.b32 	%r2324, %r2323, %r2321, %p354;
	shfl.sync.down.b32 	%r2325|%p491, %r2094, %r2242, %r2239, %r9;
	selp.b32 	%r2103, 0, %r2325, %p398;
	// begin inline asm
	add.cc.u32 %r2102, %r2103, %r2098;
	// end inline asm
	// begin inline asm
	addc.u32 %r2105, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2110|%p492, %r2301, %r2264, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2108, %r3287, %r2110, %r2102;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2112, %r3287, %r2110, %r2105;
	// end inline asm
	shfl.sync.idx.b32 	%r2326|%p493, %r2108, %r2235, %r2239, %r9;
	selp.b32 	%r2327, %r2326, %r2324, %p358;
	shfl.sync.down.b32 	%r2328|%p495, %r2108, %r2242, %r2239, %r9;
	selp.b32 	%r2117, 0, %r2328, %p398;
	// begin inline asm
	add.cc.u32 %r2116, %r2117, %r2112;
	// end inline asm
	// begin inline asm
	addc.u32 %r2119, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2124|%p496, %r2301, %r2267, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2122, %r3287, %r2124, %r2116;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2126, %r3287, %r2124, %r2119;
	// end inline asm
	shfl.sync.idx.b32 	%r2329|%p497, %r2122, %r2235, %r2239, %r9;
	selp.b32 	%r2330, %r2329, %r2327, %p362;
	shfl.sync.down.b32 	%r2331|%p499, %r2122, %r2242, %r2239, %r9;
	selp.b32 	%r2131, 0, %r2331, %p398;
	// begin inline asm
	add.cc.u32 %r2130, %r2131, %r2126;
	// end inline asm
	// begin inline asm
	addc.u32 %r2133, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2138|%p500, %r2301, %r2270, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2136, %r3287, %r2138, %r2130;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2140, %r3287, %r2138, %r2133;
	// end inline asm
	shfl.sync.idx.b32 	%r2332|%p501, %r2136, %r2235, %r2239, %r9;
	selp.b32 	%r2333, %r2332, %r2330, %p366;
	shfl.sync.down.b32 	%r2334|%p503, %r2136, %r2242, %r2239, %r9;
	selp.b32 	%r2145, 0, %r2334, %p398;
	// begin inline asm
	add.cc.u32 %r2144, %r2145, %r2140;
	// end inline asm
	// begin inline asm
	addc.u32 %r2147, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2152|%p504, %r2301, %r2273, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2150, %r3287, %r2152, %r2144;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2154, %r3287, %r2152, %r2147;
	// end inline asm
	shfl.sync.idx.b32 	%r2335|%p505, %r2150, %r2235, %r2239, %r9;
	selp.b32 	%r2336, %r2335, %r2333, %p370;
	shfl.sync.down.b32 	%r2337|%p507, %r2150, %r2242, %r2239, %r9;
	selp.b32 	%r2159, 0, %r2337, %p398;
	// begin inline asm
	add.cc.u32 %r2158, %r2159, %r2154;
	// end inline asm
	// begin inline asm
	addc.u32 %r2161, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2166|%p508, %r2301, %r2276, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2164, %r3287, %r2166, %r2158;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2168, %r3287, %r2166, %r2161;
	// end inline asm
	shfl.sync.idx.b32 	%r2338|%p509, %r2164, %r2235, %r2239, %r9;
	selp.b32 	%r2339, %r2338, %r2336, %p17;
	shfl.sync.down.b32 	%r2340|%p510, %r2164, %r2242, %r2239, %r9;
	selp.b32 	%r2173, 0, %r2340, %p398;
	// begin inline asm
	add.cc.u32 %r2172, %r2173, %r2168;
	// end inline asm
	// begin inline asm
	addc.u32 %r2175, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2180|%p511, %r2301, %r2279, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2178, %r3287, %r2180, %r2172;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2182, %r3287, %r2180, %r2175;
	// end inline asm
	shfl.sync.idx.b32 	%r2341|%p512, %r2178, %r2235, %r2239, %r9;
	setp.eq.s32 	%p513, %r3, 13;
	selp.b32 	%r2342, %r2341, %r2339, %p513;
	shfl.sync.down.b32 	%r2343|%p514, %r2178, %r2242, %r2239, %r9;
	selp.b32 	%r2187, 0, %r2343, %p398;
	// begin inline asm
	add.cc.u32 %r2186, %r2187, %r2182;
	// end inline asm
	// begin inline asm
	addc.u32 %r2189, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2194|%p515, %r2301, %r2282, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2192, %r3287, %r2194, %r2186;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2196, %r3287, %r2194, %r2189;
	// end inline asm
	shfl.sync.idx.b32 	%r2344|%p516, %r2192, %r2235, %r2239, %r9;
	setp.eq.s32 	%p517, %r3, 14;
	selp.b32 	%r2345, %r2344, %r2342, %p517;
	shfl.sync.down.b32 	%r2346|%p518, %r2192, %r2242, %r2239, %r9;
	selp.b32 	%r2201, 0, %r2346, %p398;
	// begin inline asm
	add.cc.u32 %r2200, %r2201, %r2196;
	// end inline asm
	// begin inline asm
	addc.u32 %r2203, %r2235, %r2235;
	// end inline asm
	shfl.sync.idx.b32 	%r2208|%p519, %r2301, %r2244, %r2239, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2206, %r3287, %r2208, %r2200;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2210, %r3287, %r2208, %r2203;
	// end inline asm
	shfl.sync.idx.b32 	%r2347|%p520, %r2206, %r2235, %r2239, %r9;
	selp.b32 	%r2348, %r2347, %r2345, %p398;
	shfl.sync.down.b32 	%r2349|%p521, %r2206, %r2242, %r2239, %r9;
	selp.b32 	%r2215, 0, %r2349, %p398;
	// begin inline asm
	add.cc.u32 %r2214, %r2215, %r2210;
	// end inline asm
	// begin inline asm
	addc.u32 %r2217, %r2235, %r2235;
	// end inline asm
	setp.eq.s32 	%p522, %r2217, 1;
	vote.sync.ballot.b32 	%r2220, %p522, %r9;
	setp.eq.s32 	%p524, %r2214, -1;
	and.pred  	%p525, %p447, %p524;
	vote.sync.ballot.b32 	%r2224, %p525, %r9;
	// begin inline asm
	mov.b64 %rd47,{%r2220,%r2220};
	// end inline asm
	// begin inline asm
	mov.b64 %rd48,{%r2220,%r2220};
	// end inline asm
	add.s64 	%rd53, %rd48, %rd47;
	// begin inline asm
	mov.b64 %rd49,{%r2224,%r2224};
	// end inline asm
	add.s64 	%rd54, %rd53, %rd49;
	shr.u64 	%rd55, %rd54, 32;
	cvt.u32.u64 	%r2227, %rd55;
	// begin inline asm
	shf.r.wrap.b32 %r2226,%r2227,%r2235,%r70;
	// end inline asm
	shfl.sync.idx.b32 	%r2350|%p527, %r2348, %r2276, %r2239, %r9;
	sub.s32 	%r2351, %r117, %r2350;
	selp.b32 	%r2232, %r2348, 0, %p15;
	// begin inline asm
	sub.cc.u32 %r2230, %r115, %r2232;
	// end inline asm
	// begin inline asm
	subc.u32 %r2233, %r2235, %r2235;
	// end inline asm
	setp.eq.s32 	%p529, %r2233, -1;
	vote.sync.ballot.b32 	%r2352, %p529, %r9;
	setp.eq.s32 	%p531, %r2230, 0;
	vote.sync.ballot.b32 	%r2353, %p531, %r9;
	shl.b32 	%r2354, %r2352, 1;
	add.s32 	%r2355, %r2354, %r2353;
	xor.b32  	%r2356, %r2355, %r2353;
	and.b32  	%r2357, %r2356, %r11;
	setp.ne.s32 	%p533, %r2357, 0;
	selp.b32 	%r2238, -1, 0, %p533;
	// begin inline asm
	add.cc.u32 %r2236, %r2230, %r2238;
	// end inline asm
	shfl.sync.idx.b32 	%r2358|%p534, %r2236, %r2276, %r2239, %r9;
	selp.b32 	%r3322, %r2236, 0, %p15;
	and.b32  	%r2359, %r2358, 1;
	sub.s32 	%r3320, %r2351, %r2359;
	setp.eq.s32 	%p535, %r3320, 0;
	@%p535 bra 	$L__BB1_65;

$L__BB1_64:
	// begin inline asm
	add.cc.u32 %r2360, %r3322, %r3287;
	// end inline asm
	mov.u32 	%r2365, 0;
	// begin inline asm
	addc.u32 %r2363, %r2365, %r2365;
	// end inline asm
	setp.eq.s32 	%p536, %r2363, 1;
	vote.sync.ballot.b32 	%r2369, %p536, %r9;
	setp.eq.s32 	%p538, %r2360, -1;
	vote.sync.ballot.b32 	%r2370, %p538, %r9;
	shl.b32 	%r2371, %r2369, 1;
	add.s32 	%r2372, %r2371, %r2370;
	xor.b32  	%r2373, %r2372, %r2370;
	and.b32  	%r2374, %r2373, %r11;
	setp.ne.s32 	%p540, %r2374, 0;
	selp.u32 	%r2368, 1, 0, %p540;
	// begin inline asm
	add.cc.u32 %r2366, %r2360, %r2368;
	// end inline asm
	mov.u32 	%r2375, 4127;
	mov.u32 	%r2376, 12;
	shfl.sync.idx.b32 	%r2377|%p541, %r2366, %r2376, %r2375, %r9;
	selp.b32 	%r3322, 0, %r2366, %p17;
	add.s32 	%r3320, %r2377, %r3320;
	setp.ne.s32 	%p543, %r3320, 0;
	@%p543 bra 	$L__BB1_64;

$L__BB1_65:
	add.s32 	%r3302, %r3302, 1;
	setp.lt.s32 	%p544, %r3302, %r3301;
	@%p544 bra 	$L__BB1_24;

$L__BB1_66:
	and.b32  	%r147, %r3300, 31;
	shr.u32 	%r152, %r3300, 5;
	mov.u32 	%r2546, 5;
	add.s32 	%r2547, %r152, 1;
	mov.u32 	%r2548, 1;
	mov.u32 	%r2549, 4127;
	mov.u32 	%r2545, 0;
	shfl.sync.idx.b32 	%r2380|%p545, %r3322, %r2545, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2378, %r3314, %r2380, %r2545;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2382, %r3314, %r2380, %r2545;
	// end inline asm
	shfl.sync.idx.b32 	%r2550|%p546, %r2378, %r2545, %r2549, %r9;
	selp.b32 	%r2551, %r2550, 0, %p8;
	mov.u32 	%r2552, 2;
	shfl.sync.down.b32 	%r2387|%p548, %r2378, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2386, %r2387, %r2382;
	// end inline asm
	// begin inline asm
	addc.u32 %r2389, %r2545, %r2545;
	// end inline asm
	shfl.sync.idx.b32 	%r2394|%p549, %r3322, %r2548, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2392, %r3314, %r2394, %r2386;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2396, %r3314, %r2394, %r2389;
	// end inline asm
	shfl.sync.idx.b32 	%r2553|%p550, %r2392, %r2545, %r2549, %r9;
	setp.eq.s32 	%p551, %r3, 1;
	selp.b32 	%r2554, %r2553, %r2551, %p551;
	shfl.sync.down.b32 	%r2401|%p552, %r2392, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2400, %r2401, %r2396;
	// end inline asm
	// begin inline asm
	addc.u32 %r2403, %r2545, %r2545;
	// end inline asm
	shfl.sync.idx.b32 	%r2408|%p553, %r3322, %r2552, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2406, %r3314, %r2408, %r2400;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2410, %r3314, %r2408, %r2403;
	// end inline asm
	shfl.sync.idx.b32 	%r2555|%p554, %r2406, %r2545, %r2549, %r9;
	setp.eq.s32 	%p555, %r3, 2;
	selp.b32 	%r2556, %r2555, %r2554, %p555;
	shfl.sync.down.b32 	%r2415|%p556, %r2406, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2414, %r2415, %r2410;
	// end inline asm
	// begin inline asm
	addc.u32 %r2417, %r2545, %r2545;
	// end inline asm
	mov.u32 	%r2557, 3;
	shfl.sync.idx.b32 	%r2422|%p557, %r3322, %r2557, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2420, %r3314, %r2422, %r2414;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2424, %r3314, %r2422, %r2417;
	// end inline asm
	shfl.sync.idx.b32 	%r2558|%p558, %r2420, %r2545, %r2549, %r9;
	setp.eq.s32 	%p559, %r3, 3;
	selp.b32 	%r2559, %r2558, %r2556, %p559;
	shfl.sync.down.b32 	%r2429|%p560, %r2420, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2428, %r2429, %r2424;
	// end inline asm
	// begin inline asm
	addc.u32 %r2431, %r2545, %r2545;
	// end inline asm
	mov.u32 	%r2560, 4;
	shfl.sync.idx.b32 	%r2436|%p561, %r3322, %r2560, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2434, %r3314, %r2436, %r2428;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2438, %r3314, %r2436, %r2431;
	// end inline asm
	shfl.sync.idx.b32 	%r2561|%p562, %r2434, %r2545, %r2549, %r9;
	setp.eq.s32 	%p563, %r3, 4;
	selp.b32 	%r2562, %r2561, %r2559, %p563;
	shfl.sync.down.b32 	%r2443|%p564, %r2434, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2442, %r2443, %r2438;
	// end inline asm
	// begin inline asm
	addc.u32 %r2445, %r2545, %r2545;
	// end inline asm
	shfl.sync.idx.b32 	%r2450|%p565, %r3322, %r2546, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2448, %r3314, %r2450, %r2442;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2452, %r3314, %r2450, %r2445;
	// end inline asm
	shfl.sync.idx.b32 	%r2563|%p566, %r2448, %r2545, %r2549, %r9;
	setp.eq.s32 	%p567, %r3, 5;
	selp.b32 	%r2564, %r2563, %r2562, %p567;
	shfl.sync.down.b32 	%r2457|%p568, %r2448, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2456, %r2457, %r2452;
	// end inline asm
	// begin inline asm
	addc.u32 %r2459, %r2545, %r2545;
	// end inline asm
	mov.u32 	%r2565, 6;
	shfl.sync.idx.b32 	%r2464|%p569, %r3322, %r2565, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2462, %r3314, %r2464, %r2456;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2466, %r3314, %r2464, %r2459;
	// end inline asm
	shfl.sync.idx.b32 	%r2566|%p570, %r2462, %r2545, %r2549, %r9;
	setp.eq.s32 	%p571, %r3, 6;
	selp.b32 	%r2567, %r2566, %r2564, %p571;
	shfl.sync.down.b32 	%r2471|%p572, %r2462, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2470, %r2471, %r2466;
	// end inline asm
	// begin inline asm
	addc.u32 %r2473, %r2545, %r2545;
	// end inline asm
	mov.u32 	%r2568, 7;
	shfl.sync.idx.b32 	%r2478|%p573, %r3322, %r2568, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2476, %r3314, %r2478, %r2470;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2480, %r3314, %r2478, %r2473;
	// end inline asm
	shfl.sync.idx.b32 	%r2569|%p574, %r2476, %r2545, %r2549, %r9;
	setp.eq.s32 	%p575, %r3, 7;
	selp.b32 	%r2570, %r2569, %r2567, %p575;
	shfl.sync.down.b32 	%r2485|%p576, %r2476, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2484, %r2485, %r2480;
	// end inline asm
	// begin inline asm
	addc.u32 %r2487, %r2545, %r2545;
	// end inline asm
	mov.u32 	%r2571, 8;
	shfl.sync.idx.b32 	%r2492|%p577, %r3322, %r2571, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2490, %r3314, %r2492, %r2484;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2494, %r3314, %r2492, %r2487;
	// end inline asm
	shfl.sync.idx.b32 	%r2572|%p578, %r2490, %r2545, %r2549, %r9;
	setp.eq.s32 	%p579, %r3, 8;
	selp.b32 	%r2573, %r2572, %r2570, %p579;
	shfl.sync.down.b32 	%r2499|%p580, %r2490, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2498, %r2499, %r2494;
	// end inline asm
	// begin inline asm
	addc.u32 %r2501, %r2545, %r2545;
	// end inline asm
	mov.u32 	%r2574, 9;
	shfl.sync.idx.b32 	%r2506|%p581, %r3322, %r2574, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2504, %r3314, %r2506, %r2498;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2508, %r3314, %r2506, %r2501;
	// end inline asm
	shfl.sync.idx.b32 	%r2575|%p582, %r2504, %r2545, %r2549, %r9;
	setp.eq.s32 	%p583, %r3, 9;
	selp.b32 	%r2576, %r2575, %r2573, %p583;
	shfl.sync.down.b32 	%r2513|%p584, %r2504, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2512, %r2513, %r2508;
	// end inline asm
	// begin inline asm
	addc.u32 %r2515, %r2545, %r2545;
	// end inline asm
	mov.u32 	%r2577, 10;
	shfl.sync.idx.b32 	%r2520|%p585, %r3322, %r2577, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2518, %r3314, %r2520, %r2512;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2522, %r3314, %r2520, %r2515;
	// end inline asm
	shfl.sync.idx.b32 	%r2578|%p586, %r2518, %r2545, %r2549, %r9;
	setp.eq.s32 	%p587, %r3, 10;
	selp.b32 	%r2579, %r2578, %r2576, %p587;
	shfl.sync.down.b32 	%r2527|%p588, %r2518, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2526, %r2527, %r2522;
	// end inline asm
	// begin inline asm
	addc.u32 %r2529, %r2545, %r2545;
	// end inline asm
	mov.u32 	%r2580, 11;
	shfl.sync.idx.b32 	%r2534|%p589, %r3322, %r2580, %r2549, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2532, %r3314, %r2534, %r2526;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2536, %r3314, %r2534, %r2529;
	// end inline asm
	shfl.sync.idx.b32 	%r2581|%p590, %r2532, %r2545, %r2549, %r9;
	setp.eq.s32 	%p591, %r3, 11;
	selp.b32 	%r148, %r2581, %r2579, %p591;
	shfl.sync.down.b32 	%r2541|%p592, %r2532, %r2548, %r2549, %r9;
	// begin inline asm
	add.cc.u32 %r2540, %r2541, %r2536;
	// end inline asm
	// begin inline asm
	addc.u32 %r2543, %r2545, %r2545;
	// end inline asm
	setp.eq.s32 	%p593, %r2543, 1;
	vote.sync.ballot.b32 	%r2582, %p593, %r9;
	setp.eq.s32 	%p595, %r2540, -1;
	mov.u32 	%r2583, -1;
	vote.sync.ballot.b32 	%r2584, %p595, %r9;
	shl.b32 	%r2585, %r2582, 1;
	add.s32 	%r2586, %r2585, %r2584;
	xor.b32  	%r2587, %r2586, %r2584;
	and.b32  	%r2588, %r2587, %r11;
	setp.ne.s32 	%p597, %r2588, 0;
	selp.u32 	%r2589, 1, 0, %p597;
	add.s32 	%r2590, %r2540, %r2589;
	mov.u32 	%r2591, 12;
	shfl.sync.idx.b32 	%r2592|%p598, %r2590, %r2591, %r2549, %r9;
	and.b32  	%r2593, %r1, 12;
	setp.eq.s32 	%p599, %r2593, 12;
	selp.b32 	%r149, 0, %r2590, %p599;
	shfl.sync.idx.b32 	%r150|%p5, %r149, %r2545, %r2549, %r9;
	mul.hi.u32 	%r151, %r2583, %r2547;
	setp.eq.s32 	%p600, %r152, %r151;
	@%p600 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_67;

$L__BB1_68:
	sub.s32 	%r2597, %r1, %r152;
	shfl.sync.idx.b32 	%r3326|%p602, %r148, %r2597, %r2549, %r9;
	bra.uni 	$L__BB1_69;

$L__BB1_67:
	not.b32 	%r2594, %r151;
	add.s32 	%r2595, %r1, %r2594;
	shfl.sync.idx.b32 	%r3326|%p601, %r148, %r2595, %r2549, %r9;

$L__BB1_69:
	setp.eq.s32 	%p603, %r147, 0;
	@%p603 bra 	$L__BB1_71;

	add.s32 	%r2603, %r1, -1;
	mov.u32 	%r2604, 4127;
	shfl.sync.idx.b32 	%r2600|%p604, %r3326, %r2603, %r2604, %r9;
	// begin inline asm
	shf.l.clamp.b32 %r3326,%r2600,%r3326,%r147;
	// end inline asm

$L__BB1_71:
	add.s32 	%r158, %r3300, -128;
	and.b32  	%r159, %r158, 31;
	shr.u32 	%r160, %r158, 5;
	add.s32 	%r2605, %r160, 1;
	mov.u32 	%r2606, -1;
	mul.hi.u32 	%r161, %r2606, %r2605;
	setp.eq.s32 	%p605, %r160, %r161;
	@%p605 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_72;

$L__BB1_73:
	sub.s32 	%r2610, %r1, %r160;
	mov.u32 	%r2611, 4127;
	shfl.sync.idx.b32 	%r3328|%p607, %r149, %r2610, %r2611, %r9;
	bra.uni 	$L__BB1_74;

$L__BB1_72:
	not.b32 	%r2607, %r161;
	add.s32 	%r2608, %r1, %r2607;
	mov.u32 	%r2609, 4127;
	shfl.sync.idx.b32 	%r3328|%p606, %r149, %r2608, %r2609, %r9;

$L__BB1_74:
	setp.eq.s32 	%p608, %r159, 0;
	@%p608 bra 	$L__BB1_76;

	add.s32 	%r2616, %r1, -1;
	mov.u32 	%r2617, 4127;
	shfl.sync.idx.b32 	%r2613|%p609, %r3328, %r2616, %r2617, %r9;
	// begin inline asm
	shf.l.clamp.b32 %r3328,%r2613,%r3328,%r159;
	// end inline asm

$L__BB1_76:
	add.s32 	%r2618, %r3300, 383;
	setp.gt.u32 	%p610, %r2618, 1022;
	mov.u32 	%r3329, %r3326;
	@%p610 bra 	$L__BB1_84;
	bra.uni 	$L__BB1_77;

$L__BB1_84:
	mov.u32 	%r3133, 4127;
	mov.u32 	%r3129, 0;
	shfl.sync.idx.b32 	%r2637|%p616, %r3299, %r3129, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2635, %r3329, %r2637, %r3129;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2639, %r3329, %r2637, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r3134|%p617, %r2635, %r3129, %r3133, %r9;
	mov.u32 	%r3135, 2;
	mov.u32 	%r3136, 1;
	shfl.sync.down.b32 	%r3137|%p618, %r2635, %r3136, %r3133, %r9;
	setp.eq.s32 	%p619, %r3, 15;
	mov.u32 	%r3138, 15;
	selp.b32 	%r2644, 0, %r3137, %p619;
	// begin inline asm
	add.cc.u32 %r2643, %r2644, %r2639;
	// end inline asm
	// begin inline asm
	addc.u32 %r2646, %r3129, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r2651|%p620, %r3299, %r3136, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2649, %r3329, %r2651, %r2643;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2653, %r3329, %r2651, %r2646;
	// end inline asm
	shfl.sync.idx.b32 	%r3139|%p621, %r2649, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3140|%p622, %r2649, %r3136, %r3133, %r9;
	selp.b32 	%r2658, 0, %r3140, %p619;
	// begin inline asm
	add.cc.u32 %r2657, %r2658, %r2653;
	// end inline asm
	// begin inline asm
	addc.u32 %r2660, %r3129, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r2665|%p623, %r3299, %r3135, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2663, %r3329, %r2665, %r2657;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2667, %r3329, %r2665, %r2660;
	// end inline asm
	shfl.sync.idx.b32 	%r3141|%p624, %r2663, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3142|%p625, %r2663, %r3136, %r3133, %r9;
	selp.b32 	%r2672, 0, %r3142, %p619;
	// begin inline asm
	add.cc.u32 %r2671, %r2672, %r2667;
	// end inline asm
	// begin inline asm
	addc.u32 %r2674, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3143, 3;
	shfl.sync.idx.b32 	%r2679|%p626, %r3299, %r3143, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2677, %r3329, %r2679, %r2671;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2681, %r3329, %r2679, %r2674;
	// end inline asm
	shfl.sync.idx.b32 	%r3144|%p627, %r2677, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3145|%p628, %r2677, %r3136, %r3133, %r9;
	selp.b32 	%r2686, 0, %r3145, %p619;
	// begin inline asm
	add.cc.u32 %r2685, %r2686, %r2681;
	// end inline asm
	// begin inline asm
	addc.u32 %r2688, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3146, 4;
	shfl.sync.idx.b32 	%r2693|%p629, %r3299, %r3146, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2691, %r3329, %r2693, %r2685;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2695, %r3329, %r2693, %r2688;
	// end inline asm
	shfl.sync.idx.b32 	%r3147|%p630, %r2691, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3148|%p631, %r2691, %r3136, %r3133, %r9;
	selp.b32 	%r2700, 0, %r3148, %p619;
	// begin inline asm
	add.cc.u32 %r2699, %r2700, %r2695;
	// end inline asm
	// begin inline asm
	addc.u32 %r2702, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3149, 5;
	shfl.sync.idx.b32 	%r2707|%p632, %r3299, %r3149, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2705, %r3329, %r2707, %r2699;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2709, %r3329, %r2707, %r2702;
	// end inline asm
	shfl.sync.idx.b32 	%r3150|%p633, %r2705, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3151|%p634, %r2705, %r3136, %r3133, %r9;
	selp.b32 	%r2714, 0, %r3151, %p619;
	// begin inline asm
	add.cc.u32 %r2713, %r2714, %r2709;
	// end inline asm
	// begin inline asm
	addc.u32 %r2716, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3152, 6;
	shfl.sync.idx.b32 	%r2721|%p635, %r3299, %r3152, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2719, %r3329, %r2721, %r2713;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2723, %r3329, %r2721, %r2716;
	// end inline asm
	shfl.sync.idx.b32 	%r3153|%p636, %r2719, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3154|%p637, %r2719, %r3136, %r3133, %r9;
	selp.b32 	%r2728, 0, %r3154, %p619;
	// begin inline asm
	add.cc.u32 %r2727, %r2728, %r2723;
	// end inline asm
	// begin inline asm
	addc.u32 %r2730, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3155, 7;
	shfl.sync.idx.b32 	%r2735|%p638, %r3299, %r3155, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2733, %r3329, %r2735, %r2727;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2737, %r3329, %r2735, %r2730;
	// end inline asm
	shfl.sync.idx.b32 	%r3156|%p639, %r2733, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3157|%p640, %r2733, %r3136, %r3133, %r9;
	selp.b32 	%r2742, 0, %r3157, %p619;
	// begin inline asm
	add.cc.u32 %r2741, %r2742, %r2737;
	// end inline asm
	// begin inline asm
	addc.u32 %r2744, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3158, 8;
	shfl.sync.idx.b32 	%r2749|%p641, %r3299, %r3158, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2747, %r3329, %r2749, %r2741;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2751, %r3329, %r2749, %r2744;
	// end inline asm
	shfl.sync.idx.b32 	%r3159|%p642, %r2747, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3160|%p643, %r2747, %r3136, %r3133, %r9;
	selp.b32 	%r2756, 0, %r3160, %p619;
	// begin inline asm
	add.cc.u32 %r2755, %r2756, %r2751;
	// end inline asm
	// begin inline asm
	addc.u32 %r2758, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3161, 9;
	shfl.sync.idx.b32 	%r2763|%p644, %r3299, %r3161, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2761, %r3329, %r2763, %r2755;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2765, %r3329, %r2763, %r2758;
	// end inline asm
	shfl.sync.idx.b32 	%r3162|%p645, %r2761, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3163|%p646, %r2761, %r3136, %r3133, %r9;
	selp.b32 	%r2770, 0, %r3163, %p619;
	// begin inline asm
	add.cc.u32 %r2769, %r2770, %r2765;
	// end inline asm
	// begin inline asm
	addc.u32 %r2772, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3164, 10;
	shfl.sync.idx.b32 	%r2777|%p647, %r3299, %r3164, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2775, %r3329, %r2777, %r2769;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2779, %r3329, %r2777, %r2772;
	// end inline asm
	shfl.sync.idx.b32 	%r3165|%p648, %r2775, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3166|%p649, %r2775, %r3136, %r3133, %r9;
	selp.b32 	%r2784, 0, %r3166, %p619;
	// begin inline asm
	add.cc.u32 %r2783, %r2784, %r2779;
	// end inline asm
	// begin inline asm
	addc.u32 %r2786, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3167, 11;
	shfl.sync.idx.b32 	%r2791|%p650, %r3299, %r3167, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2789, %r3329, %r2791, %r2783;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2793, %r3329, %r2791, %r2786;
	// end inline asm
	shfl.sync.idx.b32 	%r3168|%p651, %r2789, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3169|%p652, %r2789, %r3136, %r3133, %r9;
	selp.b32 	%r2798, 0, %r3169, %p619;
	// begin inline asm
	add.cc.u32 %r2797, %r2798, %r2793;
	// end inline asm
	// begin inline asm
	addc.u32 %r2800, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3170, 12;
	shfl.sync.idx.b32 	%r2805|%p653, %r3299, %r3170, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2803, %r3329, %r2805, %r2797;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2807, %r3329, %r2805, %r2800;
	// end inline asm
	shfl.sync.idx.b32 	%r3171|%p654, %r2803, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3172|%p655, %r2803, %r3136, %r3133, %r9;
	selp.b32 	%r2812, 0, %r3172, %p619;
	// begin inline asm
	add.cc.u32 %r2811, %r2812, %r2807;
	// end inline asm
	// begin inline asm
	addc.u32 %r2814, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3173, 13;
	shfl.sync.idx.b32 	%r2819|%p656, %r3299, %r3173, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2817, %r3329, %r2819, %r2811;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2821, %r3329, %r2819, %r2814;
	// end inline asm
	shfl.sync.idx.b32 	%r3174|%p657, %r2817, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3175|%p658, %r2817, %r3136, %r3133, %r9;
	selp.b32 	%r2826, 0, %r3175, %p619;
	// begin inline asm
	add.cc.u32 %r2825, %r2826, %r2821;
	// end inline asm
	// begin inline asm
	addc.u32 %r2828, %r3129, %r3129;
	// end inline asm
	mov.u32 	%r3176, 14;
	shfl.sync.idx.b32 	%r2833|%p659, %r3299, %r3176, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2831, %r3329, %r2833, %r2825;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2835, %r3329, %r2833, %r2828;
	// end inline asm
	shfl.sync.idx.b32 	%r3177|%p660, %r2831, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3178|%p661, %r2831, %r3136, %r3133, %r9;
	selp.b32 	%r2840, 0, %r3178, %p619;
	// begin inline asm
	add.cc.u32 %r2839, %r2840, %r2835;
	// end inline asm
	// begin inline asm
	addc.u32 %r2842, %r3129, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r2847|%p662, %r3299, %r3138, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2845, %r3329, %r2847, %r2839;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2849, %r3329, %r2847, %r2842;
	// end inline asm
	shfl.sync.idx.b32 	%r3179|%p663, %r2845, %r3129, %r3133, %r9;
	shfl.sync.down.b32 	%r3180|%p664, %r2845, %r3136, %r3133, %r9;
	selp.b32 	%r2854, 0, %r3180, %p619;
	// begin inline asm
	add.cc.u32 %r2853, %r2854, %r2849;
	// end inline asm
	// begin inline asm
	addc.u32 %r2856, %r3129, %r3129;
	// end inline asm
	selp.b32 	%r3181, 0, %r11, %p8;
	setp.eq.s32 	%p666, %r2856, 1;
	vote.sync.ballot.b32 	%r2859, %p666, %r9;
	setp.eq.s32 	%p668, %r2853, -1;
	setp.ne.s32 	%p669, %r3, 0;
	and.pred  	%p670, %p669, %p668;
	vote.sync.ballot.b32 	%r2863, %p670, %r9;
	// begin inline asm
	mov.b64 %rd56,{%r2859,%r2859};
	// end inline asm
	// begin inline asm
	mov.b64 %rd57,{%r2859,%r2859};
	// end inline asm
	add.s64 	%rd62, %rd57, %rd56;
	// begin inline asm
	mov.b64 %rd58,{%r2863,%r2863};
	// end inline asm
	add.s64 	%rd63, %rd62, %rd58;
	cvt.u32.u64 	%r3182, %rd63;
	xor.b32  	%r3183, %r2863, %r3182;
	and.b32  	%r3184, %r3183, %r3181;
	setp.ne.s32 	%p672, %r3184, 0;
	selp.u32 	%r3185, 1, 0, %p672;
	add.s32 	%r2870, %r2853, %r3185;
	shr.u64 	%rd64, %rd63, 32;
	cvt.u32.u64 	%r2866, %rd64;
	sub.s32 	%r3186, %r1, %r3;
	add.s32 	%r3123, %r3186, 16;
	// begin inline asm
	shf.r.wrap.b32 %r2865,%r2866,%r3129,%r3123;
	// end inline asm
	// begin inline asm
	add.cc.u32 %r2869, %r2870, %r3329;
	// end inline asm
	// begin inline asm
	addc.u32 %r2872, %r3129, %r3129;
	// end inline asm
	selp.b32 	%r2877, 3, 0, %p8;
	// begin inline asm
	add.cc.u32 %r2875, %r2869, %r2877;
	// end inline asm
	// begin inline asm
	addc.u32 %r2878, %r3129, %r3129;
	// end inline asm
	add.s32 	%r3187, %r2878, %r2872;
	add.s32 	%r3188, %r1, -1;
	shfl.sync.idx.b32 	%r3189|%p673, %r3187, %r3188, %r3133, %r9;
	selp.b32 	%r2883, 0, %r3189, %p8;
	// begin inline asm
	add.cc.u32 %r2881, %r2875, %r2883;
	// end inline asm
	// begin inline asm
	addc.u32 %r2884, %r3129, %r3129;
	// end inline asm
	setp.eq.s32 	%p674, %r2884, 1;
	vote.sync.ballot.b32 	%r3190, %p674, %r9;
	setp.eq.s32 	%p676, %r2881, -1;
	vote.sync.ballot.b32 	%r3191, %p676, %r9;
	shl.b32 	%r3192, %r3190, 1;
	add.s32 	%r3193, %r3192, %r3191;
	xor.b32  	%r3194, %r3193, %r3191;
	and.b32  	%r3195, %r3194, %r11;
	setp.ne.s32 	%p678, %r3195, 0;
	selp.u32 	%r2889, 1, 0, %p678;
	// begin inline asm
	add.cc.u32 %r2887, %r2881, %r2889;
	// end inline asm
	shfl.sync.idx.b32 	%r3196|%p679, %r2887, %r3170, %r3133, %r9;
	selp.b32 	%r3197, 0, %r2887, %p17;
	setp.eq.s32 	%p681, %r3196, 0;
	selp.b32 	%r3198, -1, 0, %p15;
	selp.b32 	%r3199, %r3197, %r3198, %p681;
	shfl.sync.idx.b32 	%r2892|%p683, %r3199, %r3129, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2890, %r3287, %r2892, %r3129;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2894, %r3287, %r2892, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r3200|%p684, %r2890, %r3129, %r3133, %r9;
	selp.b32 	%r3201, %r3200, 0, %p8;
	shfl.sync.down.b32 	%r3202|%p685, %r2890, %r3136, %r3133, %r9;
	selp.b32 	%r2899, 0, %r3202, %p619;
	// begin inline asm
	add.cc.u32 %r2898, %r2899, %r2894;
	// end inline asm
	// begin inline asm
	addc.u32 %r2901, %r3129, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r2906|%p686, %r3199, %r3136, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2904, %r3287, %r2906, %r2898;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2908, %r3287, %r2906, %r2901;
	// end inline asm
	shfl.sync.idx.b32 	%r3203|%p687, %r2904, %r3129, %r3133, %r9;
	selp.b32 	%r3204, %r3203, %r3201, %p551;
	shfl.sync.down.b32 	%r3205|%p689, %r2904, %r3136, %r3133, %r9;
	selp.b32 	%r2913, 0, %r3205, %p619;
	// begin inline asm
	add.cc.u32 %r2912, %r2913, %r2908;
	// end inline asm
	// begin inline asm
	addc.u32 %r2915, %r3129, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r2920|%p690, %r3199, %r3135, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2918, %r3287, %r2920, %r2912;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2922, %r3287, %r2920, %r2915;
	// end inline asm
	shfl.sync.idx.b32 	%r3206|%p691, %r2918, %r3129, %r3133, %r9;
	selp.b32 	%r3207, %r3206, %r3204, %p555;
	shfl.sync.down.b32 	%r3208|%p693, %r2918, %r3136, %r3133, %r9;
	selp.b32 	%r2927, 0, %r3208, %p619;
	// begin inline asm
	add.cc.u32 %r2926, %r2927, %r2922;
	// end inline asm
	// begin inline asm
	addc.u32 %r2929, %r3129, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r2934|%p694, %r3199, %r3143, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2932, %r3287, %r2934, %r2926;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2936, %r3287, %r2934, %r2929;
	// end inline asm
	shfl.sync.idx.b32 	%r3209|%p695, %r2932, %r3129, %r3133, %r9;
	selp.b32 	%r3210, %r3209, %r3207, %p559;
	shfl.sync.down.b32 	%r3211|%p697, %r2932, %r3136, %r3133, %r9;
	selp.b32 	%r2941, 0, %r3211, %p619;
	// begin inline asm
	add.cc.u32 %r2940, %r2941, %r2936;
	// end inline asm
	// begin inline asm
	addc.u32 %r2943, %r3129, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r2948|%p698, %r3199, %r3146, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2946, %r3287, %r2948, %r2940;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2950, %r3287, %r2948, %r2943;
	// end inline asm
	shfl.sync.idx.b32 	%r3212|%p699, %r2946, %r3129, %r3133, %r9;
	selp.b32 	%r3213, %r3212, %r3210, %p563;
	shfl.sync.down.b32 	%r3214|%p701, %r2946, %r3136, %r3133, %r9;
	selp.b32 	%r2955, 0, %r3214, %p619;
	// begin inline asm
	add.cc.u32 %r2954, %r2955, %r2950;
	// end inline asm
	// begin inline asm
	addc.u32 %r2957, %r3129, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r2962|%p702, %r3199, %r3149, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2960, %r3287, %r2962, %r2954;
	// end inline asm
	// begin inline asm
	madc.hi.u32 %r2964, %r3287, %r2962, %r2957;
	// end inline asm
	shfl.sync.idx.b32 	%r3215|%p703, %r2960, %r3129, %r3133, %r9;
	selp.b32 	%r3216, %r3215, %r3213, %p567;
	shfl.sync.down.b32 	%r3217|%p705, %r2960, %r3136, %r3133, %r9;
	selp.b32 	%r2969, 0, %r3217, %p619;
	// begin inline asm
	add.cc.u32 %r2968, %r2969, %r2964;
	// end inline asm
	// begin inline asm
	addc.u32 %r2971, %r3129, %r3129;
	// end inline asm
	shfl.sync.idx.b32 	%r2976|%p706, %r3199, %r3152, %r3133, %r9;
	// begin inline asm
	mad.lo.cc.u32 %r2974, %r3287, %r2976, %r2968;
	// end inline asm
	// begin inline asm
