set(ts_files
  freycoin_am.ts
  freycoin_ar.ts
  freycoin_ast_ES.ts
  freycoin_az.ts
  freycoin_az@latin.ts
  freycoin_be.ts
  freycoin_bg.ts
  freycoin_bn.ts
  freycoin_br.ts
  freycoin_bs.ts
  freycoin_ca.ts
  freycoin_cmn.ts
  freycoin_cs.ts
  freycoin_cy.ts
  freycoin_da.ts
  freycoin_de.ts
  freycoin_el.ts
  freycoin_en.ts
  freycoin_eo.ts
  freycoin_es.ts
  freycoin_et.ts
  freycoin_eu.ts
  freycoin_fa.ts
  freycoin_fi.ts
  freycoin_fil.ts
  freycoin_fo.ts
  freycoin_fr.ts
  freycoin_ga.ts
  freycoin_ga_IE.ts
  freycoin_gl.ts
  freycoin_gl_ES.ts
  freycoin_gu.ts
  freycoin_hak.ts
  freycoin_he.ts
  freycoin_hi.ts
  freycoin_hr.ts
  freycoin_hu.ts
  freycoin_id.ts
  freycoin_is.ts
  freycoin_it.ts
  freycoin_ja.ts
  freycoin_ka.ts
  freycoin_kk.ts
  freycoin_kk@latin.ts
  freycoin_km.ts
  freycoin_kn.ts
  freycoin_ko.ts
  freycoin_ku.ts
  freycoin_ku_IQ.ts
  freycoin_lt.ts
  freycoin_lv.ts
  freycoin_mi.ts
  freycoin_mk.ts
  freycoin_ml.ts
  freycoin_mn.ts
  freycoin_ms.ts
  freycoin_mt.ts
  freycoin_nb.ts
  freycoin_ne.ts
  freycoin_nl.ts
  freycoin_no.ts
  freycoin_pam.ts
  freycoin_pl.ts
  freycoin_ps.ts
  freycoin_pt.ts
  freycoin_pt_BR.ts
  freycoin_ro.ts
  freycoin_ru.ts
  freycoin_si.ts
  freycoin_sk.ts
  freycoin_sl.ts
  freycoin_sm.ts
  freycoin_sq.ts
  freycoin_sr.ts
  freycoin_sr@ijekavianlatin.ts
  freycoin_sr@latin.ts
  freycoin_sv.ts
  freycoin_sw.ts
  freycoin_szl.ts
  freycoin_ta.ts
  freycoin_te.ts
  freycoin_th.ts
  freycoin_tk.ts
  freycoin_tl.ts
  freycoin_tr.ts
  freycoin_uk.ts
  freycoin_ur.ts
  freycoin_uz.ts
  freycoin_uz@Cyrl.ts
  freycoin_uz@Latn.ts
  freycoin_ve.ts
  freycoin_yi.ts
  freycoin_yue.ts
  freycoin_zh-Hans.ts
  freycoin_zh-Hant.ts
  freycoin_zh_CN.ts
  freycoin_zh_HK.ts
  freycoin_zh_TW.ts
)
